<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from html.hixstudio.net/interno-prev/interno/blog-classic.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jun 2024 06:49:56 GMT -->
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>INNOVATIVE INTERIOR</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- search popup start -->
   <div class="search__popup d-none">
      <div class="container">
         <div class="row">
            <div class="col-xxl-12">
               <div class="search__wrapper">
                  <div class="search__top d-flex justify-content-between align-items-center">
                     <div class="search__logo">
                        <a href="index.html">
                           <img src="assets/img/logo/logo-white.png" alt="">
                        </a>
                     </div>
                     <div class="search__close">
                        <button type="button" class="search__close-btn search-close-btn">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                              <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                           </svg>
                        </button>
                     </div>
                  </div>
                  <div class="search__form">
                     <form action="#">
                        <div class="search__input">
                           <input class="search-input-field" type="text" placeholder="Type here to search...">
                           <span class="search-focus-border"></span>
                           <button type="submit">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                 <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- search popup end -->

   <!-- tp-offcanvus-area-start -->
   <div class="tpoffcanvas-area">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
             <div class="tpoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/logo-white.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__title">
            <p>Innovative Interiors: Transforming spaces with creativity, quality, and personalized design solutions.</p>
         </div>
         <div class="tp-main-menu-mobile d-xl-none"></div>
         <div class="tpoffcanvas__contact-info">
            <div class="tpoffcanvas__contact-title">
               <h5>Contact us</h5>
            </div>
            <ul>
               <li>
                  <i class="fa-light fa-location-dot"></i>
                  <a href="https://www.google.com/maps/@23.8223586,90.3661283,15z" target="_blank">Melbone st,
                     Australia, Ny 12099</a>
               </li>
               <li>
                  <i class="fas fa-envelope"></i>
                  <a href="mailto:solaredge@gmail.com">themepure@gmail.com</a>
               </li>
               <li>
                  <i class="fal fa-phone-alt"></i>
                  <a href="tel:+48555223224">+48 555 223 224</a>
               </li>
            </ul>
         </div>
         <div class="tpoffcanvas__input">
            <div class="tpoffcanvas__input-title">
               <h4>Get UPdate</h4>
            </div>
            <form action="#">
               <div class="p-relative">
                  <input type="text" placeholder="Enter mail">
                  <button>
                     <i class="fas fa-paper-plane"></i>
                  </button>
               </div>
            </form>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <header>
      <!-- header area start -->
      <div class="tp-header-2-area tp-header-inner-style z-index-5">
         <div class="container custom-container-4">
            <div class="row align-items-center">
               <div class="col-xl-2 col-lg-4 col-6">
                  <div class="tp-header-logo">
                     <a href="index.html"><img src="assets/img/logo/logo-black.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-8 d-none d-xl-block">
                  <div class="tp-header-2-menu">
                     <nav class="tp-main-menu-content">
                        <ul>
                           <li  >
                              <a href="index.html">Home</a>
                              
                           </li>
                           <li>
                              <a href="about-us.html">About Us </a>
                           </li>
                           <li  >
                              <a href="service.html">Services</a>
                             
                           </li>
                           <li  >
                              <a href="project.html">Projects</a>
                               
                           </li>
                           <li  >
                                 <a href="blog-classic.html">Blog</a>
                           
                           </li>
                            
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-8 col-6">
                  <div class="tp-header-right d-flex align-items-center justify-content-end">
                                      
                     
                     <div class="tp-header-bar d-xl-none">
                        <button class="tp-menu-bar"><i class="fa-solid fa-bars"></i></button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header area end -->

      <!-- header area start -->
      <div class="tp-header-area tp-header-tranparent tp-header-style-4 tp-header-style-5 tp-int-menu tp-header-sticky-cloned">
         <div class="container custom-container-3">
            <div class="row align-items-center">
               <div class="col-xl-2 col-lg-4 col-6">
                  <div class="tp-header-logo">
                     <a href="index.html"><img src="assets/img/logo/logo-black.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-8 d-none d-xl-block">
                  <div class="tp-header-menu">
                     <nav class="tp-main-menu-content">
                        <ul>
                           <li >
                              <a href="index.html">Home</a>
                              
                           </li>
                           <li>
                              <a href="about-us.html">About Us </a>
                           </li>
                           <li  >
                              <a href="service.html">Services</a>
                              
                           </li>
                           <li >
                              <a href="project.html">Projects</a>
                               
                           </li>
                           <li  >
                                 <a href="blog-classic.html">Blog</a>
                          
                           </li>
                           
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               
            </div>
         </div>
      </div>
      <!-- header area end -->
   </header>
   
   <div id="smooth-wrapper">
      <div id="smooth-content">

         <main>

            <!-- breadcrumb area start -->
            <div class="breadcrumb__pt">
               <div class="breadcrumb__area breadcrumb__overlay breadcrumb__height p-relative fix"
                  data-background="assets/img/breadcurmb/breadcurmb.jpg">
                  <div class="container">
                     <div class="row">
                        <div class="col-xxl-12">
                           <div class="breadcrumb__content z-index">
                              <div class="breadcrumb__section-title-box mb-20">
                                 <h3 class="breadcrumb__title tp-split-text tp-split-in-right">Blogs Classic</h3>
                              </div>
                              <div class="breadcrumb__list">
                                 <span><a href="index.html">Home</a></span>
                                 <span class="dvdr"><i class="fa-solid fa-angle-right"></i></span>
                                 <span>Blogs Classic</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- breadcrumb area end -->
      
            <!-- postbox area start -->
            <section class="postbox__area pt-150 pb-100">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-8 col-xl-8 col-lg-8 mb-50">
                        <div class="postbox__wrapper">
                           <article class="postbox__item format-image mb-40">
                              <div class="postbox__thumb w-img mb-20">
                                 <a href="blog-details.html">
                                    <img src="assets/img/blog/blog-details-1.jpg" alt="">
                                 </a>
                              </div>
                              <div class="postbox__content-2">
                                 
                                 <h3 class="postbox__title tp-split-text tp-split-in-right pb-10">
                                    <a href="blog-details.html">Experience the Power of Thoughtful Interior Design</a>
                                 </h3>
                                 <div class="postbox__text-2 pb-25 mb-30">
                                    <p>In the realm of interior design, the true magic lies in the thoughtful integration of aesthetics and functionality. Every space holds the potential to inspire, uplift, and transform our daily experiences. 
                                    </p>
                                 </div>
                                 <div class="postbox__button-box flex-wrap d-md-flex justify-content-between">
                                    <div class="postbox__read-more">
                                       <a href="blog-details.html" class="tp-btn-border-bottom p-relative">
                                          <span>read more
                                             <svg width="11" height="8" viewBox="0 0 11 8" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                   d="M10.3536 4.35355C10.5488 4.15829 10.5488 3.84171 10.3536 3.64645L7.17157 0.464467C6.97631 0.269205 6.65973 0.269204 6.46447 0.464467C6.2692 0.659729 6.2692 0.976311 6.46447 1.17157L9.29289 4L6.46447 6.82843C6.2692 7.02369 6.2692 7.34027 6.46447 7.53553C6.65973 7.7308 6.97631 7.7308 7.17157 7.53553L10.3536 4.35355ZM-4.37114e-08 4.5L10 4.5L10 3.5L4.37114e-08 3.5L-4.37114e-08 4.5Z"
                                                   fill="currentcolor" />
                                             </svg>
                                          </span>
                                          <span class="bottom-line"></span>
                                       </a>
                                    </div>
                                    <div class="postbox__meta mb-15">
                                       <span>
                                          <svg width="18" height="16" viewBox="0 0 18 16" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <path
                                                d="M16.5556 5.55951C16.5556 6.76233 16.0937 7.91764 15.269 8.77226C13.3705 10.7401 11.5291 12.7921 9.55968 14.6887C9.10826 15.1171 8.39216 15.1014 7.96018 14.6537L2.28626 8.77226C0.571248 6.99449 0.571248 4.12451 2.28626 2.34678C4.01812 0.551572 6.83951 0.551572 8.57136 2.34678L8.77762 2.56055L8.98374 2.3469C9.81409 1.48572 10.945 1 12.1263 1C13.3077 1 14.4385 1.48568 15.269 2.34678C16.0938 3.20146 16.5556 4.35671 16.5556 5.55951Z"
                                                stroke="currentcolor" stroke-width="1.5" stroke-linejoin="round" />
                                          </svg>
                                        </span>
                                       <span>
                                          <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <path
                                                d="M1 14.5295V2.56506C1 1.7007 1.7007 1 2.56506 1H13.5205C14.3849 1 15.0855 1.7007 15.0855 2.56506V10.3904C15.0855 11.2547 14.3849 11.9554 13.5205 11.9554H4.88233C4.40688 11.9554 3.95723 12.1716 3.66022 12.5428L1.83615 14.8228C1.55889 15.1694 1 14.9734 1 14.5295Z"
                                                stroke="currentcolor" stroke-width="1.5" />
                                          </svg>
                                        </span>
                                    </div>
                                 </div>
                              </div>
                           </article>
                           <article class="postbox__item format-image mb-40">
                              <div class="postbox__thumb w-img mb-20">
                                 <div class="postbox__thumb-slider p-relative">
                                    <div class="swiper-container postbox__thumb-slider-active">
                                       <div class="swiper-wrapper">
                                          <div class="swiper-slide">
                                             <img src="assets/img/blog/blog-details-3.jpg" alt="">
                                          </div>
                                          <div class="swiper-slide">
                                             <img src="assets/img/blog/blog-details-2.jpg" alt="">
                                          </div>
                                          <div class="swiper-slide">
                                             <img src="assets/img/blog/blog-details-1.jpg" alt="">
                                          </div>
                                       </div>
                                    </div>
                                    <div class="postbox__slider-arrow-wrap d-none d-sm-block">
                                       <button class="postbox-arrow-prev">
                                          <i class="fa-sharp fa-regular fa-arrow-left"></i>
                                       </button>
                                       <button class="postbox-arrow-next">
                                          <i class="fa-sharp fa-regular fa-arrow-right"></i>
                                       </button>
                                    </div>
                                 </div>
                              </div>
                              <div class="postbox__content-2">
                                 
                                 <h3 class="postbox__title tp-split-text tp-split-in-right pb-10">
                                    <a href="blog-details2.html">Elevate Your Home's Aesthetics with Interior Flair</a>
                                 </h3>
                                 <div class="postbox__text-2 pb-25 mb-30">
                                    <p>Aliquam eros justo, posuere loborti viverra laoreet matti ullamcorper posuere viverra
                                       .Aliquam eros justo, posuere lobortis, viverra laoreet augue mattis fermentum
                                       ullamcorper
                                    </p>
                                 </div>
                                 <div class="postbox__button-box flex-wrap d-md-flex justify-content-between">
                                    <div class="postbox__read-more">
                                       <a href="blog-details2.html" class="tp-btn-border-bottom p-relative">
                                          <span>read more
                                             <svg width="11" height="8" viewBox="0 0 11 8" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                   d="M10.3536 4.35355C10.5488 4.15829 10.5488 3.84171 10.3536 3.64645L7.17157 0.464467C6.97631 0.269205 6.65973 0.269204 6.46447 0.464467C6.2692 0.659729 6.2692 0.976311 6.46447 1.17157L9.29289 4L6.46447 6.82843C6.2692 7.02369 6.2692 7.34027 6.46447 7.53553C6.65973 7.7308 6.97631 7.7308 7.17157 7.53553L10.3536 4.35355ZM-4.37114e-08 4.5L10 4.5L10 3.5L4.37114e-08 3.5L-4.37114e-08 4.5Z"
                                                   fill="currentcolor" />
                                             </svg>
                                          </span>
                                          <span class="bottom-line"></span>
                                       </a>
                                    </div>
                                    <div class="postbox__meta mb-15">
                                       <span>
                                          <svg width="18" height="16" viewBox="0 0 18 16" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <path
                                                d="M16.5556 5.55951C16.5556 6.76233 16.0937 7.91764 15.269 8.77226C13.3705 10.7401 11.5291 12.7921 9.55968 14.6887C9.10826 15.1171 8.39216 15.1014 7.96018 14.6537L2.28626 8.77226C0.571248 6.99449 0.571248 4.12451 2.28626 2.34678C4.01812 0.551572 6.83951 0.551572 8.57136 2.34678L8.77762 2.56055L8.98374 2.3469C9.81409 1.48572 10.945 1 12.1263 1C13.3077 1 14.4385 1.48568 15.269 2.34678C16.0938 3.20146 16.5556 4.35671 16.5556 5.55951Z"
                                                stroke="currentcolor" stroke-width="1.5" stroke-linejoin="round" />
                                          </svg>
                                          
                                       </span>
                                       <span>
                                          <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <path
                                                d="M1 14.5295V2.56506C1 1.7007 1.7007 1 2.56506 1H13.5205C14.3849 1 15.0855 1.7007 15.0855 2.56506V10.3904C15.0855 11.2547 14.3849 11.9554 13.5205 11.9554H4.88233C4.40688 11.9554 3.95723 12.1716 3.66022 12.5428L1.83615 14.8228C1.55889 15.1694 1 14.9734 1 14.5295Z"
                                                stroke="currentcolor" stroke-width="1.5" />
                                          </svg>
                                           
                                       </span>
                                    </div>
                                 </div>
                              </div>
                           </article>
                           <article class="postbox__item format-image mb-40">
                              <div class="postbox__thumb w-img mb-25">
                                 <a href="blog-details1.html">
                                    <img src="assets/img/blog/blog-details-2.jpg" alt="">
                                 </a>
                                 <div class="postbox__play-btn">
                                    <a class="popup-video pulse-btn" href="https://www.youtube.com/watch?v=rVHxkxJM3rY"><i
                                          class="fa-light fa-play"></i></a>
                                 </div>
                              </div>
                              <div class="postbox__content-2">
                                  
                                 <h3 class="postbox__title tp-split-text tp-split-in-right pb-10">
                                    <a href="blog-details1.html">Reimagine Living Space with Modern Interior Concepts</a>
                                 </h3>
                                 <div class="postbox__text-2 pb-25 mb-30">
                                    <p>Step into a world where innovation meets comfort, where every corner tells a story of modern elegance. 
                                    </p>
                                 </div>
                                 <div class="postbox__button-box flex-wrap d-md-flex justify-content-between">
                                    <div class="postbox__read-more">
                                       <a href="blog-details1.html" class="tp-btn-border-bottom p-relative">
                                          <span>read more
                                             <svg width="11" height="8" viewBox="0 0 11 8" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                   d="M10.3536 4.35355C10.5488 4.15829 10.5488 3.84171 10.3536 3.64645L7.17157 0.464467C6.97631 0.269205 6.65973 0.269204 6.46447 0.464467C6.2692 0.659729 6.2692 0.976311 6.46447 1.17157L9.29289 4L6.46447 6.82843C6.2692 7.02369 6.2692 7.34027 6.46447 7.53553C6.65973 7.7308 6.97631 7.7308 7.17157 7.53553L10.3536 4.35355ZM-4.37114e-08 4.5L10 4.5L10 3.5L4.37114e-08 3.5L-4.37114e-08 4.5Z"
                                                   fill="currentcolor" />
                                             </svg>
                                          </span>
                                          <span class="bottom-line"></span>
                                       </a>
                                    </div>
                                    <div class="postbox__meta mb-15">
                                       <span>
                                          <svg width="18" height="16" viewBox="0 0 18 16" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <path
                                                d="M16.5556 5.55951C16.5556 6.76233 16.0937 7.91764 15.269 8.77226C13.3705 10.7401 11.5291 12.7921 9.55968 14.6887C9.10826 15.1171 8.39216 15.1014 7.96018 14.6537L2.28626 8.77226C0.571248 6.99449 0.571248 4.12451 2.28626 2.34678C4.01812 0.551572 6.83951 0.551572 8.57136 2.34678L8.77762 2.56055L8.98374 2.3469C9.81409 1.48572 10.945 1 12.1263 1C13.3077 1 14.4385 1.48568 15.269 2.34678C16.0938 3.20146 16.5556 4.35671 16.5556 5.55951Z"
                                                stroke="currentcolor" stroke-width="1.5" stroke-linejoin="round" />
                                          </svg>
                                          March 8, 2023
                                       </span>
                                       <span>
                                          <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <path
                                                d="M1 14.5295V2.56506C1 1.7007 1.7007 1 2.56506 1H13.5205C14.3849 1 15.0855 1.7007 15.0855 2.56506V10.3904C15.0855 11.2547 14.3849 11.9554 13.5205 11.9554H4.88233C4.40688 11.9554 3.95723 12.1716 3.66022 12.5428L1.83615 14.8228C1.55889 15.1694 1 14.9734 1 14.5295Z"
                                                stroke="currentcolor" stroke-width="1.5" />
                                          </svg>
                                          March 8, 2023
                                       </span>
                                    </div>
                                 </div>
                              </div>
                           </article>
                           <div class="basic-pagination">
                              <nav>
                                 <ul>
                                    <li class="active">
                                       <a href="blog-classic.html">1</a>
                                    </li>
                                    <li>
                                       <a href="blog-classic.html">2</a>
                                    </li>
                                    <li>
                                       <a href="blog-classic.html">3</a>
                                    </li>
                                    <li>
                                       <a href="blog-classic.html">
                                          <span class="current"><i class="fa-regular fa-arrow-right"></i></span>
                                       </a>
                                    </li>
                                 </ul>
                              </nav>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-4 col-xl-4 col-lg-4 mb-50">
                        <div class="sidebar__wrapper">
                            
                           <div class="sidebar__widget mb-30">
                              <h3 class="sidebar__widget-title">Our Latest Post</h3>
                              <div class="sidebar__widget-content">
                                 <div class="sidebar__post">
                                    <div class="rc__post mb-25 d-flex align-items-center">
                                       <div class="rc__post-thumb mr-20">
                                          <a href="blog-details2.html"><img src="assets/img/blog/details-sm-1-1.jpg"
                                                alt=""></a>
                                       </div>
                                       <div class="rc__post-content">
                                          <div class="rc__meta">
                                             
                                          </div>
                                          <h3 class="rc__post-title">
                                             <a href="blog-details2.html">Craft Your Dream Space with Skilled Interior Experts</a>
                                          </h3>
                                       </div>
                                    </div>
                                    <div class="rc__post mb-25 d-flex align-items-center">
                                       <div class="rc__post-thumb mr-20">
                                          <a href="blog-details1.html"><img src="assets/img/blog/details-sm-1-2.jpg"
                                                alt=""></a>
                                       </div>
                                       <div class="rc__post-content">
                                          <div class="rc__meta">
                                              
                                          </div>
                                          <h3 class="rc__post-title">
                                             <a href="blog-details1.html">Reimagine Your Living Space with Modern Interior Concepts</a>
                                          </h3>
                                       </div>
                                    </div>
                                    <div class="rc__post d-flex align-items-center">
                                       <div class="rc__post-thumb mr-20">
                                          <a href="blog-details.html"><img src="assets/img/blog/details-sm-1-3.jpg"
                                                alt=""></a>
                                       </div>
                                       <div class="rc__post-content">
                                          <div class="rc__meta">
                                             
                                          </div>
                                          <h3 class="rc__post-title">
                                             <a href="blog-details.html">Experience the Power of Thoughtful Interior Design</a>
                                          </h3>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="sidebar__widget mb-30">
                              <h3 class="sidebar__widget-title">Catagories</h3>
                              <div class="sidebar__widget-content">
                                 <ul>
                                    <li><a href="blog-details.html">Business<span><i
                                                class="fa-sharp fa-solid fa-arrow-right"></i></span></a></li>
                                    <li class="active"><a href="blog-details.html">Digital Agency<span><i
                                                class="fa-sharp fa-solid fa-arrow-right"></i></span></a></li>
                                    <li><a href="blog-details.html">Introductions<span><i
                                                class="fa-sharp fa-solid fa-arrow-right"></i></span></a></li>
                                    <li><a href="blog-details.html">New Technologies<span><i
                                                class="fa-sharp fa-solid fa-arrow-right"></i></span></a></li>
                                    <li><a href="blog-details.html">Parallax Effects<span><i
                                                class="fa-sharp fa-solid fa-arrow-right"></i></span></a></li>
                                    <li><a href="blog-details.html">Web Development<span><i
                                                class="fa-sharp fa-solid fa-arrow-right"></i></span></a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="sidebar__widget mb-30">
                              <h3 class="sidebar__widget-title">Tags</h3>
                              <div class="sidebar__widget-content">
                                 <div class="tagcloud">
                                    <a href="#">All Project</a>
                                    <a href="#">Aesthetics</a>
                                    <a href="#">Functionality</a>
                                    <a href="#">Interiour</a>
                                    <a href="#">Start shape</a>
                                    <a href="#">Starts</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- postbox area end -->
      
            <!-- contact area start -->
            <div class="tp-contact-area p-relative black-bg fix pt-115 pb-120 z-index">
               <div class="tp-contact-shape-1">
                  <img src="assets/img/contact/shape-1-1.png" alt="">
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6">
                        <div class="tp-contact-left">
                           <div class="tp-contact-title-box mb-20">
                              <span class="tp-section-subtitle tp-split-text tp-split-in-right">Message</span>
                              <h3 class="tp-section-title text-white tp-split-text tp-split-in-right">Do you Question <br>
                                 Please Contact Us ?</h3>
                           </div>
                           <div class="tp-contact-text">
                              <p>We are here to assist you with any inquiries or project ideas you may have. Please fill out the form below and we'll get back to you shortly./p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".7s">
                        <div class="tp-contact-right">
                           <form action="#">
                              <div class="row">
                                 <div class="col-lg-6 col-md-6 mb-20">
                                    <div class="tp-contact-input-box">
                                       <input type="email" placeholder="Your Email">
                                       <div class="tp-contact-icon">
                                          <span>
                                             <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14.9727 1.76172L13.2227 13.1094C13.1953 13.3828 13.0312 13.6289 12.7852 13.7656C12.6484 13.8203 12.5117 13.875 12.3477 13.875C12.2383 13.875 12.1289 13.8477 12.0195 13.793L8.68359 12.3984L7.28906 14.4766C7.17969 14.668 6.98828 14.75 6.79688 14.75C6.49609 14.75 6.25 14.5039 6.25 14.2031V11.5781C6.25 11.3594 6.30469 11.168 6.41406 11.0312L12.375 3.375L4.33594 10.6211L1.51953 9.44531C1.21875 9.30859 1 9.03516 1 8.67969C0.972656 8.29688 1.13672 8.02344 1.4375 7.85938L13.6875 0.886719C13.9609 0.722656 14.3438 0.722656 14.6172 0.914062C14.8906 1.10547 15.0273 1.43359 14.9727 1.76172Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-6 col-md-6 mb-20">
                                    <div class="tp-contact-input-box">
                                       <input type="text" placeholder="Your Phone">
                                       <div class="tp-contact-icon">
                                          <span>
                                             <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M13.9727 11.332L13.3164 14.0938C13.2344 14.5039 12.9062 14.7773 12.4961 14.7773C5.60547 14.75 0 9.14453 0 2.25391C0 1.84375 0.246094 1.51562 0.65625 1.43359L3.41797 0.777344C3.80078 0.695312 4.21094 0.914062 4.375 1.26953L5.66016 4.25C5.79688 4.60547 5.71484 5.01562 5.41406 5.23438L3.9375 6.4375C4.86719 8.32422 6.39844 9.85547 8.3125 10.7852L9.51562 9.30859C9.73438 9.03516 10.1445 8.92578 10.5 9.0625L13.4805 10.3477C13.8359 10.5391 14.0547 10.9492 13.9727 11.332Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-12 mb-20">
                                    <div class="tp-contact-input-box">
                                       <input type="text" placeholder="Your Address">
                                       <div class="tp-contact-icon">
                                          <span>
                                             <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4.59375 14.4219C3.17188 12.6445 0 8.40625 0 6C0 3.10156 2.32422 0.75 5.25 0.75C8.14844 0.75 10.5 3.10156 10.5 6C10.5 8.40625 7.30078 12.6445 5.87891 14.4219C5.55078 14.832 4.92188 14.832 4.59375 14.4219ZM5.25 7.75C6.20703 7.75 7 6.98438 7 6C7 5.04297 6.20703 4.25 5.25 4.25C4.26562 4.25 3.5 5.04297 3.5 6C3.5 6.98438 4.26562 7.75 5.25 7.75Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-12 mb-20">
                                    <div class="tp-contact-textarea-box">
                                       <textarea placeholder="Write Message.."></textarea>
                                       <div class="tp-contact-icon">
                                          <span>
                                             <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12.6875 0.5C13.3984 0.5 14 1.10156 14 1.8125C14 2.25 13.7812 2.63281 13.4531 2.87891L7.51953 7.33594C7.19141 7.58203 6.78125 7.58203 6.45312 7.33594L0.519531 2.87891C0.191406 2.63281 0 2.25 0 1.8125C0 1.10156 0.574219 0.5 1.3125 0.5H12.6875ZM5.93359 8.04688C6.5625 8.51172 7.41016 8.51172 8.03906 8.04688L14 3.5625V9.25C14 10.2344 13.207 11 12.25 11H1.75C0.765625 11 0 10.2344 0 9.25V3.5625L5.93359 8.04688Z" fill="currentcolor"/>
                                               </svg>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </form>
                           <button class="tp-btn-border height w-100"><span>Send Message</span></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- contact area end -->
      
         </main>
      
         <footer>
            
            <!-- footer area start -->
               <div class="tp-footer-area pt-95 pb-50">
                  <div class="container">
                     <div class="row">
                        <div class="col-xl-4 col-lg-3 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                           <div class="tp-footer-widget footer-cols-1">
                              <div class="tp-footer-logo">
                                 <a href="index.html">
                                    <img src="assets/img/logo/logo-grey.png" alt="">
                                 </a>
                              </div>
                              <div class="tp-footer-text pb-10">
                                 <p>Transforming spaces with innovative designs that harmonize form, function, and flair.</p>
                              </div>
                              <div class="tp-footer-input-box">
                                 <input type="email" placeholder="Email here">
                                 <div class="tp-footer-icon">
                                    <span>
                                       <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M14.9727 1.76172L13.2227 13.1094C13.1953 13.3828 13.0312 13.6289 12.7852 13.7656C12.6484 13.8203 12.5117 13.875 12.3477 13.875C12.2383 13.875 12.1289 13.8477 12.0195 13.793L8.68359 12.3984L7.28906 14.4766C7.17969 14.668 6.98828 14.75 6.79688 14.75C6.49609 14.75 6.25 14.5039 6.25 14.2031V11.5781C6.25 11.3594 6.30469 11.168 6.41406 11.0312L12.375 3.375L4.33594 10.6211L1.51953 9.44531C1.21875 9.30859 1 9.03516 1 8.67969C0.972656 8.29688 1.13672 8.02344 1.4375 7.85938L13.6875 0.886719C13.9609 0.722656 14.3438 0.722656 14.6172 0.914062C14.8906 1.10547 15.0273 1.43359 14.9727 1.76172Z" fill="currentcolor"/>
                                       </svg>
                                    </span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                           <div class="tp-footer-widget footer-cols-2">
                              <h4 class="tp-footer-title">Our Links</h4>
                              <div class="tp-footer-list">
                                 <ul>
                                    <li><a href="#">Dribble</a></li>
                                    <li><a href="#">Linkedin</a></li>
                                    <li><a href="#">Facebook</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                           <div class="tp-footer-widget footer-cols-3">
                              <h4 class="tp-footer-title">Pages</h4>
                              <div class="tp-footer-list">
                                 <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Recent News</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".9s">
                           <div class="tp-footer-widget d-flex justify-content-lg-end footer-cols-4">
                              <div class="tp-footer-contact-box">
                                 <h4 class="tp-footer-title">Office Information</h4>
                                 <div class="tp-footer-contact">
                                    <ul>
                                       <li>
                                          <span>
                                             <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M13.9727 11.332L13.3164 14.0938C13.2344 14.5039 12.9062 14.7773 12.4961 14.7773C5.60547 14.75 0 9.14453 0 2.25391C0 1.84375 0.246094 1.51562 0.65625 1.43359L3.41797 0.777344C3.80078 0.695312 4.21094 0.914062 4.375 1.26953L5.66016 4.25C5.79688 4.60547 5.71484 5.01562 5.41406 5.23438L3.9375 6.4375C4.86719 8.32422 6.39844 9.85547 8.3125 10.7852L9.51562 9.30859C9.73438 9.03516 10.1445 8.92578 10.5 9.0625L13.4805 10.3477C13.8359 10.5391 14.0547 10.9492 13.9727 11.332Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                          <a href="https://www.google.com/maps/place/United+States/@21.2541411,-83.1622716,7.17z/data=!4m6!3m5!1s0x54eab584e432360b:0x1c3bb99243deb742!8m2!3d37.09024!4d-95.712891!16zL20vMDljN3cw?entry=ttu">1901 Thornridge Cir. <br> Shiloh 81063</a>
                                       </li>
                                       <li>
                                          <span>
                                             <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4.59375 14.4219C3.17188 12.6445 0 8.40625 0 6C0 3.10156 2.32422 0.75 5.25 0.75C8.14844 0.75 10.5 3.10156 10.5 6C10.5 8.40625 7.30078 12.6445 5.87891 14.4219C5.55078 14.832 4.92188 14.832 4.59375 14.4219ZM5.25 7.75C6.20703 7.75 7 6.98438 7 6C7 5.04297 6.20703 4.25 5.25 4.25C4.26562 4.25 3.5 5.04297 3.5 6C3.5 6.98438 4.26562 7.75 5.25 7.75Z" fill="currentcolor"/>
                                              </svg>
                                          </span>
                                          <a href="tel:201555-0124">(201) 555-0124</a>
                                       </li>
                                       <li>
                                          <span>
                                             <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12.6875 0.5C13.3984 0.5 14 1.10156 14 1.8125C14 2.25 13.7812 2.63281 13.4531 2.87891L7.51953 7.33594C7.19141 7.58203 6.78125 7.58203 6.45312 7.33594L0.519531 2.87891C0.191406 2.63281 0 2.25 0 1.8125C0 1.10156 0.574219 0.5 1.3125 0.5H12.6875ZM5.93359 8.04688C6.5625 8.51172 7.41016 8.51172 8.03906 8.04688L14 3.5625V9.25C14 10.2344 13.207 11 12.25 11H1.75C0.765625 11 0 10.2344 0 9.25V3.5625L5.93359 8.04688Z" fill="currentcolor"/>
                                              </svg>
                                          </span>
                                          <a href="mailto:info@innovativeinterior.in">info@innovativeinterior.in</a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            <!-- footer area end -->
         
            <!-- copyright area start -->
            <div class="tp-copyright-area tp-copyright-border tp-copyright-height">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-lg-6 col-md-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                        <div class="tp-copyright-left text-center text-md-start">
                           <p>© 2024 Innovative Interiors| All Rights Reserved</p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                        <div class="tp-copyright-right text-md-end text-center">
                           <a href="#">Trams & Condition</a>
                           <a href="#">Sitemap</a>
                           <a href="#">Privacy Policy</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- copyright area end -->
         
         </footer> 

      </div>
   </div>

   
   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/three.js"></script>
   <script src="assets/js/gsap.js"></script>
   <script src="assets/js/gsap-scroll-to-plugin.js"></script>
   <script src="assets/js/gsap-scroll-trigger.js"></script>
   <script src="assets/js/gsap-scroll-smoother.js"></script>
   <script src="assets/js/gsap-split-text.js"></script>
   <script src="assets/js/hover-effect.umd.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/jarallax.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from html.hixstudio.net/interno-prev/interno/blog-classic.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jun 2024 06:49:58 GMT -->
</html>