<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from html.hixstudio.net/interno-prev/interno/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jun 2024 06:49:58 GMT -->
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>INNOVATIVE INTERIOR</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- search popup start -->
   <div class="search__popup d-none">
      <div class="container">
         <div class="row">
            <div class="col-xxl-12">
               <div class="search__wrapper">
                  <div class="search__top d-flex justify-content-between align-items-center">
                     <div class="search__logo">
                        <a href="index.html">
                           <img src="assets/img/logo/logo-white.png" alt="">
                        </a>
                     </div>
                     <div class="search__close">
                        <button type="button" class="search__close-btn search-close-btn">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                              <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                           </svg>
                        </button>
                     </div>
                  </div>
                  <div class="search__form">
                     <form action="#">
                        <div class="search__input">
                           <input class="search-input-field" type="text" placeholder="Type here to search...">
                           <span class="search-focus-border"></span>
                           <button type="submit">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                 <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- search popup end -->

   <!-- tp-offcanvus-area-start -->
   <div class="tpoffcanvas-area">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
             <div class="tpoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/logo-white.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__title">
            <p>Innovative Interiors: Transforming spaces with creativity, quality, and personalized design solutions.</p>
         </div>
         <div class="tp-main-menu-mobile d-xl-none"></div>
         <div class="tpoffcanvas__contact-info">
            <div class="tpoffcanvas__contact-title">
               <h5>Contact us</h5>
            </div>
            <ul>
               <li>
                  <i class="fa-light fa-location-dot"></i>
                  <a href="https://www.google.com/maps/@23.8223586,90.3661283,15z" target="_blank">Melbone st,
                     Australia, Ny 12099</a>
               </li>
               <li>
                  <i class="fas fa-envelope"></i>
                  <a href="mailto:solaredge@gmail.com">themepure@gmail.com</a>
               </li>
               <li>
                  <i class="fal fa-phone-alt"></i>
                  <a href="tel:+48555223224">+48 555 223 224</a>
               </li>
            </ul>
         </div>
         <div class="tpoffcanvas__input">
            <div class="tpoffcanvas__input-title">
               <h4>Get UPdate</h4>
            </div>
            <form action="#">
               <div class="p-relative">
                  <input type="text" placeholder="Enter mail">
                  <button>
                     <i class="fas fa-paper-plane"></i>
                  </button>
               </div>
            </form>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <header>
      <!-- header area start -->
      <div class="tp-header-2-area tp-header-inner-style z-index-5">
         <div class="container custom-container-4">
            <div class="row align-items-center">
               <div class="col-xl-2 col-lg-4 col-6">
                  <div class="tp-header-logo">
                     <a href="index.html"><img src="assets/img/logo/logo-black.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-8 d-none d-xl-block">
                  <div class="tp-header-2-menu">
                     <nav class="tp-main-menu-content">
                        <ul>
                           <li  >
                              <a href="index.html">Home</a>
                              
                           </li>
                           <li>
                              <a href="about-us.html">About Us </a>
                           </li>
                           <li  >
                              <a href="service.html">Services</a>
                             
                           </li>
                           <li  >
                              <a href="project.html">Projects</a>
                               
                           </li>
                           <li  >
                                 <a href="blog-classic.html">Blog</a>
                           
                           </li>
                            
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-8 col-6">
                  <div class="tp-header-right d-flex align-items-center justify-content-end">
                                      
                     
                     <div class="tp-header-bar d-xl-none">
                        <button class="tp-menu-bar"><i class="fa-solid fa-bars"></i></button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header area end -->

      <!-- header area start -->
      <div class="tp-header-area tp-header-tranparent tp-header-style-4 tp-header-style-5 tp-int-menu tp-header-sticky-cloned">
         <div class="container custom-container-3">
            <div class="row align-items-center">
               <div class="col-xl-2 col-lg-4 col-6">
                  <div class="tp-header-logo">
                     <a href="index.html"><img src="assets/img/logo/logo-black.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-8 d-none d-xl-block">
                  <div class="tp-header-menu">
                     <nav class="tp-main-menu-content">
                        <ul>
                           <li >
                              <a href="index.html">Home</a>
                              
                           </li>
                           <li>
                              <a href="about-us.html">About Us </a>
                           </li>
                           <li  >
                              <a href="service.html">Services</a>
                              
                           </li>
                           <li >
                              <a href="project.html">Projects</a>
                               
                           </li>
                           <li  >
                                 <a href="blog-classic.html">Blog</a>
                          
                           </li>
                           
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               
            </div>
         </div>
      </div>
      <!-- header area end -->
   </header>

   <div id="smooth-wrapper">
      <div id="smooth-content">

         <main>

            <!-- breadcrumb area start -->
            <div class="breadcrumb__pt">
               <div class="breadcrumb__area breadcrumb__overlay breadcrumb__height p-relative fix"
                  data-background="assets/img/breadcurmb/breadcurmb.jpg">
                  <div class="container">
                     <div class="row">
                        <div class="col-xxl-12">
                           <div class="breadcrumb__content z-index">
                              <div class="breadcrumb__section-title-box mb-20">
                                 <h3 class="breadcrumb__title tp-split-text tp-split-in-right">Blog Details</h3>
                              </div>
                              <div class="breadcrumb__list">
                                 <span><a href="index.html">Home</a></span>
                                 <span class="dvdr"><i class="fa-solid fa-angle-right"></i></span>
                                 <span>Blog Details</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- breadcrumb area end -->
      
            <!-- postbox area start -->
            <section class="postbox__area pt-150 pb-100">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-8 col-xl-8 col-lg-8 mb-50">
                        <div class="postbox__wrapper">
                           <article class="postbox__item format-image transition-3">
                              <div class="postbox__thumb p-relative m-img">
                                 <div class="postbox__thumb-text-2 d-none d-md-block">
                                    <span>08 April</span>
                                 </div>
                                 <img src="assets/img/blog/blog-details-1-1.jpg" alt="">
                              </div>
                              <div class="postbox__content mb-70">
                                 <div class="postbox__meta-box pb-5 d-flex justify-content-between align-items-center">
                                     
                                    <div class="postbox__meta d-none d-sm-block">
                                       <span><i class="fa-sharp fa-light fa-heart"></i>8</span>
                                    </div>
                                 </div>
                                 <h3 class="postbox__title pb-5">Experience the Power of Thoughtful Interior Design</h3>
                                 <div class="postbox__text">
                                    <p>In the realm of interior design, the true magic lies in the thoughtful integration of aesthetics and functionality. Every space holds the potential to inspire, uplift, and transform our daily experiences. Thoughtful interior design isn’t just about creating visually appealing spaces; it’s about understanding the unique needs and aspirations of each client and bringing those visions to life.</p>
      
                                    <div class="postbox__content pb-20">
                                          <div class="postbox__content-thumb mb-50 d-flex justify-content-between">
                                             <img src="assets/img/blog/blog-details-1-2.jpg" alt="">
                                             <img src="assets/img/blog/blog-details-1-3.jpg" alt="">
                                          </div>
                                          <div class="postbox__text pb-20">
                                             <h4 class="postbox__title pb-5">Experience the Power of Thoughtful Interior Design

                                             </h4>
                                             <p>At Innovative Interiors, we redefine spaces with creativity and precision, crafting environments that inspire and elevate. From residential havens to corporate landscapes, our expertise in interior design transforms visions into reality. Discover how our meticulous approach and passion for design can redefine your living or working space.</p>  
                                          </div> 
                                    </div>
      
                                    <div
                                       class="postbox__blockquote pb-10 p-relative d-flex justify-content-between align-items-start">
                                       <blockquote>
                                          <p>Join us on a journey where design meets purpose, where every detail matters, and where spaces become more than just places—they become reflections of the people who inhabit them.

                                          </p>
                                        </blockquote>
                                       <div class="postbox__blockquote-shape d-none d-xl-block">
                                          <img src="assets/img/blog/quote.html" alt="">
                                       </div>
                                    </div>
                                    <div class="postbox__thumb m-img p-relative">
                                       <div class="postbox__details-share-wrapper">
                                          <div class="row">
                                             <div class="col-xl-5 col-lg-6 col-md-6">
                                                <div class="postbox__details-tag tagcloud">
                                                   <span>Tag:</span>
                                                   <a href="#">DESIGN</a>
                                                   <a href="#">INTERIOR</a>
                                                 </div>
                                             </div>
                                             <div class="col-xl-7 col-lg-6 col-md-6">
                                                <div class="postbox__details-share text-lg-end">
                                                   <span>Share:</span>
                                                   <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                                   <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                   <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                                   <a href="#"><i class="fab fa-twitter"></i></a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              
                              
                             
                           </article>  
                        </div>
                     </div>
                     <div class="col-xxl-4 col-xl-4 col-lg-4 mb-50">
                        <div class="sidebar__wrapper">
                           
                           <div class="sidebar__widget mb-30">
                              <h3 class="sidebar__widget-title">Our Latest Post</h3>
                              <div class="sidebar__widget-content">
                                 <div class="sidebar__post">
                                    <div class="rc__post mb-25 d-flex align-items-center">
                                       <div class="rc__post-thumb mr-20">
                                          <a href="blog-details2.html"><img src="assets/img/blog/details-sm-1-1.jpg"
                                                alt=""></a>
                                       </div>
                                       <div class="rc__post-content">
                                          <div class="rc__meta">
                                             
                                          </div>
                                          <h3 class="rc__post-title">
                                             <a href="blog-details2.html">Craft Your Dream Space with Skilled Interior Experts</a>
                                          </h3>
                                       </div>
                                    </div>
                                    <div class="rc__post mb-25 d-flex align-items-center">
                                       <div class="rc__post-thumb mr-20">
                                          <a href="blog-details1.html"><img src="assets/img/blog/details-sm-1-2.jpg"
                                                alt=""></a>
                                       </div>
                                       <div class="rc__post-content">
                                          <div class="rc__meta">
                                              
                                          </div>
                                          <h3 class="rc__post-title">
                                             <a href="blog-details1.html">Reimagine Your Living Space with Modern Interior Concepts</a>
                                          </h3>
                                       </div>
                                    </div>
                                    <div class="rc__post d-flex align-items-center">
                                       <div class="rc__post-thumb mr-20">
                                          <a href="blog-details.html"><img src="assets/img/blog/details-sm-1-3.jpg"
                                                alt=""></a>
                                       </div>
                                       <div class="rc__post-content">
                                          <div class="rc__meta">
                                             
                                          </div>
                                          <h3 class="rc__post-title">
                                             <a href="blog-details.html">Experience the Power of Thoughtful Interior Design</a>
                                          </h3>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="sidebar__widget mb-30">
                              <h3 class="sidebar__widget-title">Catagories</h3>
                              <div class="sidebar__widget-content">
                                 <ul>
                                    <li><a href="blog.html">DESIGN<span><i
                                                class="fa-sharp fa-solid fa-arrow-right"></i></span></a></li>
                                    <li class="active"><a href="blog.html"> Agency<span><i
                                                class="fa-sharp fa-solid fa-arrow-right"></i></span></a></li>
                                    <li><a href="blog.html">INNOVATION DESIGN<span><i
                                                class="fa-sharp fa-solid fa-arrow-right"></i></span></a></li>
                                    <li><a href="blog.html">New Technologies<span><i
                                                class="fa-sharp fa-solid fa-arrow-right"></i></span></a></li>
                                     
                                 </ul>
                              </div>
                           </div>
                           <div class="sidebar__widget mb-30">
                              <h3 class="sidebar__widget-title">Tags</h3>
                              <div class="sidebar__widget-content">
                                 <div class="tagcloud">
                                    <a href="#">All Project</a>
                                    <a href="#">Aesthetics</a>
                                    <a href="#">Functionality</a>
                                    <a href="#">Interiour</a>
                                    <a href="#">Start shape</a>
                                    <a href="#">Starts</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- postbox area end -->
      
            <!-- contact area start -->
            <div class="tp-contact-area p-relative black-bg fix pt-115 pb-120 z-index">
               <div class="tp-contact-shape-1">
                  <img src="assets/img/contact/shape-1-1.png" alt="">
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6">
                        <div class="tp-contact-left">
                           <div class="tp-contact-title-box mb-20">
                              <span class="tp-section-subtitle tp-split-text tp-split-in-right">Message</span>
                              <h3 class="tp-section-title text-white tp-split-text tp-split-in-right">Do you Question <br>
                                 Please Contact Us ?</h3>
                           </div>
                           <div class="tp-contact-text">
                              <p>We are here to assist you with any inquiries or project ideas you may have. Please fill out the form below and we'll get back to you shortly./p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".7s">
                        <div class="tp-contact-right">
                           <form action="#">
                              <div class="row">
                                 <div class="col-lg-6 col-md-6 mb-20">
                                    <div class="tp-contact-input-box">
                                       <input type="email" placeholder="Your Email">
                                       <div class="tp-contact-icon">
                                          <span>
                                             <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14.9727 1.76172L13.2227 13.1094C13.1953 13.3828 13.0312 13.6289 12.7852 13.7656C12.6484 13.8203 12.5117 13.875 12.3477 13.875C12.2383 13.875 12.1289 13.8477 12.0195 13.793L8.68359 12.3984L7.28906 14.4766C7.17969 14.668 6.98828 14.75 6.79688 14.75C6.49609 14.75 6.25 14.5039 6.25 14.2031V11.5781C6.25 11.3594 6.30469 11.168 6.41406 11.0312L12.375 3.375L4.33594 10.6211L1.51953 9.44531C1.21875 9.30859 1 9.03516 1 8.67969C0.972656 8.29688 1.13672 8.02344 1.4375 7.85938L13.6875 0.886719C13.9609 0.722656 14.3438 0.722656 14.6172 0.914062C14.8906 1.10547 15.0273 1.43359 14.9727 1.76172Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-6 col-md-6 mb-20">
                                    <div class="tp-contact-input-box">
                                       <input type="text" placeholder="Your Phone">
                                       <div class="tp-contact-icon">
                                          <span>
                                             <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M13.9727 11.332L13.3164 14.0938C13.2344 14.5039 12.9062 14.7773 12.4961 14.7773C5.60547 14.75 0 9.14453 0 2.25391C0 1.84375 0.246094 1.51562 0.65625 1.43359L3.41797 0.777344C3.80078 0.695312 4.21094 0.914062 4.375 1.26953L5.66016 4.25C5.79688 4.60547 5.71484 5.01562 5.41406 5.23438L3.9375 6.4375C4.86719 8.32422 6.39844 9.85547 8.3125 10.7852L9.51562 9.30859C9.73438 9.03516 10.1445 8.92578 10.5 9.0625L13.4805 10.3477C13.8359 10.5391 14.0547 10.9492 13.9727 11.332Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-12 mb-20">
                                    <div class="tp-contact-input-box">
                                       <input type="text" placeholder="Your Address">
                                       <div class="tp-contact-icon">
                                          <span>
                                             <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4.59375 14.4219C3.17188 12.6445 0 8.40625 0 6C0 3.10156 2.32422 0.75 5.25 0.75C8.14844 0.75 10.5 3.10156 10.5 6C10.5 8.40625 7.30078 12.6445 5.87891 14.4219C5.55078 14.832 4.92188 14.832 4.59375 14.4219ZM5.25 7.75C6.20703 7.75 7 6.98438 7 6C7 5.04297 6.20703 4.25 5.25 4.25C4.26562 4.25 3.5 5.04297 3.5 6C3.5 6.98438 4.26562 7.75 5.25 7.75Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-12 mb-20">
                                    <div class="tp-contact-textarea-box">
                                       <textarea placeholder="Write Message.."></textarea>
                                       <div class="tp-contact-icon">
                                          <span>
                                             <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12.6875 0.5C13.3984 0.5 14 1.10156 14 1.8125C14 2.25 13.7812 2.63281 13.4531 2.87891L7.51953 7.33594C7.19141 7.58203 6.78125 7.58203 6.45312 7.33594L0.519531 2.87891C0.191406 2.63281 0 2.25 0 1.8125C0 1.10156 0.574219 0.5 1.3125 0.5H12.6875ZM5.93359 8.04688C6.5625 8.51172 7.41016 8.51172 8.03906 8.04688L14 3.5625V9.25C14 10.2344 13.207 11 12.25 11H1.75C0.765625 11 0 10.2344 0 9.25V3.5625L5.93359 8.04688Z" fill="currentcolor"/>
                                               </svg>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </form>
                           <button class="tp-btn-border height w-100"><span>Send Message</span></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- contact area end -->
      
         </main>
      
         <footer>
            
            <!-- footer area start -->
               <div class="tp-footer-area pt-95 pb-50">
                  <div class="container">
                     <div class="row">
                        <div class="col-xl-4 col-lg-3 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                           <div class="tp-footer-widget footer-cols-1">
                              <div class="tp-footer-logo">
                                 <a href="index.html">
                                    <img src="assets/img/logo/logo-grey.png" alt="">
                                 </a>
                              </div>
                              <div class="tp-footer-text pb-10">
                                 <p>Transforming spaces with innovative designs that harmonize form, function, and flair.</p>
                              </div>
                              <div class="tp-footer-input-box">
                                 <input type="email" placeholder="Email here">
                                 <div class="tp-footer-icon">
                                    <span>
                                       <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M14.9727 1.76172L13.2227 13.1094C13.1953 13.3828 13.0312 13.6289 12.7852 13.7656C12.6484 13.8203 12.5117 13.875 12.3477 13.875C12.2383 13.875 12.1289 13.8477 12.0195 13.793L8.68359 12.3984L7.28906 14.4766C7.17969 14.668 6.98828 14.75 6.79688 14.75C6.49609 14.75 6.25 14.5039 6.25 14.2031V11.5781C6.25 11.3594 6.30469 11.168 6.41406 11.0312L12.375 3.375L4.33594 10.6211L1.51953 9.44531C1.21875 9.30859 1 9.03516 1 8.67969C0.972656 8.29688 1.13672 8.02344 1.4375 7.85938L13.6875 0.886719C13.9609 0.722656 14.3438 0.722656 14.6172 0.914062C14.8906 1.10547 15.0273 1.43359 14.9727 1.76172Z" fill="currentcolor"/>
                                       </svg>
                                    </span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                           <div class="tp-footer-widget footer-cols-2">
                              <h4 class="tp-footer-title">Our Links</h4>
                              <div class="tp-footer-list">
                                 <ul>
                                    <li><a href="#">Dribble</a></li>
                                    <li><a href="#">Linkedin</a></li>
                                    <li><a href="#">Facebook</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                           <div class="tp-footer-widget footer-cols-3">
                              <h4 class="tp-footer-title">Pages</h4>
                              <div class="tp-footer-list">
                                 <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Recent News</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".9s">
                           <div class="tp-footer-widget d-flex justify-content-lg-end footer-cols-4">
                              <div class="tp-footer-contact-box">
                                 <h4 class="tp-footer-title">Office Information</h4>
                                 <div class="tp-footer-contact">
                                    <ul>
                                       <li>
                                          <span>
                                             <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M13.9727 11.332L13.3164 14.0938C13.2344 14.5039 12.9062 14.7773 12.4961 14.7773C5.60547 14.75 0 9.14453 0 2.25391C0 1.84375 0.246094 1.51562 0.65625 1.43359L3.41797 0.777344C3.80078 0.695312 4.21094 0.914062 4.375 1.26953L5.66016 4.25C5.79688 4.60547 5.71484 5.01562 5.41406 5.23438L3.9375 6.4375C4.86719 8.32422 6.39844 9.85547 8.3125 10.7852L9.51562 9.30859C9.73438 9.03516 10.1445 8.92578 10.5 9.0625L13.4805 10.3477C13.8359 10.5391 14.0547 10.9492 13.9727 11.332Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                          <a href="https://www.google.com/maps/place/United+States/@21.2541411,-83.1622716,7.17z/data=!4m6!3m5!1s0x54eab584e432360b:0x1c3bb99243deb742!8m2!3d37.09024!4d-95.712891!16zL20vMDljN3cw?entry=ttu">1901 Thornridge Cir. <br> Shiloh 81063</a>
                                       </li>
                                       <li>
                                          <span>
                                             <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4.59375 14.4219C3.17188 12.6445 0 8.40625 0 6C0 3.10156 2.32422 0.75 5.25 0.75C8.14844 0.75 10.5 3.10156 10.5 6C10.5 8.40625 7.30078 12.6445 5.87891 14.4219C5.55078 14.832 4.92188 14.832 4.59375 14.4219ZM5.25 7.75C6.20703 7.75 7 6.98438 7 6C7 5.04297 6.20703 4.25 5.25 4.25C4.26562 4.25 3.5 5.04297 3.5 6C3.5 6.98438 4.26562 7.75 5.25 7.75Z" fill="currentcolor"/>
                                              </svg>
                                          </span>
                                          <a href="tel:201555-0124">(201) 555-0124</a>
                                       </li>
                                       <li>
                                          <span>
                                             <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12.6875 0.5C13.3984 0.5 14 1.10156 14 1.8125C14 2.25 13.7812 2.63281 13.4531 2.87891L7.51953 7.33594C7.19141 7.58203 6.78125 7.58203 6.45312 7.33594L0.519531 2.87891C0.191406 2.63281 0 2.25 0 1.8125C0 1.10156 0.574219 0.5 1.3125 0.5H12.6875ZM5.93359 8.04688C6.5625 8.51172 7.41016 8.51172 8.03906 8.04688L14 3.5625V9.25C14 10.2344 13.207 11 12.25 11H1.75C0.765625 11 0 10.2344 0 9.25V3.5625L5.93359 8.04688Z" fill="currentcolor"/>
                                              </svg>
                                          </span>
                                          <a href="mailto:info@innovativeinterior.in">info@innovativeinterior.in</a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            <!-- footer area end -->
         
            <!-- copyright area start -->
            <div class="tp-copyright-area tp-copyright-border tp-copyright-height">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-lg-6 col-md-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                        <div class="tp-copyright-left text-center text-md-start">
                           <p>© 2024 Innovative Interiors| All Rights Reserved</p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                        <div class="tp-copyright-right text-md-end text-center">
                           <a href="#">Trams & Condition</a>
                           <a href="#">Sitemap</a>
                           <a href="#">Privacy Policy</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- copyright area end -->
         
         </footer>

      </div>
   </div>


   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/three.js"></script>
   <script src="assets/js/gsap.js"></script>
   <script src="assets/js/gsap-scroll-to-plugin.js"></script>
   <script src="assets/js/gsap-scroll-trigger.js"></script>
   <script src="assets/js/gsap-scroll-smoother.js"></script>
   <script src="assets/js/gsap-split-text.js"></script>
   <script src="assets/js/hover-effect.umd.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/jarallax.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from html.hixstudio.net/interno-prev/interno/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jun 2024 06:50:01 GMT -->
</html>