<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from html.hixstudio.net/interno-prev/interno/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jun 2024 06:50:12 GMT -->
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>INNOVATIVE INTERIOR</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- search popup start -->
   <div class="search__popup d-none">
      <div class="container">
         <div class="row">
            <div class="col-xxl-12">
               <div class="search__wrapper">
                  <div class="search__top d-flex justify-content-between align-items-center">
                     <div class="search__logo">
                        <a href="index.html">
                           <img src="assets/img/logo/logo-white.png" alt="">
                        </a>
                     </div>
                     <div class="search__close">
                        <button type="button" class="search__close-btn search-close-btn">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                              <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                           </svg>
                        </button>
                     </div>
                  </div>
                  <div class="search__form">
                     <form action="#">
                        <div class="search__input">
                           <input class="search-input-field" type="text" placeholder="Type here to search...">
                           <span class="search-focus-border"></span>
                           <button type="submit">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                 <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- search popup end -->

   <!-- tp-offcanvus-area-start -->
   <div class="tpoffcanvas-area">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
             <div class="tpoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/logo-white.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__title">
            <p>Innovative Interiors: Transforming spaces with creativity, quality, and personalized design solutions.</p>
         </div>
         <div class="tp-main-menu-mobile d-xl-none"></div>
         <div class="tpoffcanvas__contact-info">
            <div class="tpoffcanvas__contact-title">
               <h5>Contact us</h5>
            </div>
            <ul>
               <li>
                  <i class="fa-light fa-location-dot"></i>
                  <a href="https://www.google.com/maps/@23.8223586,90.3661283,15z" target="_blank">Melbone st,
                     Australia, Ny 12099</a>
               </li>
               <li>
                  <i class="fas fa-envelope"></i>
                  <a href="mailto:solaredge@gmail.com">themepure@gmail.com</a>
               </li>
               <li>
                  <i class="fal fa-phone-alt"></i>
                  <a href="tel:+48555223224">+48 555 223 224</a>
               </li>
            </ul>
         </div>
         <div class="tpoffcanvas__input">
            <div class="tpoffcanvas__input-title">
               <h4>Get UPdate</h4>
            </div>
            <form action="#">
               <div class="p-relative">
                  <input type="text" placeholder="Enter mail">
                  <button>
                     <i class="fas fa-paper-plane"></i>
                  </button>
               </div>
            </form>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <header>
      <!-- header area start -->
      <div class="tp-header-2-area tp-header-inner-style z-index-5">
         <div class="container custom-container-4">
            <div class="row align-items-center">
               <div class="col-xl-2 col-lg-4 col-6">
                  <div class="tp-header-logo">
                     <a href="index.html"><img src="assets/img/logo/logo-black.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-8 d-none d-xl-block">
                  <div class="tp-header-2-menu">
                     <nav class="tp-main-menu-content">
                        <ul>
                           <li  >
                              <a href="index.html">Home</a>
                              
                           </li>
                           <li>
                              <a href="about-us.html">About Us </a>
                           </li>
                           <li  >
                              <a href="service.html">Services</a>
                             
                           </li>
                           <li  >
                              <a href="project.html">Projects</a>
                               
                           </li>
                           <li  >
                                 <a href="blog-classic.html">Blog</a>
                           
                           </li>
                            
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               
            </div>
         </div>
      </div>
      <!-- header area end -->

      <!-- header area start -->
      <div class="tp-header-area tp-header-tranparent tp-header-style-4 tp-header-style-5 tp-int-menu tp-header-sticky-cloned">
         <div class="container custom-container-3">
            <div class="row align-items-center">
               <div class="col-xl-2 col-lg-4 col-6">
                  <div class="tp-header-logo">
                     <a href="index.html"><img src="assets/img/logo/logo-black.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-8 d-none d-xl-block">
                  <div class="tp-header-menu">
                     <nav class="tp-main-menu-content">
                        <ul>
                           <li >
                              <a href="index.html">Home</a>
                              
                           </li>
                           <li>
                              <a href="about-us.html">About Us </a>
                           </li>
                           <li  >
                              <a href="service.html">Services</a>
                              
                           </li>
                           <li >
                              <a href="project.html">Projects</a>
                               
                           </li>
                           <li  >
                                 <a href="blog-classic.html">Blog</a>
                          
                           </li>
                           
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-8 col-6">
                  <div class="tp-header-right d-flex align-items-center justify-content-end">
                                      
                     
                     <div class="tp-header-bar d-xl-none">
                        <button class="tp-menu-bar"><i class="fa-solid fa-bars"></i></button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header area end -->
   </header>

   <div id="smooth-wrapper">
      <div id="smooth-content">

         <main>

            <!-- breadcrumb area start -->
            <div class="breadcrumb__pt">
               <div class="breadcrumb__area breadcrumb__overlay breadcrumb__height p-relative fix"
                  data-background="assets/img/breadcurmb/breadcurmb.jpg">
                  <div class="container">
                     <div class="row">
                        <div class="col-xxl-12">
                           <div class="breadcrumb__content z-index">
                              <div class="breadcrumb__section-title-box mb-20">
                                 <h3 class="breadcrumb__title tp-split-text tp-split-in-right">Contact Us</h3>
                              </div>
                              <div class="breadcrumb__list">
                                 <span><a href="index.html">Home</a></span>
                                 <span class="dvdr"><i class="fa-solid fa-angle-right"></i></span>
                                 <span>Contact Us</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- breadcrumb area end -->
      
            <!-- form area start -->
            <div class="tp-form-area pt-145 pb-150">
               <div class="container">
                  <div class="tp-form-top pb-100">
                     <div class="row"> 
                        <div class="col-xl-8 col-lg-8 mb-50">
                           <div class="tp-form-box tp-form-box-style-2">
                              <h4 class="tp-section-title pb-60">Enter You Personal Details</h4>
                              <form id="contact-form" action="https://html.hixstudio.net/interno-prev/interno/assets/mail.php" method="POST">
                                 <div class="row">
                                    <div class="col-xl-6 col-lg-6 mb-30">
                                       <div class="tp-form-input-box">
                                          <input name="name" type="text" placeholder="First name">
                                       </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 mb-30">
                                       <div class="tp-form-input-box">
                                          <input name="email" type="email" placeholder="Your Email">
                                       </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 mb-30">
                                       <div class="tp-form-input-box">
                                          <input name="phone" type="text" placeholder="Phone">
                                       </div>
                                    </div>                     
                                    <div class="col-xl-6 col-lg-6 mb-30">
                                       <div class="tp-form-input-box">
                                          <input name="address" type="text" placeholder="Address">
                                       </div>
                                    </div>                     
                                    <div class="col-xl-12 col-lg-12 mb-30">
                                       <div class="tp-form-textarea-box">
                                          <textarea name="message" placeholder="Messege"></textarea>
                                       </div>
                                    </div>
                                 </div>
                                 <button class="tp-btn-theme black-bg" type="submit"><span>Send a messege</span></button>
                                 <p class="ajax-response"></p>
                              </form>
                           </div>                   
                        </div>
                        <div class="col-xl-4 col-lg-4 mb-50">
                           <div class="tp-contact-box">
                              <h4 class="tp-section-title pb-10">Get in touch </h4>
                              <p class="pb-25">It is a long established fact that a reader will be distrol acted bioiiy desig the rea dablea contentIt is a long established fact that a reader will be </p>
                              <ul>
                                 <li>
                                    <div class="tp-contact-item d-flex align-items-center">
                                       <div class="tp-contact-icon-2">
                                          <span>
                                             <svg width="15" height="21" viewBox="0 0 15 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.5625 20.0312C4.53125 17.4922 0 11.4375 0 8C0 3.85938 3.32031 0.5 7.5 0.5C11.6406 0.5 15 3.85938 15 8C15 11.4375 10.4297 17.4922 8.39844 20.0312C7.92969 20.6172 7.03125 20.6172 6.5625 20.0312ZM7.5 10.5C8.86719 10.5 10 9.40625 10 8C10 6.63281 8.86719 5.5 7.5 5.5C6.09375 5.5 5 6.63281 5 8C5 9.40625 6.09375 10.5 7.5 10.5Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                       </div>
                                       <div class="tp-contact-content">
                                          <h6>Address</h6>
                                          <a href="https://www.google.com/maps/place/Cumberland+House,+SK,+Canada/@53.6729773,-103.7836571,8z/data=!4m15!1m8!3m7!1s0x4b0d03d337cc6ad9:0x9968b72aa2438fa5!2sCanada!3b1!8m2!3d56.130366!4d-106.346771!16zL20vMGQwNjBn!3m5!1s0x52f917b0cc93e6c1:0x44da1470d37ba724!8m2!3d53.958266!4d-102.267444!16zL20vMDZteWx5?entry=ttu" target="_blank">Dhaka 102, utl 1216, road 45 house
                                             shantighar rahuta, 1213</a>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="tp-contact-item d-flex align-items-center">
                                       <div class="tp-contact-icon-2">
                                          <span>
                                             <svg width="20" height="15" viewBox="0 0 20 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M18.125 0C19.1406 0 20 0.859375 20 1.875C20 2.5 19.6875 3.04688 19.2188 3.39844L10.7422 9.76562C10.2734 10.1172 9.6875 10.1172 9.21875 9.76562L0.742188 3.39844C0.273438 3.04688 0 2.5 0 1.875C0 0.859375 0.820312 0 1.875 0H18.125ZM8.47656 10.7812C9.375 11.4453 10.5859 11.4453 11.4844 10.7812L20 4.375V12.5C20 13.9062 18.8672 15 17.5 15H2.5C1.09375 15 0 13.9062 0 12.5V4.375L8.47656 10.7812Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                       </div>
                                       <div class="tp-contact-content">
                                          <h6>Email Address</h6>
                                          <a href="mailto:ijmnhhasan000@yourmail.com">ijmnhhasan000@yourmail.com</a>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="tp-contact-item d-flex align-items-center">
                                       <div class="tp-contact-icon-2">
                                          <span>
                                             <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M19.9609 15.6172L19.0234 19.5625C18.9062 20.1484 18.4375 20.5391 17.8516 20.5391C8.00781 20.5 0 12.4922 0 2.64844C0 2.0625 0.351562 1.59375 0.9375 1.47656L4.88281 0.539062C5.42969 0.421875 6.01562 0.734375 6.25 1.24219L8.08594 5.5C8.28125 6.00781 8.16406 6.59375 7.73438 6.90625L5.625 8.625C6.95312 11.3203 9.14062 13.5078 11.875 14.8359L13.5938 12.7266C13.9062 12.3359 14.4922 12.1797 15 12.375L19.2578 14.2109C19.7656 14.4844 20.0781 15.0703 19.9609 15.6172Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                       </div>
                                       <div class="tp-contact-content">
                                          <h6>Phone number</h6>
                                          <a href="tel:0000000000000">0000-0000-00-000</a>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-12">
                        <div class="tp-map-box">
                           <iframe
                           src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d146513.05509247648!2d73.19133525789097!3d54.98596156928781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43aafde2f601090b%3A0x5eefc33861a69b1a!2z4KaT4Kau4Ka44KeN4KaVLCBPbXNrIE9ibGFzdCwg4Kaw4Ka-4Ka24Ka_4Kav4Ka84Ka-!5e0!3m2!1sbn!2sbd!4v1689181288902!5m2!1sbn!2sbd"
                           width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                           referrerpolicy="no-referrer-when-downgrade">
                           </iframe>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
      
            <!-- form area end -->

            <!-- brand area start -->
            <div class="tp-brand-area black-bg pt-100 fix pb-100">
               <div class="container custom-container-2">
                  <div class="row">
                     <div class="col-12">
                        <div class="tp-brand-wrapper">
                           <div class="swiper-container tp-brand-active">
                              <div class="swiper-wrapper">
                                 <div class="swiper-slide">
                                    <div class="tp-brand-item text-center">
                                       <img src="assets/img/brand/brand-2-1.png" alt="">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-brand-item text-center">
                                       <img src="assets/img/brand/brand-2-2.png" alt="">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-brand-item text-center">
                                       <img src="assets/img/brand/brand-2-3.png" alt="">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-brand-item text-center">
                                       <img src="assets/img/brand/brand-2-4.png" alt="">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-brand-item text-center">
                                       <img src="assets/img/brand/brand-2-5.png" alt="">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-brand-item text-center">
                                       <img src="assets/img/brand/brand-2-6.png" alt="">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-brand-item text-center">
                                       <img src="assets/img/brand/brand-2-2.png" alt="">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- brand area end -->
      
         </main>
      
         <footer>
            
            <!-- footer area start -->
               <div class="tp-footer-area pt-95 pb-50">
                  <div class="container">
                     <div class="row">
                        <div class="col-xl-4 col-lg-3 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                           <div class="tp-footer-widget footer-cols-1">
                              <div class="tp-footer-logo">
                                 <a href="index.html">
                                    <img src="assets/img/logo/logo-grey.png" alt="">
                                 </a>
                              </div>
                              <div class="tp-footer-text pb-10">
                                 <p>Transforming spaces with innovative designs that harmonize form, function, and flair.</p>
                              </div>
                              <div class="tp-footer-input-box">
                                 <input type="email" placeholder="Email here">
                                 <div class="tp-footer-icon">
                                    <span>
                                       <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M14.9727 1.76172L13.2227 13.1094C13.1953 13.3828 13.0312 13.6289 12.7852 13.7656C12.6484 13.8203 12.5117 13.875 12.3477 13.875C12.2383 13.875 12.1289 13.8477 12.0195 13.793L8.68359 12.3984L7.28906 14.4766C7.17969 14.668 6.98828 14.75 6.79688 14.75C6.49609 14.75 6.25 14.5039 6.25 14.2031V11.5781C6.25 11.3594 6.30469 11.168 6.41406 11.0312L12.375 3.375L4.33594 10.6211L1.51953 9.44531C1.21875 9.30859 1 9.03516 1 8.67969C0.972656 8.29688 1.13672 8.02344 1.4375 7.85938L13.6875 0.886719C13.9609 0.722656 14.3438 0.722656 14.6172 0.914062C14.8906 1.10547 15.0273 1.43359 14.9727 1.76172Z" fill="currentcolor"/>
                                       </svg>
                                    </span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                           <div class="tp-footer-widget footer-cols-2">
                              <h4 class="tp-footer-title">Our Links</h4>
                              <div class="tp-footer-list">
                                 <ul>
                                    <li><a href="#">Dribble</a></li>
                                    <li><a href="#">Linkedin</a></li>
                                    <li><a href="#">Facebook</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                           <div class="tp-footer-widget footer-cols-3">
                              <h4 class="tp-footer-title">Pages</h4>
                              <div class="tp-footer-list">
                                 <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Recent News</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".9s">
                           <div class="tp-footer-widget d-flex justify-content-lg-end footer-cols-4">
                              <div class="tp-footer-contact-box">
                                 <h4 class="tp-footer-title">Office Information</h4>
                                 <div class="tp-footer-contact">
                                    <ul>
                                       <li>
                                          <span>
                                             <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M13.9727 11.332L13.3164 14.0938C13.2344 14.5039 12.9062 14.7773 12.4961 14.7773C5.60547 14.75 0 9.14453 0 2.25391C0 1.84375 0.246094 1.51562 0.65625 1.43359L3.41797 0.777344C3.80078 0.695312 4.21094 0.914062 4.375 1.26953L5.66016 4.25C5.79688 4.60547 5.71484 5.01562 5.41406 5.23438L3.9375 6.4375C4.86719 8.32422 6.39844 9.85547 8.3125 10.7852L9.51562 9.30859C9.73438 9.03516 10.1445 8.92578 10.5 9.0625L13.4805 10.3477C13.8359 10.5391 14.0547 10.9492 13.9727 11.332Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                          <a href="https://www.google.com/maps/place/United+States/@21.2541411,-83.1622716,7.17z/data=!4m6!3m5!1s0x54eab584e432360b:0x1c3bb99243deb742!8m2!3d37.09024!4d-95.712891!16zL20vMDljN3cw?entry=ttu">1901 Thornridge Cir. <br> Shiloh 81063</a>
                                       </li>
                                       <li>
                                          <span>
                                             <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4.59375 14.4219C3.17188 12.6445 0 8.40625 0 6C0 3.10156 2.32422 0.75 5.25 0.75C8.14844 0.75 10.5 3.10156 10.5 6C10.5 8.40625 7.30078 12.6445 5.87891 14.4219C5.55078 14.832 4.92188 14.832 4.59375 14.4219ZM5.25 7.75C6.20703 7.75 7 6.98438 7 6C7 5.04297 6.20703 4.25 5.25 4.25C4.26562 4.25 3.5 5.04297 3.5 6C3.5 6.98438 4.26562 7.75 5.25 7.75Z" fill="currentcolor"/>
                                              </svg>
                                          </span>
                                          <a href="tel:201555-0124">(201) 555-0124</a>
                                       </li>
                                       <li>
                                          <span>
                                             <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12.6875 0.5C13.3984 0.5 14 1.10156 14 1.8125C14 2.25 13.7812 2.63281 13.4531 2.87891L7.51953 7.33594C7.19141 7.58203 6.78125 7.58203 6.45312 7.33594L0.519531 2.87891C0.191406 2.63281 0 2.25 0 1.8125C0 1.10156 0.574219 0.5 1.3125 0.5H12.6875ZM5.93359 8.04688C6.5625 8.51172 7.41016 8.51172 8.03906 8.04688L14 3.5625V9.25C14 10.2344 13.207 11 12.25 11H1.75C0.765625 11 0 10.2344 0 9.25V3.5625L5.93359 8.04688Z" fill="currentcolor"/>
                                              </svg>
                                          </span>
                                          <a href="mailto:info@innovativeinterior.in">info@innovativeinterior.in</a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            <!-- footer area end -->
         
            <!-- copyright area start -->
            <div class="tp-copyright-area tp-copyright-border tp-copyright-height">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-lg-6 col-md-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                        <div class="tp-copyright-left text-center text-md-start">
                           <p>© 2024 Innovative Interiors| All Rights Reserved</p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                        <div class="tp-copyright-right text-md-end text-center">
                           <a href="#">Trams & Condition</a>
                           <a href="#">Sitemap</a>
                           <a href="#">Privacy Policy</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- copyright area end -->
         
         </footer>

      </div>
   </div>

   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/three.js"></script>
   <script src="assets/js/gsap.js"></script>
   <script src="assets/js/gsap-scroll-to-plugin.js"></script>
   <script src="assets/js/gsap-scroll-trigger.js"></script>
   <script src="assets/js/gsap-scroll-smoother.js"></script>
   <script src="assets/js/gsap-split-text.js"></script>
   <script src="assets/js/hover-effect.umd.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/jarallax.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from html.hixstudio.net/interno-prev/interno/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jun 2024 06:50:12 GMT -->
</html>