<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from html.hixstudio.net/interno-prev/interno/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jun 2024 06:49:55 GMT -->
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>INNOVATIVE INTERIOR</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- search popup start -->
   <div class="search__popup d-none">
      <div class="container">
         <div class="row">
            <div class="col-xxl-12">
               <div class="search__wrapper">
                  <div class="search__top d-flex justify-content-between align-items-center">
                     <div class="search__logo">
                        <a href="index.html">
                           <img src="assets/img/logo/logo-white.png" alt="">
                        </a>
                     </div>
                     <div class="search__close">
                        <button type="button" class="search__close-btn search-close-btn">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                              <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                           </svg>
                        </button>
                     </div>
                  </div>
                  <div class="search__form">
                     <form action="#">
                        <div class="search__input">
                           <input class="search-input-field" type="text" placeholder="Type here to search...">
                           <span class="search-focus-border"></span>
                           <button type="submit">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                 <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- search popup end -->

   <div class="tpoffcanvas-area">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
             <div class="tpoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/logo-white.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__title">
            <p>Innovative Interiors: Transforming spaces with creativity, quality, and personalized design solutions.</p>
         </div>
         <div class="tp-main-menu-mobile d-xl-none"></div>
         <div class="tpoffcanvas__contact-info">
            <div class="tpoffcanvas__contact-title">
               <h5>Contact us</h5>
            </div>
            <ul>
               <li>
                  <i class="fa-light fa-location-dot"></i>
                  <a href="https://www.google.com/maps/@23.8223586,90.3661283,15z" target="_blank">Melbone st,
                     Australia, Ny 12099</a>
               </li>
               <li>
                  <i class="fas fa-envelope"></i>
                  <a href="mailto:solaredge@gmail.com">themepure@gmail.com</a>
               </li>
               <li>
                  <i class="fal fa-phone-alt"></i>
                  <a href="tel:+48555223224">+48 555 223 224</a>
               </li>
            </ul>
         </div>
         <div class="tpoffcanvas__input">
            <div class="tpoffcanvas__input-title">
               <h4>Get UPdate</h4>
            </div>
            <form action="#">
               <div class="p-relative">
                  <input type="text" placeholder="Enter mail">
                  <button>
                     <i class="fas fa-paper-plane"></i>
                  </button>
               </div>
            </form>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <header>
      <!-- header area start -->
      <div class="tp-header-2-area tp-header-inner-style z-index-5">
         <div class="container custom-container-4">
            <div class="row align-items-center">
               <div class="col-xl-2 col-lg-4 col-6">
                  <div class="tp-header-logo">
                     <a href="index.html"><img src="assets/img/logo/logo-black.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-8 d-none d-xl-block">
                  <div class="tp-header-2-menu">
                     <nav class="tp-main-menu-content">
                        <ul>
                           <li  >
                              <a href="index.html">Home</a>
                              
                           </li>
                           <li>
                              <a href="about-us.html">About Us </a>
                           </li>
                           <li  >
                              <a href="service.html">Services</a>
                             
                           </li>
                           <li  >
                              <a href="project.html">Projects</a>
                               
                           </li>
                           <li  >
                                 <a href="blog-classic.html">Blog</a>
                           
                           </li>
                            
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               
            </div>
         </div>
      </div>
      <!-- header area end -->

      <!-- header area start -->
      <div class="tp-header-area tp-header-tranparent tp-header-style-4 tp-header-style-5 tp-int-menu tp-header-sticky-cloned">
         <div class="container custom-container-3">
            <div class="row align-items-center">
               <div class="col-xl-2 col-lg-4 col-6">
                  <div class="tp-header-logo">
                     <a href="index.html"><img src="assets/img/logo/logo-black.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-8 d-none d-xl-block">
                  <div class="tp-header-menu">
                     <nav class="tp-main-menu-content">
                        <ul>
                           <li >
                              <a href="index.html">Home</a>
                              
                           </li>
                           <li>
                              <a href="about-us.html">About Us </a>
                           </li>
                           <li  >
                              <a href="service.html">Services</a>
                              
                           </li>
                           <li >
                              <a href="project.html">Projects</a>
                               
                           </li>
                           <li  >
                                 <a href="blog-classic.html">Blog</a>
                          
                           </li>
                           
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-8 col-6">
                  <div class="tp-header-right d-flex align-items-center justify-content-end">
                                      
                     
                     <div class="tp-header-bar d-xl-none">
                        <button class="tp-menu-bar"><i class="fa-solid fa-bars"></i></button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header area end -->
   </header>

   <div id="smooth-wrapper">
      <div id="smooth-content">

         <main>

            <!-- breadcrumb area start -->
            <div class="breadcrumb__pt">
               <div class="breadcrumb__area breadcrumb__overlay breadcrumb__height p-relative fix"
                  data-background="assets/img/breadcurmb/breadcurmb.jpg">
                  <div class="container">
                     <div class="row">
                        <div class="col-xxl-12">
                           <div class="breadcrumb__content z-index">
                              <div class="breadcrumb__section-title-box mb-20">
                                 <h3 class="breadcrumb__title tp-split-text tp-split-in-right">Projects Details</h3>
                              </div>
                              <div class="breadcrumb__list">
                                 <span><a href="index.html">Home</a></span>
                                 <span class="dvdr"><i class="fa-solid fa-angle-right"></i></span>
                                 <span>Projects Details</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- breadcrumb area end -->
      
            <!-- Projects Details area start -->
            <div class="tp-project-details-area  pt-150 pb-150">
               <div class="container">
                  <div class="eow">
                     <div class="col-xl-12">
                        <div class="tp-project-details-thumb">
                           <img src="assets/img/project/details1-1.jpg" alt="">
                        </div>
                        <div class="row">
                           <div class="col-xl-4 col-lg-4">
                              <div class="tp-project-details-left-box">
                                 <ul>
                                    <li>
                                       <span>
                                          <svg width="16" height="19" viewBox="0 0 16 19" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <path
                                                d="M9.5625 10.9375C12.9727 10.9375 15.75 13.7148 15.75 17.125C15.75 17.7578 15.2227 18.25 14.625 18.25H1.125C0.492188 18.25 0 17.7578 0 17.125C0 13.7148 2.74219 10.9375 6.1875 10.9375H9.5625ZM1.6875 16.5625H14.0273C13.7461 14.3477 11.8477 12.625 9.5625 12.625H6.1875C3.86719 12.625 1.96875 14.3477 1.6875 16.5625ZM7.875 9.25C5.37891 9.25 3.375 7.24609 3.375 4.75C3.375 2.28906 5.37891 0.25 7.875 0.25C10.3359 0.25 12.375 2.28906 12.375 4.75C12.375 7.24609 10.3359 9.25 7.875 9.25ZM7.875 1.9375C6.29297 1.9375 5.0625 3.20312 5.0625 4.75C5.0625 6.33203 6.29297 7.5625 7.875 7.5625C9.42188 7.5625 10.6875 6.33203 10.6875 4.75C10.6875 3.20312 9.42188 1.9375 7.875 1.9375Z"
                                                fill="currentcolor" />
                                          </svg>
                                       </span>
                                       Contractin investor: Privet owner
                                    </li>
                                    <li>
                                       <span>
                                          <svg width="16" height="19" viewBox="0 0 16 19" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <path
                                                d="M5.34375 2.5H10.4062V1.09375C10.4062 0.636719 10.7578 0.25 11.25 0.25C11.707 0.25 12.0938 0.636719 12.0938 1.09375V2.5H13.5C14.7305 2.5 15.75 3.51953 15.75 4.75V16C15.75 17.2656 14.7305 18.25 13.5 18.25H2.25C0.984375 18.25 0 17.2656 0 16V4.75C0 3.51953 0.984375 2.5 2.25 2.5H3.65625V1.09375C3.65625 0.636719 4.00781 0.25 4.5 0.25C4.95703 0.25 5.34375 0.636719 5.34375 1.09375V2.5ZM1.6875 8.96875H4.5V7H1.6875V8.96875ZM1.6875 10.6562V12.9062H4.5V10.6562H1.6875ZM6.1875 10.6562V12.9062H9.5625V10.6562H6.1875ZM11.25 10.6562V12.9062H14.0625V10.6562H11.25ZM14.0625 7H11.25V8.96875H14.0625V7ZM14.0625 14.5938H11.25V16.5625H13.5C13.7812 16.5625 14.0625 16.3164 14.0625 16V14.5938ZM9.5625 14.5938H6.1875V16.5625H9.5625V14.5938ZM4.5 14.5938H1.6875V16C1.6875 16.3164 1.93359 16.5625 2.25 16.5625H4.5V14.5938ZM9.5625 7H6.1875V8.96875H9.5625V7Z"
                                                fill="currentcolor" />
                                          </svg>
                                       </span>
                                       Contructing date: December 2022
                                    </li>
                                    <li>
                                       <span>
                                          <svg width="21" height="17" viewBox="0 0 21 17" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <path
                                                d="M20.1094 8.77734L16.7344 15.5273C16.5586 15.9141 16.1719 16.125 15.7148 16.125H2.25C0.984375 16.125 0 15.1406 0 13.875V2.625C0 1.39453 0.984375 0.375 2.25 0.375H6.36328C6.96094 0.375 7.52344 0.621094 7.94531 1.04297L9.66797 2.625H14.625C15.8555 2.625 16.875 3.64453 16.875 4.875V6H15.1875V4.875C15.1875 4.59375 14.9062 4.3125 14.625 4.3125H9L6.75 2.23828C6.64453 2.13281 6.50391 2.0625 6.36328 2.0625H2.25C1.93359 2.0625 1.6875 2.34375 1.6875 2.625V12.75L4.18359 7.75781C4.35938 7.37109 4.74609 7.125 5.16797 7.125H19.125C19.9336 7.125 20.4961 8.00391 20.1094 8.77734Z"
                                                fill="currentcolor" />
                                          </svg>
                                       </span>
                                       Category: DiscoverArt
                                    </li>
                                    <li>
                                       <span>
                                          <svg width="15" height="23" viewBox="0 0 15 23" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <path
                                                d="M6.72 22.88V0.319999H8.688V22.88H6.72ZM7.464 20.24C6.152 20.24 4.896 20.056 3.696 19.688C2.496 19.304 1.544 18.816 0.84 18.224L1.92 15.8C2.592 16.328 3.424 16.768 4.416 17.12C5.408 17.472 6.424 17.648 7.464 17.648C8.344 17.648 9.056 17.552 9.6 17.36C10.144 17.168 10.544 16.912 10.8 16.592C11.056 16.256 11.184 15.88 11.184 15.464C11.184 14.952 11 14.544 10.632 14.24C10.264 13.92 9.784 13.672 9.192 13.496C8.616 13.304 7.968 13.128 7.248 12.968C6.544 12.808 5.832 12.624 5.112 12.416C4.408 12.192 3.76 11.912 3.168 11.576C2.592 11.224 2.12 10.76 1.752 10.184C1.384 9.608 1.2 8.872 1.2 7.976C1.2 7.064 1.44 6.232 1.92 5.48C2.416 4.712 3.16 4.104 4.152 3.656C5.16 3.192 6.432 2.96 7.968 2.96C8.976 2.96 9.976 3.088 10.968 3.344C11.96 3.6 12.824 3.968 13.56 4.448L12.576 6.872C11.824 6.424 11.048 6.096 10.248 5.888C9.448 5.664 8.68 5.552 7.944 5.552C7.08 5.552 6.376 5.656 5.832 5.864C5.304 6.072 4.912 6.344 4.656 6.68C4.416 7.016 4.296 7.4 4.296 7.832C4.296 8.344 4.472 8.76 4.824 9.08C5.192 9.384 5.664 9.624 6.24 9.8C6.832 9.976 7.488 10.152 8.208 10.328C8.928 10.488 9.64 10.672 10.344 10.88C11.064 11.088 11.712 11.36 12.288 11.696C12.88 12.032 13.352 12.488 13.704 13.064C14.072 13.64 14.256 14.368 14.256 15.248C14.256 16.144 14.008 16.976 13.512 17.744C13.032 18.496 12.288 19.104 11.28 19.568C10.272 20.016 9 20.24 7.464 20.24Z"
                                                fill="currentcolor" />
                                          </svg>
                                       </span>
                                       Value: $9500.00
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="col-xl-8 col-lg-8">
                              <div class="tp-project-details-content pt-45">
                                 <h5 class="tp-project-details-title pb-20">Experience with Interior Innovations</h5>
                                 <p class="mb-0">Aliquam eros justo, posuere loborti vive rra laoreet matti ullamc orper posu ere viverra .Aliquam eros justo, posuere lobortis non, vive rra laoreet augue mattis fermentum ullamcorper viverra Aliquam eros justo, posuere loborti vive rra laoreet matti ullamc orper posu ere viverra .Aliquam eros justo, posuere lobortis non, vive rra laoreet augue mattis fermentum ullamcorper viverra Aliquam eros justo, posuere loborti vive rra laoreet matti ullamc orper posu ere viverra .Aliquam eros justo, posuere lobortis non, vive rra laoreet augue mattis</p>
                              </div>
                           </div>
                        </div>
                        <div class="tp-project-details-text pt-30 pb-30">
                           <p>Aliquam eros justo, posuere loborti viverra laoreet matti ullamcorper posuere viverra .Aliquam eros justo, posuere lobortis, viverra laoreet augue mattis viverra fermentum ullamcorper viverra laoreet Aliquam eros justo, posuere loborti viverra laoreet matti ullamcorper posuere viverra .Aliquam eros justo, posuere lobortis non, Aliquam eros justo, posuere loborti viverra laorematullamcorpeposuere viverra .Aliquam eros justo, posuere lobortis, viverra laoreet augue mattis fermentum viverra .Aliquam eros justo, posuere lobortis, viverra laoreet augue mattis fermentum.</p>
                        </div>
                        <div class="row">
                           <div class="col-xl-6 col-lg-6 mb-35">
                              <div class="tp-project-details-thumb">
                                 <img src="assets/img/project/details1-2.jpg" alt="">
                              </div>
                           </div>
                           <div class="col-xl-6 col-lg-6 mb-35">
                              <div class="tp-project-details-thumb">
                                 <img src="assets/img/project/details1-3.jpg" alt="">
                              </div>
                           </div>
                        </div>
                        <div class="tp-project-details-content">
                           <h5 class="tp-project-details-title pb-25">Unleash Your Creativity with Interior Inspiration</h5>
                           <p>Aliquam eros justo, posuere loborti vive rra laoreet matti ullamc orper posu ere viverra .Aliquam eros justo, posuere lobortis non, vive rra laoreet augue mattis fermentum ullamcorper viverra laoreet Aliquam eros justo, posuere loborti viverra laoreet mat ullamcorper posue viverra .Aliquam eros justo, posuere lobortis non, viverra laoreet augue mattis. Aliquam eros justo, posuere loborti viverra laoreet matti ullamcorper posuere viverra justo, posuere loborti viverra laoreet matti ullamcorper posuere viverra.</p>
                        </div>
                        <div class="tp-project-details-list pb-5">
                           <ul>
                              <li>Redefine Comfort and Elegance with Interior Solutions</li>
                              <li>Make Your House a Home with Interior Perfection</li>
                              <li>Enhance Your Lifestyle with Exceptional Interior Design</li>
                              <li>Experience the Power of Thoughtful Interior Design</li>
                           </ul>
                        </div>
                        <div class="tp-project-details-social">
                           <span>Share this:</span>
                           <a href="#">
                              <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M24.9929 12.4961C24.9928 10.1076 24.3083 7.7692 23.0203 5.75774C21.7323 3.74628 19.8948 2.14607 17.7255 1.14663C15.5561 0.147187 13.1458 -0.209623 10.78 0.118456C8.4141 0.446535 6.19182 1.44576 4.37631 2.99779C2.56079 4.54982 1.22809 6.58965 0.536043 8.87568C-0.156007 11.1617 -0.178418 13.5982 0.471463 15.8966C1.12135 18.195 2.41629 20.259 4.20295 21.8441C4.80783 22.3808 5.46048 22.8549 6.15079 23.2618C8.27892 24.5163 10.5525 22.607 10.5525 20.1367V17.7048C10.5525 16.8271 9.84097 16.1155 8.96319 16.1155C8.08541 16.1155 7.37382 15.4039 7.37382 14.5261V14.0827C7.37382 13.2065 8.08416 12.4961 8.96041 12.4961C9.83665 12.4961 10.547 11.7858 10.547 10.9096V9.74137C10.547 6.61078 12.4131 4.87979 15.2679 4.87979C15.7335 4.8863 16.1986 4.90975 16.6623 4.95004C17.4742 5.02059 18.0652 5.72318 18.0652 6.5382V6.62374C18.0652 7.49385 17.3599 8.19921 16.4897 8.19921C14.9365 8.19921 14.4533 9.16375 14.4533 10.1505V10.8957C14.4533 11.7796 15.1698 12.4961 16.0537 12.4961C17.0345 12.4961 17.7845 13.3703 17.6355 14.3398L17.5681 14.7781C17.4504 15.5432 16.7921 16.1081 16.0179 16.1081C15.1518 16.1081 14.4496 16.8102 14.4496 17.6764V20.1305C14.4496 22.6032 16.7268 24.5131 18.8552 23.2545C20.0322 22.5585 21.096 21.6689 21.9979 20.6129C23.9306 18.3501 24.9925 15.472 24.9929 12.4961Z" fill="currentcolor"/>
                               </svg>
                           </a>
                           <a href="#">
                              <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M7.4892 20.4258L7.48937 20.425C7.63363 19.8007 8.18836 17.4426 8.57043 15.82C8.67821 15.3622 8.69425 14.8804 8.67326 14.3632C8.66276 14.1047 8.64341 13.8438 8.62311 13.5736L8.62145 13.5516C8.60186 13.2911 8.58161 13.0217 8.56986 12.7524C8.56589 12.6614 8.56438 12.5701 8.56535 12.4787M7.4892 20.4258L9.06535 12.4815M7.4892 20.4258C7.33093 21.1156 6.92831 21.6997 6.46925 21.9979C6.24398 22.1442 6.01734 22.2146 5.80323 22.2134C5.59381 22.2123 5.36339 22.1428 5.12119 21.9541C3.85367 20.9664 2.78817 19.7267 1.99889 18.3C0.646348 15.8552 0.189861 13.0149 0.70824 10.2694C1.22662 7.52395 2.68733 5.04563 4.83819 3.26233C6.98854 1.47946 9.69378 0.503151 12.4871 0.501851C12.5009 0.501845 12.5148 0.501271 12.5286 0.500137C14.2422 0.509177 15.9343 0.885168 17.4907 1.60297C19.0584 2.32595 20.4516 3.37866 21.5753 4.68925C22.699 5.99984 23.5266 7.53745 24.0018 9.19712C24.4769 10.8568 24.5884 12.5994 24.3286 14.3061C24.0687 16.0128 23.4437 17.6433 22.4962 19.0864C21.5486 20.5295 20.3009 21.7511 18.8381 22.6679C17.3753 23.5847 15.7319 24.1751 14.0201 24.3988C13.4677 24.471 12.9123 24.5045 12.3579 24.4995C11.6617 24.4933 11.199 24.1239 10.9318 23.5376C10.654 22.928 10.602 22.0945 10.8062 21.2903C10.8399 21.1656 10.9362 21.0177 11.1302 20.8595C11.3235 20.7018 11.5858 20.5575 11.8905 20.4376C12.5071 20.1949 13.2052 20.0876 13.656 20.1206C13.7572 20.128 13.8594 20.1318 13.9622 20.1318C18.0837 20.1318 20.9322 16.3509 20.9322 11.8678C20.9322 7.43389 17.3017 4.15839 12.7329 4.15839C9.91807 4.15839 7.72162 5.10541 6.22794 6.60754C4.73808 8.10582 3.97905 10.125 3.97905 12.2135C3.97905 13.2142 4.24269 14.3153 4.71444 15.2684C5.18345 16.2161 5.88625 17.0721 6.80457 17.5066C6.95576 17.5785 7.21207 17.6701 7.48072 17.5653C7.77788 17.4494 7.88684 17.1799 7.92756 17.0032C7.94723 16.9182 7.99857 16.7126 8.05835 16.4731C8.13123 16.1811 8.21665 15.8389 8.2725 15.6041C8.31454 15.462 8.31961 15.3113 8.28702 15.1664C8.25428 15.0209 8.18471 14.8864 8.08515 14.7757M7.4892 20.4258L8.08515 14.7757M8.56535 12.4787C8.56536 12.4778 8.56537 12.4769 8.56538 12.476L9.06535 12.4815M8.56535 12.4787C8.56535 12.4796 8.56535 12.4806 8.56535 12.4815H9.06535M8.56535 12.4787C8.56647 10.6072 9.67633 8.94988 11.3261 8.94988C11.999 8.94988 12.5417 9.20855 12.9064 9.65356C13.26 10.0851 13.4104 10.6467 13.4104 11.2079C13.4104 11.8248 13.2182 12.5584 13.0053 13.2733C12.9401 13.4921 12.8725 13.7106 12.8051 13.9286C12.6431 14.4522 12.482 14.973 12.3576 15.4878M9.06535 12.4815C9.06535 10.7457 10.0728 9.44988 11.3261 9.44988C12.3965 9.44988 12.9104 10.2522 12.9104 11.2079C12.9104 11.896 12.629 12.8057 12.3323 13.7647C12.1684 14.2947 11.9998 14.8398 11.8715 15.3708M12.3576 15.4878C12.3576 15.4876 12.3577 15.4875 12.3577 15.4873L11.8715 15.3708M12.3576 15.4878C12.144 16.3803 12.7844 17.1316 13.72 17.1316C14.6349 17.1316 15.4752 16.653 16.1053 15.7517C16.7389 14.8453 17.1464 13.5223 17.1464 11.9159C17.1464 10.5443 16.6563 9.40824 15.8397 8.61476C15.022 7.82025 13.8462 7.3397 12.4242 7.3397C9.16441 7.3397 7.28236 9.7566 7.28236 12.256C7.28236 13.2176 7.65672 14.2443 8.08515 14.7757M12.3576 15.4878C12.3576 15.4879 12.3575 15.4881 12.3575 15.4883L11.8715 15.3708M11.8715 15.3708L8.08515 14.7757" fill="currentcolor" stroke="currentcolor"/>
                                 </svg>                     
                           </a>
                           <a href="#">
                              <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M12.5 25C19.4036 25 25 19.4036 25 12.5C25 5.59644 19.4036 0 12.5 0C5.59644 0 0 5.59644 0 12.5C0 19.4036 5.59644 25 12.5 25Z" fill="currentcolor"/>
                                 <path d="M13.4552 9.90921C13.4587 10.2189 13.8195 10.3406 14.0471 10.1307C14.3519 9.83358 14.7126 9.60005 15.1084 9.44364C15.5042 9.28722 15.9272 9.21105 16.3527 9.21954C16.843 9.21109 17.3322 9.27029 17.8064 9.39547C18.8916 9.71029 19.5212 10.4566 19.823 11.5158C20.0231 12.3096 20.1134 13.1271 20.0916 13.9455C20.0916 15.6732 20.0916 17.3992 20.0916 19.1307C20.0916 19.2918 20.0471 19.3344 19.8879 19.3325C18.9965 19.3251 18.107 19.3251 17.2193 19.3325C17.0619 19.3325 17.0341 19.2862 17.0341 19.1473C17.0341 17.5041 17.0341 15.8609 17.0341 14.2177C17.0434 13.8049 16.9948 13.3929 16.8897 12.9936C16.6767 12.2529 16.149 11.8825 15.3767 11.9214C14.323 11.9769 13.773 12.501 13.6397 13.5732C13.607 13.8287 13.5909 14.0861 13.5916 14.3436C13.5916 15.9418 13.5916 17.5399 13.5916 19.1381C13.5916 19.2973 13.5508 19.3436 13.3878 19.3418C12.4934 19.3418 11.5971 19.3418 10.7008 19.3418C10.5564 19.3418 10.5156 19.3047 10.5156 19.1566C10.5156 15.9936 10.5156 12.83 10.5156 9.66584C10.5156 9.50843 10.5656 9.48065 10.7138 9.48065C11.5656 9.48806 12.4169 9.48806 13.2675 9.48065C13.423 9.48065 13.4638 9.53066 13.4527 9.6788C13.4535 9.75483 13.4543 9.83168 13.4552 9.90921Z" fill="white"/>
                                 <path d="M8.58374 14.4101C8.58374 15.9749 8.58374 17.5397 8.58374 19.1045C8.58374 19.2786 8.54114 19.3323 8.36151 19.3305C7.47077 19.3194 6.58189 19.3305 5.693 19.3305C5.55041 19.3305 5.50781 19.2953 5.50781 19.1453C5.50781 15.9749 5.50781 12.8058 5.50781 9.63788C5.50781 9.5064 5.54114 9.45269 5.68003 9.46195C6.58189 9.46195 7.48373 9.46195 8.38559 9.46195C8.55966 9.46195 8.58188 9.52677 8.58188 9.67677C8.58065 11.2545 8.58127 12.8323 8.58374 14.4101Z" fill="white"/>
                                 <path d="M8.83308 6.32135C8.83492 6.67315 8.73222 7.01756 8.53803 7.3109C8.34385 7.60425 8.06691 7.83331 7.74235 7.96904C7.41779 8.10477 7.06024 8.14104 6.71504 8.07327C6.36983 8.00549 6.05252 7.83672 5.80338 7.58835C5.55423 7.33999 5.38446 7.02322 5.3156 6.67823C5.24674 6.33324 5.2819 5.97557 5.41661 5.65058C5.55131 5.3256 5.77951 5.04794 6.07225 4.85284C6.36498 4.65773 6.70906 4.55396 7.06086 4.55469C7.52918 4.55711 7.9777 4.74384 8.30938 5.07447C8.64105 5.40511 8.82919 5.85305 8.83308 6.32135Z" fill="white"/>
                              </svg>                           
                           </a>
                           <a href="#">
                              <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M12.5 25C19.4036 25 25 19.4036 25 12.5C25 5.59644 19.4036 0 12.5 0C5.59644 0 0 5.59644 0 12.5C0 19.4036 5.59644 25 12.5 25Z" fill="currentcolor"/>
                                 <path d="M9.98032 19.6981C16.0914 19.6981 19.4248 14.6407 19.4248 10.2537C19.4248 10.2145 19.4248 10.1753 19.4248 10.136C19.4248 9.94124 19.5193 9.75968 19.6717 9.63832C19.9981 9.37839 20.2994 9.08905 20.572 8.77414C20.7318 8.5895 20.5274 8.32724 20.2934 8.39712C20.0411 8.47246 19.8699 8.08966 20.037 7.88622C20.1192 7.78619 20.1955 7.6814 20.2656 7.57237C20.4284 7.31898 20.1407 7.06593 19.8639 7.18481C19.5545 7.3177 19.2353 7.42687 18.9089 7.51128C18.6727 7.57235 18.4288 7.48574 18.242 7.32883C17.8359 6.98768 17.3524 6.74749 16.8311 6.63087C16.1818 6.48562 15.5039 6.53879 14.8851 6.78348C14.2664 7.02818 13.7355 7.45312 13.3611 8.0032C12.9868 8.55328 12.7864 9.20313 12.7859 9.86849C12.7843 10.2513 12.49 10.6069 12.1105 10.5568C11.0571 10.4178 10.0328 10.1014 9.08181 9.6192C8.65122 9.40087 8.23917 9.15035 7.84895 8.87029C6.86531 8.16433 5.39255 8.39735 5.66609 9.57678C5.77443 10.0439 5.9815 10.4776 6.26879 10.8511C6.45921 11.0986 6.29057 11.4894 5.99821 11.3795C5.85908 11.3273 5.72328 11.2655 5.59178 11.1945C5.57433 11.1851 5.55305 11.1969 5.5544 11.2166C5.55461 11.983 5.81991 12.7257 6.30528 13.3187C6.56031 13.6303 6.86786 13.8905 7.2113 14.0893C7.44457 14.2244 7.41688 14.5969 7.14781 14.581C6.95391 14.5696 6.79518 14.7531 6.87839 14.9286C7.11119 15.4197 7.46158 15.8485 7.90114 16.1754C8.4561 16.5882 8.67685 17.5949 8.02858 17.8359C7.28762 18.1113 6.49845 18.2547 5.69699 18.2537C5.5035 18.254 5.41938 18.5166 5.59041 18.6071C6.94341 19.3229 8.45465 19.6993 9.99329 19.6981" fill="white"/>
                              </svg>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Projects Details area end -->
      
            <!-- contact area start -->
            <div class="tp-contact-area p-relative black-bg fix pt-115 pb-120 z-index">
               <div class="tp-contact-shape-1">
                  <img src="assets/img/contact/shape-1-1.png" alt="">
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6">
                        <div class="tp-contact-left">
                           <div class="tp-contact-title-box mb-20">
                              <span class="tp-section-subtitle tp-split-text tp-split-in-right">Message</span>
                              <h3 class="tp-section-title text-white tp-split-text tp-split-in-right">Do you Question <br>
                                 Please Contact Us ?</h3>
                           </div>
                           <div class="tp-contact-text">
                              <p>We are here to assist you with any inquiries or project ideas you may have. Please fill out the form below and we'll get back to you shortly./p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".7s">
                        <div class="tp-contact-right">
                           <form action="#">
                              <div class="row">
                                 <div class="col-lg-6 col-md-6 mb-20">
                                    <div class="tp-contact-input-box">
                                       <input type="email" placeholder="Your Email">
                                       <div class="tp-contact-icon">
                                          <span>
                                             <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14.9727 1.76172L13.2227 13.1094C13.1953 13.3828 13.0312 13.6289 12.7852 13.7656C12.6484 13.8203 12.5117 13.875 12.3477 13.875C12.2383 13.875 12.1289 13.8477 12.0195 13.793L8.68359 12.3984L7.28906 14.4766C7.17969 14.668 6.98828 14.75 6.79688 14.75C6.49609 14.75 6.25 14.5039 6.25 14.2031V11.5781C6.25 11.3594 6.30469 11.168 6.41406 11.0312L12.375 3.375L4.33594 10.6211L1.51953 9.44531C1.21875 9.30859 1 9.03516 1 8.67969C0.972656 8.29688 1.13672 8.02344 1.4375 7.85938L13.6875 0.886719C13.9609 0.722656 14.3438 0.722656 14.6172 0.914062C14.8906 1.10547 15.0273 1.43359 14.9727 1.76172Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-6 col-md-6 mb-20">
                                    <div class="tp-contact-input-box">
                                       <input type="text" placeholder="Your Phone">
                                       <div class="tp-contact-icon">
                                          <span>
                                             <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M13.9727 11.332L13.3164 14.0938C13.2344 14.5039 12.9062 14.7773 12.4961 14.7773C5.60547 14.75 0 9.14453 0 2.25391C0 1.84375 0.246094 1.51562 0.65625 1.43359L3.41797 0.777344C3.80078 0.695312 4.21094 0.914062 4.375 1.26953L5.66016 4.25C5.79688 4.60547 5.71484 5.01562 5.41406 5.23438L3.9375 6.4375C4.86719 8.32422 6.39844 9.85547 8.3125 10.7852L9.51562 9.30859C9.73438 9.03516 10.1445 8.92578 10.5 9.0625L13.4805 10.3477C13.8359 10.5391 14.0547 10.9492 13.9727 11.332Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-12 mb-20">
                                    <div class="tp-contact-input-box">
                                       <input type="text" placeholder="Your Address">
                                       <div class="tp-contact-icon">
                                          <span>
                                             <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4.59375 14.4219C3.17188 12.6445 0 8.40625 0 6C0 3.10156 2.32422 0.75 5.25 0.75C8.14844 0.75 10.5 3.10156 10.5 6C10.5 8.40625 7.30078 12.6445 5.87891 14.4219C5.55078 14.832 4.92188 14.832 4.59375 14.4219ZM5.25 7.75C6.20703 7.75 7 6.98438 7 6C7 5.04297 6.20703 4.25 5.25 4.25C4.26562 4.25 3.5 5.04297 3.5 6C3.5 6.98438 4.26562 7.75 5.25 7.75Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-12 mb-20">
                                    <div class="tp-contact-textarea-box">
                                       <textarea placeholder="Write Message.."></textarea>
                                       <div class="tp-contact-icon">
                                          <span>
                                             <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12.6875 0.5C13.3984 0.5 14 1.10156 14 1.8125C14 2.25 13.7812 2.63281 13.4531 2.87891L7.51953 7.33594C7.19141 7.58203 6.78125 7.58203 6.45312 7.33594L0.519531 2.87891C0.191406 2.63281 0 2.25 0 1.8125C0 1.10156 0.574219 0.5 1.3125 0.5H12.6875ZM5.93359 8.04688C6.5625 8.51172 7.41016 8.51172 8.03906 8.04688L14 3.5625V9.25C14 10.2344 13.207 11 12.25 11H1.75C0.765625 11 0 10.2344 0 9.25V3.5625L5.93359 8.04688Z" fill="currentcolor"/>
                                               </svg>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </form>
                           <button class="tp-btn-border height w-100"><span>Send Message</span></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- contact area end -->
      
         </main>
      
         <footer>
            
            <!-- footer area start -->
               <div class="tp-footer-area pt-95 pb-50">
                  <div class="container">
                     <div class="row">
                        <div class="col-xl-4 col-lg-3 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                           <div class="tp-footer-widget footer-cols-1">
                              <div class="tp-footer-logo">
                                 <a href="index.html">
                                    <img src="assets/img/logo/logo-grey.png" alt="">
                                 </a>
                              </div>
                              <div class="tp-footer-text pb-10">
                                 <p>Transforming spaces with innovative designs that harmonize form, function, and flair.</p>
                              </div>
                              <div class="tp-footer-input-box">
                                 <input type="email" placeholder="Email here">
                                 <div class="tp-footer-icon">
                                    <span>
                                       <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M14.9727 1.76172L13.2227 13.1094C13.1953 13.3828 13.0312 13.6289 12.7852 13.7656C12.6484 13.8203 12.5117 13.875 12.3477 13.875C12.2383 13.875 12.1289 13.8477 12.0195 13.793L8.68359 12.3984L7.28906 14.4766C7.17969 14.668 6.98828 14.75 6.79688 14.75C6.49609 14.75 6.25 14.5039 6.25 14.2031V11.5781C6.25 11.3594 6.30469 11.168 6.41406 11.0312L12.375 3.375L4.33594 10.6211L1.51953 9.44531C1.21875 9.30859 1 9.03516 1 8.67969C0.972656 8.29688 1.13672 8.02344 1.4375 7.85938L13.6875 0.886719C13.9609 0.722656 14.3438 0.722656 14.6172 0.914062C14.8906 1.10547 15.0273 1.43359 14.9727 1.76172Z" fill="currentcolor"/>
                                       </svg>
                                    </span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                           <div class="tp-footer-widget footer-cols-2">
                              <h4 class="tp-footer-title">Our Links</h4>
                              <div class="tp-footer-list">
                                 <ul>
                                    <li><a href="#">Dribble</a></li>
                                    <li><a href="#">Linkedin</a></li>
                                    <li><a href="#">Facebook</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                           <div class="tp-footer-widget footer-cols-3">
                              <h4 class="tp-footer-title">Pages</h4>
                              <div class="tp-footer-list">
                                 <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Recent News</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".9s">
                           <div class="tp-footer-widget d-flex justify-content-lg-end footer-cols-4">
                              <div class="tp-footer-contact-box">
                                 <h4 class="tp-footer-title">Office Information</h4>
                                 <div class="tp-footer-contact">
                                    <ul>
                                       <li>
                                          <span>
                                             <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M13.9727 11.332L13.3164 14.0938C13.2344 14.5039 12.9062 14.7773 12.4961 14.7773C5.60547 14.75 0 9.14453 0 2.25391C0 1.84375 0.246094 1.51562 0.65625 1.43359L3.41797 0.777344C3.80078 0.695312 4.21094 0.914062 4.375 1.26953L5.66016 4.25C5.79688 4.60547 5.71484 5.01562 5.41406 5.23438L3.9375 6.4375C4.86719 8.32422 6.39844 9.85547 8.3125 10.7852L9.51562 9.30859C9.73438 9.03516 10.1445 8.92578 10.5 9.0625L13.4805 10.3477C13.8359 10.5391 14.0547 10.9492 13.9727 11.332Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                          <a href="https://www.google.com/maps/place/United+States/@21.2541411,-83.1622716,7.17z/data=!4m6!3m5!1s0x54eab584e432360b:0x1c3bb99243deb742!8m2!3d37.09024!4d-95.712891!16zL20vMDljN3cw?entry=ttu">1901 Thornridge Cir. <br> Shiloh 81063</a>
                                       </li>
                                       <li>
                                          <span>
                                             <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4.59375 14.4219C3.17188 12.6445 0 8.40625 0 6C0 3.10156 2.32422 0.75 5.25 0.75C8.14844 0.75 10.5 3.10156 10.5 6C10.5 8.40625 7.30078 12.6445 5.87891 14.4219C5.55078 14.832 4.92188 14.832 4.59375 14.4219ZM5.25 7.75C6.20703 7.75 7 6.98438 7 6C7 5.04297 6.20703 4.25 5.25 4.25C4.26562 4.25 3.5 5.04297 3.5 6C3.5 6.98438 4.26562 7.75 5.25 7.75Z" fill="currentcolor"/>
                                              </svg>
                                          </span>
                                          <a href="tel:201555-0124">(201) 555-0124</a>
                                       </li>
                                       <li>
                                          <span>
                                             <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12.6875 0.5C13.3984 0.5 14 1.10156 14 1.8125C14 2.25 13.7812 2.63281 13.4531 2.87891L7.51953 7.33594C7.19141 7.58203 6.78125 7.58203 6.45312 7.33594L0.519531 2.87891C0.191406 2.63281 0 2.25 0 1.8125C0 1.10156 0.574219 0.5 1.3125 0.5H12.6875ZM5.93359 8.04688C6.5625 8.51172 7.41016 8.51172 8.03906 8.04688L14 3.5625V9.25C14 10.2344 13.207 11 12.25 11H1.75C0.765625 11 0 10.2344 0 9.25V3.5625L5.93359 8.04688Z" fill="currentcolor"/>
                                              </svg>
                                          </span>
                                          <a href="mailto:info@innovativeinterior.in">info@innovativeinterior.in</a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            <!-- footer area end -->
         
            <!-- copyright area start -->
            <div class="tp-copyright-area tp-copyright-border tp-copyright-height">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-lg-6 col-md-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                        <div class="tp-copyright-left text-center text-md-start">
                           <p>© 2024 Innovative Interiors| All Rights Reserved</p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                        <div class="tp-copyright-right text-md-end text-center">
                           <a href="#">Trams & Condition</a>
                           <a href="#">Sitemap</a>
                           <a href="#">Privacy Policy</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- copyright area end -->
         
         </footer>

      </div>
   </div>
   

   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/three.js"></script>
   <script src="assets/js/gsap.js"></script>
   <script src="assets/js/gsap-scroll-to-plugin.js"></script>
   <script src="assets/js/gsap-scroll-trigger.js"></script>
   <script src="assets/js/gsap-scroll-smoother.js"></script>
   <script src="assets/js/gsap-split-text.js"></script>
   <script src="assets/js/hover-effect.umd.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/jarallax.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from html.hixstudio.net/interno-prev/interno/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jun 2024 06:49:56 GMT -->
</html>