<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from html.hixstudio.net/interno-prev/interno/service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jun 2024 06:49:52 GMT -->
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>INNOVATIVE INTERIOR</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- search popup start -->
   <div class="search__popup d-none">
      <div class="container">
         <div class="row">
            <div class="col-xxl-12">
               <div class="search__wrapper">
                  <div class="search__top d-flex justify-content-between align-items-center">
                     <div class="search__logo">
                        <a href="index.html">
                           <img src="assets/img/logo/logo-white.png" alt="">
                        </a>
                     </div>
                     <div class="search__close">
                        <button type="button" class="search__close-btn search-close-btn">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                              <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                           </svg>
                        </button>
                     </div>
                  </div>
                  <div class="search__form">
                     <form action="#">
                        <div class="search__input">
                           <input class="search-input-field" type="text" placeholder="Type here to search...">
                           <span class="search-focus-border"></span>
                           <button type="submit">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                 <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- search popup end -->

   <!-- tp-offcanvus-area-start -->
   <div class="tpoffcanvas-area">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
             <div class="tpoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/logo-white.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__title">
            <p>Innovative Interiors: Transforming spaces with creativity, quality, and personalized design solutions.</p>
         </div>
         <div class="tp-main-menu-mobile d-xl-none"></div>
         <div class="tpoffcanvas__contact-info">
            <div class="tpoffcanvas__contact-title">
               <h5>Contact us</h5>
            </div>
            <ul>
               <li>
                  <i class="fa-light fa-location-dot"></i>
                  <a href="https://www.google.com/maps/@23.8223586,90.3661283,15z" target="_blank">Melbone st,
                     Australia, Ny 12099</a>
               </li>
               <li>
                  <i class="fas fa-envelope"></i>
                  <a href="mailto:solaredge@gmail.com">themepure@gmail.com</a>
               </li>
               <li>
                  <i class="fal fa-phone-alt"></i>
                  <a href="tel:+48555223224">+48 555 223 224</a>
               </li>
            </ul>
         </div>
         <div class="tpoffcanvas__input">
            <div class="tpoffcanvas__input-title">
               <h4>Get UPdate</h4>
            </div>
            <form action="#">
               <div class="p-relative">
                  <input type="text" placeholder="Enter mail">
                  <button>
                     <i class="fas fa-paper-plane"></i>
                  </button>
               </div>
            </form>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <header>
      <!-- header area start -->
      <div class="tp-header-2-area tp-header-inner-style z-index-5">
         <div class="container custom-container-4">
            <div class="row align-items-center">
               <div class="col-xl-2 col-lg-4 col-6">
                  <div class="tp-header-logo">
                     <a href="index.html"><img src="assets/img/logo/logo-black.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-8 d-none d-xl-block">
                  <div class="tp-header-2-menu">
                     <nav class="tp-main-menu-content">
                        <ul>
                           <li  >
                              <a href="index.html">Home</a>
                              
                           </li>
                           <li>
                              <a href="about-us.html">About Us </a>
                           </li>
                           <li  >
                              <a href="service.html">Services</a>
                             
                           </li>
                           <li  >
                              <a href="project.html">Projects</a>
                               
                           </li>
                           <li  >
                                 <a href="blog-classic.html">Blog</a>
                           
                           </li>
                            
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               
            </div>
         </div>
      </div>
      <!-- header area end -->

      <!-- header area start -->
      <div class="tp-header-area tp-header-tranparent tp-header-style-4 tp-header-style-5 tp-int-menu tp-header-sticky-cloned">
         <div class="container custom-container-3">
            <div class="row align-items-center">
               <div class="col-xl-2 col-lg-4 col-6">
                  <div class="tp-header-logo">
                     <a href="index.html"><img src="assets/img/logo/logo-black.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-8 d-none d-xl-block">
                  <div class="tp-header-menu">
                     <nav class="tp-main-menu-content">
                        <ul>
                           <li >
                              <a href="index.html">Home</a>
                              
                           </li>
                           <li>
                              <a href="about-us.html">About Us </a>
                           </li>
                           <li  >
                              <a href="service.html">Services</a>
                              
                           </li>
                           <li >
                              <a href="project.html">Projects</a>
                               
                           </li>
                           <li  >
                                 <a href="blog-classic.html">Blog</a>
                          
                           </li>
                           
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-8 col-6">
                  <div class="tp-header-right d-flex align-items-center justify-content-end">
                                      
                     
                     <div class="tp-header-bar d-xl-none">
                        <button class="tp-menu-bar"><i class="fa-solid fa-bars"></i></button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header area end -->
   </header>

   <div id="smooth-wrapper">
      <div id="smooth-content">

         <main>

            <!-- breadcrumb area start -->
            <div class="breadcrumb__pt">
               <div class="breadcrumb__area breadcrumb__overlay breadcrumb__height p-relative fix"
                  data-background="assets/img/breadcurmb/breadcurmb.jpg">
                  <div class="container">
                     <div class="row">
                        <div class="col-xxl-12">
                           <div class="breadcrumb__content z-index">
                              <div class="breadcrumb__section-title-box mb-20">
                                 <h3 class="breadcrumb__title tp-split-text tp-split-in-right">Service Details</h3>
                              </div>
                              <div class="breadcrumb__list">
                                 <span><a href="index.html">Home</a></span>
                                 <span class="dvdr"><i class="fa-solid fa-angle-right"></i></span>
                                 <span>Service Details</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- breadcrumb area end -->
      
            <!-- service-details area start -->
            <div class="tp-sv-details-area pt-150 pb-150">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-12">
                        <div class="tp-sv-details-wrap">
                           <div class="tp-sv-details-thumb">
                              <img src="assets/img/service/details-1-1.jpg" alt="">
                           </div>
                           <div class="row">
                              <div class="col-xl-8 col-lg-8">
                                 <div class="tp-sv-details-content pt-45">
                                    <h4 class="tp-sv-details-title pb-15">Home with Stunning Interior Design</h4>
                                    <div class="tp-sv-details-text pb-10">
                                       <p>Aliquam eros justo, posuere loborti viverra laoreet matti ullamcorper posuere
                                          viverra .Aliquam eros justo, posuere they a lobortis viverra laoreet augue mattis
                                          fermentum ullamcorper viverra laoreet Aliquam eros justo, posuere loborti viverra
                                          laoreet matti ullamcorper posuere viverra .Aliquam eros justo, posuere lobortis non
                                          Aliquam eros justo, posuere loborti viverra laoreet matti ullamcorper posuere
                                          viverra .Aliquam eros justo, posuere they a lobortis viverra laoreet augue mattis
                                          fermentum ullamcorper viverra laoreet Aliquam eros justo</p>
                                    </div>
                                    <div class="row">
                                       <div class="col-lg-6 col-md-6 mb-40">
                                          <div class="tp-sv-details-left">
                                             <h6><i class="fa-sharp fa-solid fa-circle-check"></i>Best TransformSpace</h6>
                                             <p>ished fact that a reader will be distrol acted <br> bioiiy desig ished fact
                                                that a reader will.</p>
                                          </div>
                                       </div>
                                       <div class="col-lg-6 col-md-6 mb-40">
                                          <div class="tp-sv-details-left">
                                             <h6><i class="fa-sharp fa-solid fa-circle-check"></i>Best TransformSpace</h6>
                                             <p>ished fact that a reader will be distrol acted bioiiy desig ished fact that a
                                                reader will.</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col-lg-6 col-md-6 mb-35">
                                          <div class="tp-sv-details-thumb">
                                             <img src="assets/img/service/service-1-6.jpg" alt="">
                                          </div>
                                       </div>
                                       <div class="col-lg-6 col-md-6 mb-35">
                                          <div class="tp-sv-details-thumb">
                                             <img src="assets/img/service/service-1-7.jpg" alt="">
                                          </div>
                                       </div>
                                    </div>
                                    <h4 class="tp-sv-details-title pb-30">Home with Stunning Interior Design</h4>
                                    <div class="tp-sv-details-text pb-15">
                                       <p>Aliquam eros justo, posuere loborti vive rra laoreet matti ullamc orper posu ere
                                          viverra .Aliquam eros justo, posuere the lobortis non, vive rra laoreet augue mattis
                                          fermentum ullamcorper viverra laoreet Aliquam eros justo, posuere loborti of viverra
                                          laoreet mat ullamcorper posue viverra .Aliquam eros justo, posuere lobortis non,
                                          viverra laoreet augue mattis. Aliquam eros justo, posuere loborti viverra laoreet
                                          matti ullamcorper posuere viverra.</p>
                                    </div>
                                    <div class="tp-sv-details-text d-flex align-items-center pb-50">
                                       <span>
                                          <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <path
                                                d="M15.4023 19.4511L14.5715 19.107C14.387 19.0306 14.2427 18.8855 14.1652 18.6983C13.8994 18.0921 14.545 17.4544 15.1486 17.714L15.564 17.886C16.5341 18.2473 17.104 16.8737 16.162 16.4424L15.7465 16.2703C13.8545 15.4857 11.9302 17.4006 12.7216 19.2962C13.1396 20.2967 13.887 20.5221 14.8044 20.8947C15.1884 21.0537 15.3714 21.4957 15.2123 21.8798C15.0669 22.2539 14.5948 22.4497 14.2273 22.2879L13.812 22.1158C13.4135 21.9507 12.9563 22.1399 12.7912 22.5386C12.626 22.9372 12.8153 23.3942 13.214 23.5594L13.6295 23.7315C14.7679 24.2304 16.2045 23.6346 16.6559 22.4777C17.1447 21.2976 16.5823 19.9399 15.4023 19.4511Z"
                                                fill="currentcolor" />
                                             <path
                                                d="M20.227 19.452L19.3962 19.1079C19.2117 19.0315 19.0674 18.8864 18.9899 18.6992C18.7242 18.0928 19.3696 17.4554 19.9732 17.7148L20.3886 17.8869C21.3586 18.2482 21.9286 16.8747 20.9866 16.4434L20.5712 16.2712C19.4344 15.7723 17.9954 16.368 17.5447 17.525C17.0456 18.6617 17.6415 20.1005 18.7983 20.5514L19.6292 20.8956C20.0132 21.0546 20.1962 21.4965 20.0371 21.8807C19.8781 22.2647 19.4361 22.4478 19.0521 22.2887L18.6367 22.1166C18.2383 21.9515 17.7811 22.1407 17.616 22.5394C17.4508 22.938 17.6401 23.395 18.0388 23.5602L18.4542 23.7323C21.3329 24.7883 23.0245 20.7582 20.227 19.452Z"
                                                fill="currentcolor" />
                                             <path
                                                d="M25.1094 16.0938H23.5469C23.1155 16.0938 22.7656 16.4435 22.7656 16.875V23.125C22.7656 23.5565 23.1155 23.9062 23.5469 23.9062H25.1094C26.4017 23.9062 27.453 22.8548 27.453 21.5625V18.4375C27.453 17.1452 26.4017 16.0938 25.1094 16.0938ZM25.8905 21.5625C25.8905 21.9933 25.5402 22.3438 25.1094 22.3438H24.3281V17.6562H25.1094C25.5402 17.6562 25.8905 18.0067 25.8905 18.4375V21.5625Z"
                                                fill="currentcolor" />
                                             <path
                                                d="M28.2031 12.9688H11.7969C10.5045 12.9688 9.45312 14.0202 9.45312 15.3125V24.6875C9.45312 25.9798 10.5045 27.0312 11.7969 27.0312H28.2031C29.4954 27.0312 30.5467 25.9798 30.5467 24.6875V15.3125C30.5467 14.0202 29.4954 12.9688 28.2031 12.9688ZM28.9842 24.6875C28.9842 25.1182 28.6338 25.4687 28.2031 25.4687H11.7969C11.3661 25.4687 11.0156 25.1182 11.0156 24.6875V15.3125C11.0156 14.8817 11.3661 14.5312 11.7969 14.5312H28.2031C28.6338 14.5312 28.9842 14.8817 28.9842 15.3125V24.6875Z"
                                                fill="currentcolor" />
                                             <path
                                                d="M32.4999 0H7.49999C6.20765 0 5.15625 1.0514 5.15625 2.34374V37.6563C5.15625 38.9486 6.20765 40 7.49999 40H32.4999C33.7922 40 34.8436 38.9486 34.8436 37.6563V2.34374C34.8436 1.0514 33.7922 0 32.4999 0ZM7.49991 1.56249H32.4998C32.9306 1.56249 33.281 1.91296 33.281 2.34374V4.68748H6.71859V2.34374C6.71867 1.91296 7.06913 1.56249 7.49991 1.56249ZM28.9842 38.4375H26.6405V35.3125H28.203C28.6338 35.3125 28.9842 35.663 28.9842 36.0938V38.4375ZM25.078 38.4375H22.7342V35.3125H25.078V38.4375ZM21.1717 38.4375H18.828V35.3125H21.1717V38.4375ZM17.2655 38.4375H14.9218V35.3125H17.2655V38.4375ZM13.3593 38.4375H11.0155V36.0937C11.0155 35.6629 11.366 35.3124 11.7968 35.3124H13.3593V38.4375ZM32.4999 38.4375H30.5467V36.0937C30.5467 34.8013 29.4954 33.7499 28.203 33.7499H11.7968C10.5045 33.7499 9.45311 34.8013 9.45311 36.0937V38.4375H7.49999C7.06921 38.4375 6.71874 38.087 6.71874 37.6563V6.24998H33.2811V37.6563C33.2811 38.087 32.9306 38.4375 32.4999 38.4375Z"
                                                fill="currentcolor" />
                                          </svg>
                                       </span>
                                       <p class="mb-0">Aliquam eros justo, posuere loborti vive rra laoreet matti ullamc orper
                                          posu ere viverra desig liquam eros justo, posuere lobortis non, vive rra laoreet
                                          augue mattis fermentum ullamonio corper viverra laoreet Aliquam eros justo, posuere
                                          loborti viverra laoreet mat ullamcorper posue viverra .Aliquam </p>
                                    </div>
                                    <div class="row align-items-end">
                                       <div class="col-xl-7 col-lg-7 col-md-7">
                                          <div class="tp-sv-details-left-wrap">
                                             <div class="tp-sv-details-left-box mb-20">
                                                <h6>Design make for you.</h6>
                                                <p>ished fact that a reader will be distrol acted bioiiy desig the.ished fact
                                                   that a reader will be distrol acted bioiiy bioiiy desig the.ished fact that
                                                   a reader.</p>
                                             </div>
                                             <div class="tp-sv-details-left-box">
                                                <h6>Finished the process</h6>
                                                <p class="mb-0">ished fact that a reader will be distrol acted bioiiy desig
                                                   the.ished fact that a reader will be distrol acted bioiiy bioiiy desig
                                                   the.ished fact that a reader.</p>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xl-5 col-lg-5 col-md-5">
                                          <div class="tp-sv-details-thumb text-end">
                                             <img src="assets/img/service/service-1-8.jpg" alt="">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xl-4 col-lg-4">
                                 <div class="tp-sv-details-sidebar pt-50">
                                    <div class="tp-sv-sidebar-widget mb-60">
                                       <ul>
                                          <li>
                                            <a href="service-details.html">
                                             <span>
                                                <svg width="12" height="10" viewBox="0 0 12 10" fill="none"
                                                   xmlns="http://www.w3.org/2000/svg">
                                                   <path
                                                      d="M10.7656 6.03906L7.01563 9.78906C6.875 9.92969 6.6875 10 6.5 10C6.28906 10 6.10156 9.92969 5.96094 9.78906C5.65625 9.50781 5.65625 9.01562 5.96094 8.73438L8.42188 6.25L1.25 6.25C0.828125 6.25 0.5 5.92188 0.5 5.5C0.5 5.10156 0.828125 4.75 1.25 4.75L8.42188 4.75L5.96094 2.28906C5.65625 2.00781 5.65625 1.51562 5.96094 1.23437C6.24219 0.929687 6.73438 0.929687 7.01562 1.23437L10.7656 4.98437C11.0703 5.26562 11.0703 5.75781 10.7656 6.03906Z"
                                                      fill="currentcolor" />
                                                </svg>
                                             </span>
                                             Experience Style
                                            </a>
                                          </li>
                                          <li class="active"> 
                                             <a href="service-details.html">
                                                <span>
                                                   <svg width="12" height="10" viewBox="0 0 12 10" fill="none"
                                                      xmlns="http://www.w3.org/2000/svg">
                                                      <path
                                                         d="M10.7656 6.03906L7.01563 9.78906C6.875 9.92969 6.6875 10 6.5 10C6.28906 10 6.10156 9.92969 5.96094 9.78906C5.65625 9.50781 5.65625 9.01562 5.96094 8.73438L8.42188 6.25L1.25 6.25C0.828125 6.25 0.5 5.92188 0.5 5.5C0.5 5.10156 0.828125 4.75 1.25 4.75L8.42188 4.75L5.96094 2.28906C5.65625 2.00781 5.65625 1.51562 5.96094 1.23437C6.24219 0.929687 6.73438 0.929687 7.01562 1.23437L10.7656 4.98437C11.0703 5.26562 11.0703 5.75781 10.7656 6.03906Z"
                                                         fill="currentcolor" />
                                                   </svg>
                                                </span>
                                                Create Oasis
                                             </a>
                                          </li>
                                          <li>
                                             <a href="service-details.html">
                                                <span>
                                                   <svg width="12" height="10" viewBox="0 0 12 10" fill="none"
                                                      xmlns="http://www.w3.org/2000/svg">
                                                      <path
                                                         d="M10.7656 6.03906L7.01563 9.78906C6.875 9.92969 6.6875 10 6.5 10C6.28906 10 6.10156 9.92969 5.96094 9.78906C5.65625 9.50781 5.65625 9.01562 5.96094 8.73438L8.42188 6.25L1.25 6.25C0.828125 6.25 0.5 5.92188 0.5 5.5C0.5 5.10156 0.828125 4.75 1.25 4.75L8.42188 4.75L5.96094 2.28906C5.65625 2.00781 5.65625 1.51562 5.96094 1.23437C6.24219 0.929687 6.73438 0.929687 7.01562 1.23437L10.7656 4.98437C11.0703 5.26562 11.0703 5.75781 10.7656 6.03906Z"
                                                         fill="currentcolor" />
                                                   </svg>
                                                </span>
                                                Discover Art
                                             </a>
                                          </li>
                                          <li>
                                             <a href="service-details.html">
                                                <span>
                                                   <svg width="12" height="10" viewBox="0 0 12 10" fill="none"
                                                      xmlns="http://www.w3.org/2000/svg">
                                                      <path
                                                         d="M10.7656 6.03906L7.01563 9.78906C6.875 9.92969 6.6875 10 6.5 10C6.28906 10 6.10156 9.92969 5.96094 9.78906C5.65625 9.50781 5.65625 9.01562 5.96094 8.73438L8.42188 6.25L1.25 6.25C0.828125 6.25 0.5 5.92188 0.5 5.5C0.5 5.10156 0.828125 4.75 1.25 4.75L8.42188 4.75L5.96094 2.28906C5.65625 2.00781 5.65625 1.51562 5.96094 1.23437C6.24219 0.929687 6.73438 0.929687 7.01562 1.23437L10.7656 4.98437C11.0703 5.26562 11.0703 5.75781 10.7656 6.03906Z"
                                                         fill="currentcolor" />
                                                   </svg>
                                                </span>
                                                Redefine Comfort
                                             </a>
                                          </li>
                                          <li>
                                             <a href="service-details.html">
                                                <span>
                                                   <svg width="12" height="10" viewBox="0 0 12 10" fill="none"
                                                      xmlns="http://www.w3.org/2000/svg">
                                                      <path
                                                         d="M10.7656 6.03906L7.01563 9.78906C6.875 9.92969 6.6875 10 6.5 10C6.28906 10 6.10156 9.92969 5.96094 9.78906C5.65625 9.50781 5.65625 9.01562 5.96094 8.73438L8.42188 6.25L1.25 6.25C0.828125 6.25 0.5 5.92188 0.5 5.5C0.5 5.10156 0.828125 4.75 1.25 4.75L8.42188 4.75L5.96094 2.28906C5.65625 2.00781 5.65625 1.51562 5.96094 1.23437C6.24219 0.929687 6.73438 0.929687 7.01562 1.23437L10.7656 4.98437C11.0703 5.26562 11.0703 5.75781 10.7656 6.03906Z"
                                                         fill="currentcolor" />
                                                   </svg>
                                                </span>
                                                Unlock Potential
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="tp-sv-sidebar-author-info">
                                       <p class="pb-15">Aliquam eros justo, posuere loborti laoreet matti ullamcorper posuere
                                          viverra Aliqueros justo, posuere lobortis non</p>
                                       <h5>Kiano rafter sheikh</h5>
                                       <span>Ceo of company</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- service-details area end -->
      
            <!-- contact area start -->
            <div class="tp-contact-area p-relative black-bg fix pt-115 pb-120 z-index">
               <div class="tp-contact-shape-1">
                  <img src="assets/img/contact/shape-1-1.png" alt="">
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6">
                        <div class="tp-contact-left">
                           <div class="tp-contact-title-box mb-20">
                              <span class="tp-section-subtitle tp-split-text tp-split-in-right">Message</span>
                              <h3 class="tp-section-title text-white tp-split-text tp-split-in-right">Do you Question <br>
                                 Please Contact Us ?</h3>
                           </div>
                           <div class="tp-contact-text">
                              <p>We are here to assist you with any inquiries or project ideas you may have. Please fill out the form below and we'll get back to you shortly./p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".7s">
                        <div class="tp-contact-right">
                           <form action="#">
                              <div class="row">
                                 <div class="col-lg-6 col-md-6 mb-20">
                                    <div class="tp-contact-input-box">
                                       <input type="email" placeholder="Your Email">
                                       <div class="tp-contact-icon">
                                          <span>
                                             <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14.9727 1.76172L13.2227 13.1094C13.1953 13.3828 13.0312 13.6289 12.7852 13.7656C12.6484 13.8203 12.5117 13.875 12.3477 13.875C12.2383 13.875 12.1289 13.8477 12.0195 13.793L8.68359 12.3984L7.28906 14.4766C7.17969 14.668 6.98828 14.75 6.79688 14.75C6.49609 14.75 6.25 14.5039 6.25 14.2031V11.5781C6.25 11.3594 6.30469 11.168 6.41406 11.0312L12.375 3.375L4.33594 10.6211L1.51953 9.44531C1.21875 9.30859 1 9.03516 1 8.67969C0.972656 8.29688 1.13672 8.02344 1.4375 7.85938L13.6875 0.886719C13.9609 0.722656 14.3438 0.722656 14.6172 0.914062C14.8906 1.10547 15.0273 1.43359 14.9727 1.76172Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-6 col-md-6 mb-20">
                                    <div class="tp-contact-input-box">
                                       <input type="text" placeholder="Your Phone">
                                       <div class="tp-contact-icon">
                                          <span>
                                             <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M13.9727 11.332L13.3164 14.0938C13.2344 14.5039 12.9062 14.7773 12.4961 14.7773C5.60547 14.75 0 9.14453 0 2.25391C0 1.84375 0.246094 1.51562 0.65625 1.43359L3.41797 0.777344C3.80078 0.695312 4.21094 0.914062 4.375 1.26953L5.66016 4.25C5.79688 4.60547 5.71484 5.01562 5.41406 5.23438L3.9375 6.4375C4.86719 8.32422 6.39844 9.85547 8.3125 10.7852L9.51562 9.30859C9.73438 9.03516 10.1445 8.92578 10.5 9.0625L13.4805 10.3477C13.8359 10.5391 14.0547 10.9492 13.9727 11.332Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-12 mb-20">
                                    <div class="tp-contact-input-box">
                                       <input type="text" placeholder="Your Address">
                                       <div class="tp-contact-icon">
                                          <span>
                                             <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4.59375 14.4219C3.17188 12.6445 0 8.40625 0 6C0 3.10156 2.32422 0.75 5.25 0.75C8.14844 0.75 10.5 3.10156 10.5 6C10.5 8.40625 7.30078 12.6445 5.87891 14.4219C5.55078 14.832 4.92188 14.832 4.59375 14.4219ZM5.25 7.75C6.20703 7.75 7 6.98438 7 6C7 5.04297 6.20703 4.25 5.25 4.25C4.26562 4.25 3.5 5.04297 3.5 6C3.5 6.98438 4.26562 7.75 5.25 7.75Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-12 mb-20">
                                    <div class="tp-contact-textarea-box">
                                       <textarea placeholder="Write Message.."></textarea>
                                       <div class="tp-contact-icon">
                                          <span>
                                             <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12.6875 0.5C13.3984 0.5 14 1.10156 14 1.8125C14 2.25 13.7812 2.63281 13.4531 2.87891L7.51953 7.33594C7.19141 7.58203 6.78125 7.58203 6.45312 7.33594L0.519531 2.87891C0.191406 2.63281 0 2.25 0 1.8125C0 1.10156 0.574219 0.5 1.3125 0.5H12.6875ZM5.93359 8.04688C6.5625 8.51172 7.41016 8.51172 8.03906 8.04688L14 3.5625V9.25C14 10.2344 13.207 11 12.25 11H1.75C0.765625 11 0 10.2344 0 9.25V3.5625L5.93359 8.04688Z" fill="currentcolor"/>
                                               </svg>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </form>
                           <button class="tp-btn-border height w-100"><span>Send Message</span></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- contact area end -->
      
         </main>
      
         <footer>
            
            <!-- footer area start -->
               <div class="tp-footer-area pt-95 pb-50">
                  <div class="container">
                     <div class="row">
                        <div class="col-xl-4 col-lg-3 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                           <div class="tp-footer-widget footer-cols-1">
                              <div class="tp-footer-logo">
                                 <a href="index.html">
                                    <img src="assets/img/logo/logo-grey.png" alt="">
                                 </a>
                              </div>
                              <div class="tp-footer-text pb-10">
                                 <p>Transforming spaces with innovative designs that harmonize form, function, and flair.</p>
                              </div>
                              <div class="tp-footer-input-box">
                                 <input type="email" placeholder="Email here">
                                 <div class="tp-footer-icon">
                                    <span>
                                       <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M14.9727 1.76172L13.2227 13.1094C13.1953 13.3828 13.0312 13.6289 12.7852 13.7656C12.6484 13.8203 12.5117 13.875 12.3477 13.875C12.2383 13.875 12.1289 13.8477 12.0195 13.793L8.68359 12.3984L7.28906 14.4766C7.17969 14.668 6.98828 14.75 6.79688 14.75C6.49609 14.75 6.25 14.5039 6.25 14.2031V11.5781C6.25 11.3594 6.30469 11.168 6.41406 11.0312L12.375 3.375L4.33594 10.6211L1.51953 9.44531C1.21875 9.30859 1 9.03516 1 8.67969C0.972656 8.29688 1.13672 8.02344 1.4375 7.85938L13.6875 0.886719C13.9609 0.722656 14.3438 0.722656 14.6172 0.914062C14.8906 1.10547 15.0273 1.43359 14.9727 1.76172Z" fill="currentcolor"/>
                                       </svg>
                                    </span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                           <div class="tp-footer-widget footer-cols-2">
                              <h4 class="tp-footer-title">Our Links</h4>
                              <div class="tp-footer-list">
                                 <ul>
                                    <li><a href="#">Dribble</a></li>
                                    <li><a href="#">Linkedin</a></li>
                                    <li><a href="#">Facebook</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                           <div class="tp-footer-widget footer-cols-3">
                              <h4 class="tp-footer-title">Pages</h4>
                              <div class="tp-footer-list">
                                 <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Recent News</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".9s">
                           <div class="tp-footer-widget d-flex justify-content-lg-end footer-cols-4">
                              <div class="tp-footer-contact-box">
                                 <h4 class="tp-footer-title">Office Information</h4>
                                 <div class="tp-footer-contact">
                                    <ul>
                                       <li>
                                          <span>
                                             <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M13.9727 11.332L13.3164 14.0938C13.2344 14.5039 12.9062 14.7773 12.4961 14.7773C5.60547 14.75 0 9.14453 0 2.25391C0 1.84375 0.246094 1.51562 0.65625 1.43359L3.41797 0.777344C3.80078 0.695312 4.21094 0.914062 4.375 1.26953L5.66016 4.25C5.79688 4.60547 5.71484 5.01562 5.41406 5.23438L3.9375 6.4375C4.86719 8.32422 6.39844 9.85547 8.3125 10.7852L9.51562 9.30859C9.73438 9.03516 10.1445 8.92578 10.5 9.0625L13.4805 10.3477C13.8359 10.5391 14.0547 10.9492 13.9727 11.332Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                          <a href="https://www.google.com/maps/place/United+States/@21.2541411,-83.1622716,7.17z/data=!4m6!3m5!1s0x54eab584e432360b:0x1c3bb99243deb742!8m2!3d37.09024!4d-95.712891!16zL20vMDljN3cw?entry=ttu">1901 Thornridge Cir. <br> Shiloh 81063</a>
                                       </li>
                                       <li>
                                          <span>
                                             <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4.59375 14.4219C3.17188 12.6445 0 8.40625 0 6C0 3.10156 2.32422 0.75 5.25 0.75C8.14844 0.75 10.5 3.10156 10.5 6C10.5 8.40625 7.30078 12.6445 5.87891 14.4219C5.55078 14.832 4.92188 14.832 4.59375 14.4219ZM5.25 7.75C6.20703 7.75 7 6.98438 7 6C7 5.04297 6.20703 4.25 5.25 4.25C4.26562 4.25 3.5 5.04297 3.5 6C3.5 6.98438 4.26562 7.75 5.25 7.75Z" fill="currentcolor"/>
                                              </svg>
                                          </span>
                                          <a href="tel:201555-0124">(201) 555-0124</a>
                                       </li>
                                       <li>
                                          <span>
                                             <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12.6875 0.5C13.3984 0.5 14 1.10156 14 1.8125C14 2.25 13.7812 2.63281 13.4531 2.87891L7.51953 7.33594C7.19141 7.58203 6.78125 7.58203 6.45312 7.33594L0.519531 2.87891C0.191406 2.63281 0 2.25 0 1.8125C0 1.10156 0.574219 0.5 1.3125 0.5H12.6875ZM5.93359 8.04688C6.5625 8.51172 7.41016 8.51172 8.03906 8.04688L14 3.5625V9.25C14 10.2344 13.207 11 12.25 11H1.75C0.765625 11 0 10.2344 0 9.25V3.5625L5.93359 8.04688Z" fill="currentcolor"/>
                                              </svg>
                                          </span>
                                          <a href="mailto:info@innovativeinterior.in">info@innovativeinterior.in</a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            <!-- footer area end -->
         
            <!-- copyright area start -->
            <div class="tp-copyright-area tp-copyright-border tp-copyright-height">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-lg-6 col-md-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                        <div class="tp-copyright-left text-center text-md-start">
                           <p>© 2024 Innovative Interiors| All Rights Reserved</p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                        <div class="tp-copyright-right text-md-end text-center">
                           <a href="#">Trams & Condition</a>
                           <a href="#">Sitemap</a>
                           <a href="#">Privacy Policy</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- copyright area end -->
         
         </footer>

      </div>
   </div>
   

   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/three.js"></script>
   <script src="assets/js/gsap.js"></script>
   <script src="assets/js/gsap-scroll-to-plugin.js"></script>
   <script src="assets/js/gsap-scroll-trigger.js"></script>
   <script src="assets/js/gsap-scroll-smoother.js"></script>
   <script src="assets/js/gsap-split-text.js"></script>
   <script src="assets/js/hover-effect.umd.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/jarallax.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from html.hixstudio.net/interno-prev/interno/service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jun 2024 06:49:53 GMT -->
</html>