<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from html.hixstudio.net/interno-prev/interno/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jun 2024 06:49:52 GMT -->
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>INNOVATIVE INTERIOR</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- search popup start -->
   <div class="search__popup d-none">
      <div class="container">
         <div class="row">
            <div class="col-xxl-12">
               <div class="search__wrapper">
                  <div class="search__top d-flex justify-content-between align-items-center">
                     <div class="search__logo">
                        <a href="index.html">
                           <img src="assets/img/logo/logo-white.png" alt="">
                        </a>
                     </div>
                     <div class="search__close">
                        <button type="button" class="search__close-btn search-close-btn">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                              <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                           </svg>
                        </button>
                     </div>
                  </div>
                  <div class="search__form">
                     <form action="#">
                        <div class="search__input">
                           <input class="search-input-field" type="text" placeholder="Type here to search...">
                           <span class="search-focus-border"></span>
                           <button type="submit">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                 <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- search popup end -->

   <!-- tp-offcanvus-area-start -->
   <div class="tpoffcanvas-area">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
             <div class="tpoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/logo-white.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__title">
            <p>Innovative Interiors: Transforming spaces with creativity, quality, and personalized design solutions.</p>
         </div>
         <div class="tp-main-menu-mobile d-xl-none"></div>
         <div class="tpoffcanvas__contact-info">
            <div class="tpoffcanvas__contact-title">
               <h5>Contact us</h5>
            </div>
            <ul>
               <li>
                  <i class="fa-light fa-location-dot"></i>
                  <a href="https://www.google.com/maps/@23.8223586,90.3661283,15z" target="_blank">Melbone st,
                     Australia, Ny 12099</a>
               </li>
               <li>
                  <i class="fas fa-envelope"></i>
                  <a href="mailto:solaredge@gmail.com">themepure@gmail.com</a>
               </li>
               <li>
                  <i class="fal fa-phone-alt"></i>
                  <a href="tel:+48555223224">+48 555 223 224</a>
               </li>
            </ul>
         </div>
         <div class="tpoffcanvas__input">
            <div class="tpoffcanvas__input-title">
               <h4>Get UPdate</h4>
            </div>
            <form action="#">
               <div class="p-relative">
                  <input type="text" placeholder="Enter mail">
                  <button>
                     <i class="fas fa-paper-plane"></i>
                  </button>
               </div>
            </form>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <header>
      <!-- header area start -->
      <div class="tp-header-2-area tp-header-inner-style z-index-5">
         <div class="container custom-container-4">
            <div class="row align-items-center">
               <div class="col-xl-2 col-lg-4 col-6">
                  <div class="tp-header-logo">
                     <a href="index.html"><img src="assets/img/logo/logo-black.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-8 d-none d-xl-block">
                  <div class="tp-header-2-menu">
                     <nav class="tp-main-menu-content">
                        <ul>
                           <li  >
                              <a href="index.html">Home</a>
                              
                           </li>
                           <li>
                              <a href="about-us.html">About Us </a>
                           </li>
                           <li  >
                              <a href="service.html">Services</a>
                             
                           </li>
                           <li  >
                              <a href="project.html">Projects</a>
                               
                           </li>
                           <li  >
                                 <a href="blog-classic.html">Blog</a>
                           
                           </li>
                            
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-8 col-6">
                  <div class="tp-header-right d-flex align-items-center justify-content-end">
                                      
                     
                     <div class="tp-header-bar d-xl-none">
                        <button class="tp-menu-bar"><i class="fa-solid fa-bars"></i></button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header area end -->

      <!-- header area start -->
      <div class="tp-header-area tp-header-tranparent tp-header-style-4 tp-header-style-5 tp-int-menu tp-header-sticky-cloned">
         <div class="container custom-container-3">
            <div class="row align-items-center">
               <div class="col-xl-2 col-lg-4 col-6">
                  <div class="tp-header-logo">
                     <a href="index.html"><img src="assets/img/logo/logo-black.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-8 d-none d-xl-block">
                  <div class="tp-header-menu">
                     <nav class="tp-main-menu-content">
                        <ul>
                           <li >
                              <a href="index.html">Home</a>
                              
                           </li>
                           <li>
                              <a href="about-us.html">About Us </a>
                           </li>
                           <li  >
                              <a href="service.html">Services</a>
                              
                           </li>
                           <li >
                              <a href="project.html">Projects</a>
                               
                           </li>
                           <li  >
                                 <a href="blog-classic.html">Blog</a>
                          
                           </li>
                           
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               
            </div>
         </div>
      </div>
      <!-- header area end -->
   </header>

   <div id="smooth-wrapper">
      <div id="smooth-content">

         <main>

            <!-- breadcrumb area start -->
            <div class="breadcrumb__pt">
               <div class="breadcrumb__area breadcrumb__overlay breadcrumb__height p-relative fix"
                  data-background="assets/img/breadcurmb/breadcurmb.jpg">
                  <div class="container">
                     <div class="row">
                        <div class="col-xxl-12">
                           <div class="breadcrumb__content z-index">
                              <div class="breadcrumb__section-title-box mb-20">
                                 <h3 class="breadcrumb__title tp-split-text tp-split-in-right">Service</h3>
                              </div>
                              <div class="breadcrumb__list">
                                 <span><a href="index.html">Home</a></span>
                                 <span class="dvdr"><i class="fa-solid fa-angle-right"></i></span>
                                 <span>Service</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- breadcrumb area end -->
      
            <!-- service area start -->
            <div class="tp-service-2-area pt-140 pb-45">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-4 col-lg-4 col-md-6 mb-90  wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                        <div class="tp-service-2-item">
                           <div class="tp-service-2-icon">
                              <span>
                                 <svg width="65" height="65" viewBox="0 0 65 65" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M61.9531 26.4062H54.8438C54.4863 26.4062 54.147 26.4794 53.8281 26.5931V5.07812C53.8281 2.27805 51.5501 0 48.75 0H16.25C13.4499 0 11.1719 2.27805 11.1719 5.07812V22.3438C11.1719 22.9044 11.6269 23.3594 12.1875 23.3594C12.7481 23.3594 13.2031 22.9044 13.2031 22.3438V5.07812C13.2031 3.39828 14.5702 2.03125 16.25 2.03125H48.75C50.4298 2.03125 51.7969 3.39828 51.7969 5.07812V29.4531V31.4844V35.2391L51.4038 34.6501C50.3029 32.9987 48.5804 31.913 46.6598 31.593L45.7062 17.2829L46.7137 7.21094C46.7695 6.65234 46.3623 6.15469 45.8037 6.09883C45.3842 6.05617 35.3478 5.09438 19.1699 7.1175C18.8957 7.15203 18.6469 7.29625 18.4813 7.51867C18.3158 7.74109 18.2487 8.02039 18.2934 8.29258L20.2983 20.3125L18.4204 31.5778C16.4663 31.8805 14.7123 32.9753 13.5952 34.6501L13.2031 35.2391V29.4531C13.2031 27.7733 11.8361 26.4062 10.1562 26.4062H3.04688C1.36703 26.4062 0 27.7733 0 29.4531V33.5156C0 35.1955 1.36703 36.5625 3.04688 36.5625H4.0625V58.9062C4.0625 60.5861 5.42953 61.9531 7.10938 61.9531V63.9844C7.10938 64.545 7.56437 65 8.125 65H12.1875C12.7481 65 13.2031 64.545 13.2031 63.9844V61.9531H51.7969V63.9844C51.7969 64.545 52.2519 65 52.8125 65H56.875C57.4356 65 57.8906 64.545 57.8906 63.9844V61.9531C59.5705 61.9531 60.9375 60.5861 60.9375 58.9062V36.5625H61.9531C63.633 36.5625 65 35.1955 65 33.5156V29.4531C65 27.7733 63.633 26.4062 61.9531 26.4062ZM53.8281 39.6094H58.9062V48.75H53.6413C53.755 48.4311 53.8281 48.0919 53.8281 47.7344V39.6094ZM44.589 8.04375L43.677 17.1641C43.6719 17.2199 43.6709 17.2768 43.6749 17.3327L44.6174 31.4844H20.4963L22.3305 20.4801C22.3488 20.3694 22.3488 20.2566 22.3305 20.1459L20.473 9.00453C32.9662 7.5207 41.7249 7.86195 44.589 8.04375ZM15.2344 37.5781H14.0857L15.2862 35.7774C16.2297 34.3616 17.809 33.5156 19.5112 33.5156H45.4888C47.191 33.5156 48.7703 34.3616 49.7138 35.7774L50.9143 37.5781H19.2969C18.7362 37.5781 18.2812 38.0331 18.2812 38.5938C18.2812 39.1544 18.7362 39.6094 19.2969 39.6094H51.7969V47.7344C51.7969 48.294 51.3409 48.75 50.7812 48.75H48.75H16.25H14.2188C13.6591 48.75 13.2031 48.294 13.2031 47.7344V39.6094H15.2344C15.795 39.6094 16.25 39.1544 16.25 38.5938C16.25 38.0331 15.795 37.5781 15.2344 37.5781ZM6.09375 39.6094H11.1719V47.7344C11.1719 48.0919 11.245 48.4311 11.3588 48.75H6.09375V39.6094ZM3.04688 34.5312C2.48727 34.5312 2.03125 34.0752 2.03125 33.5156V29.4531C2.03125 28.8935 2.48727 28.4375 3.04688 28.4375H10.1562C10.7159 28.4375 11.1719 28.8935 11.1719 29.4531V37.5781H6.09375V35.5469C6.09375 34.9863 5.63875 34.5312 5.07812 34.5312H3.04688ZM11.1719 62.9688H9.14062V61.9531H11.1719V62.9688ZM55.8594 62.9688H53.8281V61.9531H55.8594V62.9688ZM57.8906 59.9219H56.875H52.8125H12.1875H8.125H7.10938C6.54977 59.9219 6.09375 59.4659 6.09375 58.9062V50.7812H14.2188H16.25H48.75H50.7812H58.9062V58.9062C58.9062 59.4659 58.4502 59.9219 57.8906 59.9219ZM62.9688 33.5156C62.9688 34.0752 62.5127 34.5312 61.9531 34.5312H59.9219C59.3613 34.5312 58.9062 34.9863 58.9062 35.5469V37.5781H53.8281V31.4844V29.4531C53.8281 28.8935 54.2841 28.4375 54.8438 28.4375H61.9531C62.5127 28.4375 62.9688 28.8935 62.9688 29.4531V33.5156Z"
                                       fill="currentcolor" />
                                    <path
                                       d="M39.64 17.514C39.7557 17.9751 40.1691 18.2828 40.6241 18.2828C40.7064 18.2828 40.7886 18.2737 40.8719 18.2524C41.4163 18.1163 41.7464 17.5648 41.6113 17.0204L40.7043 13.3936L42.4858 10.7205C42.7965 10.2543 42.6706 9.62261 42.2044 9.31183C41.7372 9.00003 41.1065 9.12597 40.7957 9.59316L38.7645 12.64C38.6061 12.8777 38.5543 13.1722 38.6243 13.4495L39.64 17.514Z"
                                       fill="currentcolor" />
                                 </svg>
                              </span>
                           </div>
                           <div class="tp-service-2-content">
                              <h4 class="tp-service-2-title"><a href="service-details.html"> Space Planning Solutions</a></h4>
                              <div class="tp-service-2-text">
                                 <p>Designing efficient spaces with a focus on functionality and aesthetics. Our team creates tailored solutions for every client.</p>
                                 <a href="service-details.html">Read More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-md-6 mb-90  wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                        <div class="tp-service-2-item active">
                           <div class="tp-service-2-icon">
                              <span>
                                 <svg width="57" height="65" viewBox="0 0 57 65" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M1.07812 56.875C0.516484 56.875 0.0625 57.329 0.0625 57.8906V63.9844C0.0625 64.546 0.516484 65 1.07812 65H55.9219C56.4835 65 56.9375 64.546 56.9375 63.9844V57.8906C56.9375 57.329 56.4835 56.875 55.9219 56.875H54.9062V53.8281H55.9219C56.4835 53.8281 56.9375 53.3741 56.9375 52.8125V37.5781V33.5156V5.07812V1.01562C56.9375 0.453984 56.4835 0 55.9219 0H42.7188H9.20312H1.07812C0.516484 0 0.0625 0.453984 0.0625 1.01562V5.07812V33.5156V37.5781V52.8125C0.0625 53.3741 0.516484 53.8281 1.07812 53.8281H2.09375V56.875H1.07812ZM54.9062 62.9688H2.09375V58.9062H54.9062V62.9688ZM2.09375 51.7969V38.5938H6.39188L9.91203 51.7969H2.09375ZM25.0327 6.09375L21.1804 9.94602C20.7833 10.3431 20.7833 10.985 21.1804 11.3821C21.3784 11.5802 21.6384 11.6797 21.8984 11.6797C22.1584 11.6797 22.4184 11.5802 22.6165 11.3821L27.9048 6.09375H38.9569L43.6724 19.2969H19.3594C18.7977 19.2969 18.3438 19.7509 18.3438 20.3125C18.3438 20.8741 18.7977 21.3281 19.3594 21.3281H44.3976L45.1227 23.3594H11.8773L12.6024 21.3281H15.2969C15.8585 21.3281 16.3125 20.8741 16.3125 20.3125C16.3125 19.7509 15.8585 19.2969 15.2969 19.2969H13.3286L18.0441 6.09375H25.0327ZM54.9062 32.5H53.7078L50.1115 14.5173C50.0028 13.9679 49.4716 13.6073 48.9161 13.7211C48.3666 13.8308 48.0091 14.366 48.1198 14.9165L51.6359 32.5H50.5431L41.113 6.09375H54.9062V32.5ZM54.9062 36.5625H50.8438V34.5312H54.9062V36.5625ZM45.527 49.7656H44.1548L32.983 38.5938L35.4865 36.0902C36.6372 34.9395 38.6441 34.9395 39.7948 36.0902L47.1997 43.4952L45.527 49.7656ZM2.09375 36.5625V34.5312H6.15625V36.5625H2.09375ZM11.1521 25.3906H45.8479L48.8125 33.6913V37.4451L47.804 41.2273L41.2309 34.6541C40.4976 33.9209 39.5927 33.4618 38.6441 33.2719C38.5141 29.4653 35.3839 26.4062 31.5469 26.4062C28.5792 26.4062 26.0259 28.1958 24.9636 30.8334C23.0187 29.6959 20.4816 29.9416 18.816 31.6073L9.19602 41.2273L8.1875 37.4451V33.6913L11.1521 25.3906ZM24.5604 33.0434L28.9225 37.4055C27.5971 37.1627 26.2677 37.1445 25.4084 37.7112C24.7828 38.1245 24.4375 38.7979 24.4375 39.6094C24.4375 41.0363 23.7804 41.2364 23.5641 41.3014C22.4276 41.6447 20.3252 40.7499 19.1888 39.0457C18.3113 37.7295 17.4053 37.0449 16.5918 36.7037L20.2521 33.0434C21.4028 31.8927 23.4097 31.8927 24.5604 33.0434ZM26.6475 32.2583C27.2163 30.0544 29.2302 28.4375 31.5469 28.4375C34.2667 28.4375 36.4767 30.5927 36.6016 33.283C35.6663 33.477 34.7745 33.93 34.0504 34.6552L31.5469 37.1577L26.6475 32.2583ZM9.80031 43.4952L14.8358 38.4597C15.2024 38.3713 16.2648 38.3236 17.4977 40.173C18.7957 42.12 21.088 43.4027 23.039 43.4027C23.427 43.4027 23.8007 43.352 24.1511 43.2463C25.6248 42.8005 26.4688 41.4741 26.4688 39.6094C26.4688 39.4459 26.5033 39.4225 26.5266 39.4073C27.198 38.9665 29.9005 39.6073 31.9917 40.4747L41.2827 49.7656H11.473L9.80031 43.4952ZM6.45687 32.5H5.36406L8.88117 14.9165C8.99086 14.366 8.63438 13.8318 8.08492 13.7211C7.52938 13.6063 6.99922 13.9679 6.88953 14.5173L3.29219 32.5H2.09375V6.09375H15.887L6.45687 32.5ZM11.2344 53.8281C11.5502 53.8281 11.8478 53.6809 12.0398 53.431C12.2317 53.1812 12.2967 52.8562 12.2155 52.5505L12.0144 51.7969H44.9856L44.7845 52.5505C44.7033 52.8562 44.7673 53.1812 44.9602 53.431C45.1532 53.6809 45.4498 53.8281 45.7656 53.8281H47.7969V56.875H9.20312V53.8281H11.2344ZM52.875 56.875H49.8281V53.8281H52.875V56.875ZM47.088 51.7969L50.6081 38.5938H54.9062V51.7969H47.088ZM2.09375 2.03125H9.20312H42.7188H54.9062V4.0625H39.6719H17.3281H2.09375V2.03125ZM4.125 53.8281H7.17188V56.875H4.125V53.8281Z"
                                       fill="currentcolor" />
                                    <path
                                       d="M29.5159 11.1721C29.7759 11.1721 30.0359 11.0726 30.2339 10.8746L32.773 8.33549C33.1701 7.93838 33.1701 7.2965 32.773 6.89939C32.3759 6.50229 31.734 6.50229 31.3369 6.89939L28.7978 9.43846C28.4007 9.83557 28.4007 10.4774 28.7978 10.8746C28.9959 11.0726 29.2559 11.1721 29.5159 11.1721Z"
                                       fill="currentcolor" />
                                    <path
                                       d="M26.469 14.219C26.729 14.219 26.989 14.1195 27.1871 13.9214L28.2027 12.9058C28.5998 12.5087 28.5998 11.8668 28.2027 11.4697C27.8056 11.0726 27.1637 11.0726 26.7666 11.4697L25.751 12.4853C25.3538 12.8824 25.3538 13.5243 25.751 13.9214C25.949 14.1195 26.209 14.219 26.469 14.219Z"
                                       fill="currentcolor" />
                                    <path
                                       d="M23.4221 17.2659C23.6821 17.2659 23.9421 17.1663 24.1402 16.9683L25.1558 15.9527C25.5529 15.5556 25.5529 14.9137 25.1558 14.5166C24.7587 14.1195 24.1168 14.1195 23.7197 14.5166L22.7041 15.5322C22.307 15.9293 22.307 16.5712 22.7041 16.9683C22.9021 17.1663 23.1621 17.2659 23.4221 17.2659Z"
                                       fill="currentcolor" />
                                    <path
                                       d="M29.8135 16.9683C30.0115 17.1663 30.2715 17.2659 30.5315 17.2659C30.7915 17.2659 31.0515 17.1663 31.2496 16.9683L38.3589 9.85893C38.756 9.46182 38.756 8.81994 38.3589 8.42283C37.9618 8.02572 37.3199 8.02572 36.9228 8.42283L29.8135 15.5322C29.4163 15.9293 29.4163 16.5712 29.8135 16.9683Z"
                                       fill="currentcolor" />
                                    <path
                                       d="M8.49674 11.6575C8.56377 11.6717 8.6308 11.6778 8.69682 11.6778C9.17111 11.6778 9.59564 11.3447 9.69111 10.8612L10.1989 8.32217C10.3086 7.77171 9.95213 7.23749 9.40268 7.12678C8.85221 7.01202 8.31799 7.37256 8.20728 7.92303L7.69947 10.4621C7.58978 11.0136 7.94728 11.5478 8.49674 11.6575Z"
                                       fill="currentcolor" />
                                    <path
                                       d="M47.3102 10.8615C47.4067 11.3449 47.8312 11.678 48.3045 11.678C48.3695 11.678 48.4375 11.672 48.5046 11.6577C49.054 11.548 49.4115 11.0128 49.3008 10.4623L48.793 7.92328C48.6843 7.37383 48.1552 7.01125 47.5976 7.12703C47.0482 7.23672 46.6907 7.77196 46.8014 8.32242L47.3102 10.8615Z"
                                       fill="currentcolor" />
                                 </svg>
                              </span>
                           </div>
                           <div class="tp-service-2-content">
                              <h4 class="tp-service-2-title"><a href="service-details.html"> Art and Decor Curation</a></h4>
                              <div class="tp-service-2-text">
                                 <p>Specializing in curated art and decor that elevates your living or working environment. Discover how we blend artistry with interior design.</p>
                                 <a href="service-details.html">Read More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-md-6 mb-90  wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                        <div class="tp-service-2-item">
                           <div class="tp-service-2-icon">
                              <span>
                                 <svg width="65" height="65" viewBox="0 0 65 65" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M63.9844 0H1.01562C0.455 0 0 0.453984 0 1.01562V11.1719C0 11.7335 0.455 12.1875 1.01562 12.1875H2.03125V57.8906H1.01562C0.455 57.8906 0 58.3446 0 58.9062V63.9844C0 64.546 0.455 65 1.01562 65H63.9844C64.545 65 65 64.546 65 63.9844V58.9062C65 58.3446 64.545 57.8906 63.9844 57.8906H62.9688V12.1875H63.9844C64.545 12.1875 65 11.7335 65 11.1719V1.01562C65 0.453984 64.545 0 63.9844 0ZM4.0625 12.1875H7.10938V57.8906H4.0625V12.1875ZM55.8594 12.1875V14.2188H12.1875C11.6269 14.2188 11.1719 14.6727 11.1719 15.2344C11.1719 15.796 11.6269 16.25 12.1875 16.25H55.8594V18.2812H9.14062V12.1875H55.8594ZM49.7656 57.8906V54.8438C49.7656 54.794 49.7443 54.7503 49.7372 54.7016L50.6746 52.8176C50.7447 52.6784 50.7812 52.523 50.7812 52.3666V42.4582C50.7812 42.2581 50.7223 42.0621 50.6116 41.8966L49.0923 39.6094H51.7969C52.3575 39.6094 52.8125 39.1554 52.8125 38.5938V35.5469C52.8125 34.9852 52.3575 34.5312 51.7969 34.5312H48.4453C48.1477 34.5312 47.8644 34.6623 47.6714 34.8898L46.7259 36.0019L42.9813 29.5516C42.5791 28.8641 41.8346 28.4375 41.0404 28.4375H23.9596C23.1654 28.4375 22.4209 28.8641 22.0137 29.5567L18.2741 36.0029L17.3276 34.8898C17.1356 34.6623 16.8523 34.5312 16.5547 34.5312H13.2031C12.6425 34.5312 12.1875 34.9852 12.1875 35.5469V38.5938C12.1875 39.1554 12.6425 39.6094 13.2031 39.6094H15.9067L14.3884 41.8966C14.2777 42.0621 14.2188 42.2571 14.2188 42.4582V52.387C14.2188 52.5281 14.2482 52.6663 14.3041 52.7952L15.2344 54.9087V57.8906H9.14062V20.3125H55.8594V57.8906H49.7656ZM46.4516 39.3027C46.4527 39.3037 46.4527 39.3037 46.4516 39.3027L48.75 42.7639V52.127L47.904 53.8281H45.2674L42.8127 49.6681C42.2825 48.6149 41.2648 47.902 40.1009 47.7608C39.9557 47.7435 39.8206 47.7344 39.6774 47.7344H25.3226C24.0104 47.7344 22.7795 48.4941 22.2198 49.6102L19.7326 53.8281H16.9782L16.25 52.1737V42.7639L19.8128 37.3943L23.7687 30.5805C23.8093 30.5124 23.8845 30.4688 23.9606 30.4688H41.0404C41.1166 30.4688 41.1917 30.5124 41.2293 30.5754L45.2207 37.4481L46.4516 39.3027ZM40.3741 53.8281L39.4266 52.2823C39.2427 51.9807 38.9147 51.7969 38.5612 51.7969H26.4387C26.0853 51.7969 25.7573 51.9807 25.5724 52.2823L24.6259 53.8281H22.0898L24.0023 50.5832C24.2511 50.0855 24.7701 49.7656 25.3226 49.7656H39.6774C39.7333 49.7656 39.7841 49.7687 39.848 49.7778C40.3437 49.8377 40.7743 50.1384 41.0302 50.6421L42.9102 53.8281H40.3741ZM17.2656 55.8594H21.3281V57.8906H17.2656V55.8594ZM23.3594 55.8594H25.1946C25.548 55.8594 25.8761 55.6755 26.0609 55.3739L27.0075 53.8281H37.9915L38.9391 55.3739C39.1239 55.6755 39.452 55.8594 39.8054 55.8594H41.6406V57.8906H23.3594V55.8594ZM43.6719 55.8594H47.7344V57.8906H43.6719V55.8594ZM48.0523 37.5781L48.9155 36.5625H50.7812V37.5781H48.0523ZM16.9487 37.5781H14.2188V36.5625H16.0845L16.9487 37.5781ZM62.9688 62.9688H2.03125V59.9219H17.2656H21.3281H43.6719H47.7344H62.9688V62.9688ZM60.9375 57.8906H57.8906V12.1875H60.9375V57.8906ZM62.9688 10.1562H2.03125V2.03125H62.9688V10.1562Z"
                                       fill="currentcolor" />
                                    <path
                                       d="M23.3592 38.5938H41.6405C41.9929 38.5938 42.3189 38.4109 42.5048 38.1113C42.6906 37.8117 42.7069 37.438 42.5484 37.1231L40.2907 32.6117C39.9952 32.0135 39.4264 31.6032 38.7632 31.5077C38.6362 31.4844 38.5316 31.4844 38.4717 31.4844H26.5554C25.7642 31.4844 25.0533 31.9241 24.6998 32.631L22.4512 37.1241C22.2938 37.439 22.3101 37.8127 22.4949 38.1123C22.6798 38.412 23.0068 38.5938 23.3592 38.5938ZM26.5554 33.5156H38.4484L38.4727 33.5187L39.9962 36.5625H25.0116L26.5554 33.5156Z"
                                       fill="currentcolor" />
                                    <path
                                       d="M40.625 40.625C40.0644 40.625 39.6094 41.079 39.6094 41.6406V42.6562H25.3906V41.6406C25.3906 41.079 24.9356 40.625 24.375 40.625H20.3125C19.7519 40.625 19.2969 41.079 19.2969 41.6406V45.7031C19.2969 46.2648 19.7519 46.7188 20.3125 46.7188H24.375C24.9356 46.7188 25.3906 46.2648 25.3906 45.7031V44.6875H39.6094V45.7031C39.6094 46.2648 40.0644 46.7188 40.625 46.7188H44.6875C45.2481 46.7188 45.7031 46.2648 45.7031 45.7031V41.6406C45.7031 41.079 45.2481 40.625 44.6875 40.625H40.625ZM23.3594 44.6875H21.3281V42.6562H23.3594V44.6875ZM43.6719 44.6875H41.6406V42.6562H43.6719V44.6875Z"
                                       fill="currentcolor" />
                                 </svg>
                              </span>
                           </div>
                           <div class="tp-service-2-content">
                              <h4 class="tp-service-2-title"><a href="service-details.html">Luxury Interior Design</a> </h4>
                              <div class="tp-service-2-text">
                                 <p>Crafting luxurious interiors that reflect your style and aspirations. From concept to execution, experience the essence of luxury living.
                                 </p>
                                 <a href="service-details.html">Read More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-md-6 mb-90  wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".8s">
                        <div class="tp-service-2-item">
                           <div class="tp-service-2-icon">
                              <span>
                                 <svg width="65" height="51" viewBox="0 0 65 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M61.9531 17.375H59.9219V8.05969C59.9219 5.96648 59.0728 3.91797 57.593 2.4382C56.1133 0.958438 54.0638 0.109375 51.9716 0.109375H13.0284C10.9362 0.109375 8.88672 0.958438 7.40695 2.4382C5.92719 3.91797 5.07812 5.9675 5.07812 8.05969V17.375H3.04688C1.36703 17.375 0 18.742 0 20.4219V26.5156C0 27.0773 0.453984 27.5312 1.01562 27.5312H10.1562V37.6875C10.1562 39.3673 11.5233 40.7344 13.2031 40.7344H51.7969C53.4767 40.7344 54.8438 39.3673 54.8438 37.6875V27.5312H59.9219V43.7812C59.9219 44.3419 59.4669 44.7969 58.9062 44.7969H6.09375C5.53312 44.7969 5.07812 44.3419 5.07812 43.7812V30.5781C5.07812 30.0165 4.62414 29.5625 4.0625 29.5625C3.50086 29.5625 3.04688 30.0165 3.04688 30.5781V43.7812C3.04688 45.1036 3.89898 46.2208 5.07812 46.6413V49.875C5.07812 50.4366 5.53211 50.8906 6.09375 50.8906H9.14062C9.70227 50.8906 10.1562 50.4366 10.1562 49.875V46.8281H54.8438V49.875C54.8438 50.4366 55.2977 50.8906 55.8594 50.8906H58.9062C59.4679 50.8906 59.9219 50.4366 59.9219 49.875V46.6413C61.101 46.2208 61.9531 45.1036 61.9531 43.7812V27.5312H63.9844C64.546 27.5312 65 27.0773 65 26.5156V20.4219C65 18.742 63.633 17.375 61.9531 17.375ZM8.125 48.8594H7.10938V46.8281H8.125V48.8594ZM56.875 48.8594V46.8281H57.8906V48.8594H56.875ZM7.10938 8.05969C7.10938 6.50172 7.74109 4.97625 8.84305 3.8743C9.945 2.77234 11.4705 2.14062 13.0284 2.14062H51.9716C53.5295 2.14062 55.055 2.77234 56.157 3.8743C57.2589 4.97625 57.8906 6.50172 57.8906 8.05969V17.375H55.8594C54.1795 17.375 52.8125 18.742 52.8125 20.4219V26.0952L52.1412 25.4238C52.3047 25.3639 52.456 25.2766 52.5708 25.1405C52.7638 24.912 52.847 24.6113 52.7983 24.3168L51.4384 16.1573L52.7983 7.99773C52.844 7.72453 52.777 7.44523 52.6104 7.22383C52.4448 7.00141 52.197 6.85719 51.9218 6.82266C40.8342 5.43633 33.9412 6.09852 33.6548 6.12594C33.0962 6.1818 32.6899 6.67945 32.7448 7.23805L33.4313 14.0925L32.8067 23.4688H32.5H32.1933L31.5677 14.0945L32.2542 7.24008C32.3101 6.68148 31.9028 6.18383 31.3442 6.12797C31.0578 6.10055 24.1658 5.43938 13.0772 6.82469C12.802 6.8582 12.5541 7.00344 12.3886 7.22586C12.223 7.44727 12.156 7.72656 12.2007 7.99977L13.5606 16.1593L12.2007 24.3188C12.1509 24.6134 12.2342 24.914 12.4282 25.1425C12.543 25.2786 12.6943 25.3659 12.8578 25.4259L12.1875 26.0952V20.4219C12.1875 18.742 10.8205 17.375 9.14062 17.375H7.10938V8.05969ZM35.4616 13.9757L34.8715 8.07695C37.0673 7.95203 42.7101 7.79563 50.6208 8.71172L49.4081 15.9907C49.3888 16.1004 49.3888 16.2141 49.4081 16.3238L50.5974 23.4688H49.7656H34.843L35.4646 14.1443C35.4687 14.0884 35.4677 14.0326 35.4616 13.9757ZM14.4026 23.4688L15.5929 16.3248C15.6122 16.2152 15.6122 16.1014 15.5929 15.9917L14.3802 8.71375C22.2767 7.79664 27.9307 7.95609 30.1295 8.07797L29.5395 13.9767C29.5334 14.0336 29.5323 14.0884 29.5364 14.1453L30.157 23.4688H15.2344H14.4026ZM2.03125 20.4219C2.03125 19.8612 2.48625 19.4062 3.04688 19.4062H9.14062C9.70125 19.4062 10.1562 19.8612 10.1562 20.4219V25.5H2.03125V20.4219ZM51.7969 38.7031H13.2031C12.6425 38.7031 12.1875 38.2481 12.1875 37.6875V28.9673L15.6548 25.5H31.2437H32.5H33.7563H49.3452L52.8125 28.9673V32.6094H15.2344C14.6727 32.6094 14.2188 33.0634 14.2188 33.625C14.2188 34.1866 14.6727 34.6406 15.2344 34.6406H52.8125V37.6875C52.8125 38.2481 52.3575 38.7031 51.7969 38.7031ZM62.9688 25.5H54.8438V20.4219C54.8438 19.8612 55.2988 19.4062 55.8594 19.4062H61.9531C62.5137 19.4062 62.9688 19.8612 62.9688 20.4219V25.5Z" fill="currentcolor"/>
                                    <path d="M16.25 29.5625H27.4219C27.9835 29.5625 28.4375 29.1085 28.4375 28.5469C28.4375 27.9852 27.9835 27.5312 27.4219 27.5312H16.25C15.6884 27.5312 15.2344 27.9852 15.2344 28.5469C15.2344 29.1085 15.6884 29.5625 16.25 29.5625Z" fill="currentcolor"/>
                                    <path d="M35.5469 29.5625H40.625C41.1866 29.5625 41.6406 29.1085 41.6406 28.5469C41.6406 27.9852 41.1866 27.5312 40.625 27.5312H35.5469C34.9852 27.5312 34.5312 27.9852 34.5312 28.5469C34.5312 29.1085 34.9852 29.5625 35.5469 29.5625Z" fill="currentcolor"/>
                                    <path d="M45.7031 29.5625H47.7344C48.296 29.5625 48.75 29.1085 48.75 28.5469C48.75 27.9852 48.296 27.5312 47.7344 27.5312H45.7031C45.1415 27.5312 44.6875 27.9852 44.6875 28.5469C44.6875 29.1085 45.1415 29.5625 45.7031 29.5625Z" fill="currentcolor"/>
                                    </svg>
                                    
                              </span>
                           </div>
                           <div class="tp-service-2-content">
                              <h4 class="tp-service-2-title"><a href="service-details.html">Craft Dream Space</a></h4>
                              <div class="tp-service-2-text">
                                 <p>Transforming visions into reality with meticulous craftsmanship. Explore our commitment to bringing dream spaces to life.</p>
                                 <a href="service-details.html">Read More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-md-6 mb-90  wow tpfadeUp" data-wow-duration=".9s" data-wow-delay="1s">
                        <div class="tp-service-2-item">
                           <div class="tp-service-2-icon">
                              <span>
                                 <svg width="37" height="65" viewBox="0 0 37 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M36.7812 18.2812C36.7812 8.20117 28.5801 0 18.5 0C8.41992 0 0.21875 8.20117 0.21875 18.2812C0.21875 28.3613 8.41992 36.5625 18.5 36.5625C18.8433 36.5625 19.1774 36.53 19.5156 36.5107V41.6406H17.4844V39.6094C17.4844 39.0477 17.0294 38.5938 16.4688 38.5938C15.9081 38.5938 15.4531 39.0477 15.4531 39.6094V41.6406H14.4375C13.8769 41.6406 13.4219 42.0946 13.4219 42.6562V46.7188C13.4219 47.2804 13.8769 47.7344 14.4375 47.7344H15.4531V58.9062H5.53656C4.37469 58.9062 3.33164 59.5522 2.81164 60.5902C2.33633 61.5418 2.38609 62.6498 2.94469 63.5548C3.50328 64.4597 4.47219 65 5.53656 65H31.4634C32.5268 65 33.4957 64.4597 34.0553 63.5548C34.6149 62.6498 34.6647 61.5418 34.1884 60.5902C33.6694 59.5522 32.6253 58.9062 31.4634 58.9062H21.5469V47.7344H22.5625C23.1231 47.7344 23.5781 47.2804 23.5781 46.7188V42.6562C23.5781 42.0946 23.1231 41.6406 22.5625 41.6406H21.5469V36.2873C30.1787 34.8298 36.7812 27.3213 36.7812 18.2812ZM32.3714 61.4991C32.5999 61.9562 32.4161 62.3421 32.3277 62.4873C32.2373 62.6316 31.9743 62.9688 31.4634 62.9688H5.53656C5.0257 62.9688 4.76266 62.6316 4.67227 62.4863C4.58289 62.3411 4.39906 61.9562 4.62859 61.4981C4.80125 61.1528 5.14961 60.9375 5.53656 60.9375H16.4688H20.5312H31.4634C31.8504 60.9375 32.1988 61.1528 32.3714 61.4991ZM19.5156 58.9062H17.4844V47.7344H19.5156V58.9062ZM21.5469 45.7031H15.4531V43.6719H21.5469V45.7031ZM2.25 18.2812C2.25 9.32141 9.54016 2.03125 18.5 2.03125C27.4598 2.03125 34.75 9.32141 34.75 18.2812C34.75 27.2411 27.4598 34.5312 18.5 34.5312C9.54016 34.5312 2.25 27.2411 2.25 18.2812Z" fill="currentcolor"/>
                                    <path d="M32.2009 14.492C32.0506 13.9527 31.492 13.6378 30.9517 13.7851L22.0061 16.2602C21.5927 15.5472 20.9772 14.9723 20.2287 14.6179C20.9762 11.8727 22.5474 8.16156 25.5902 8.16156C26.0411 8.16156 26.4382 7.86398 26.5652 7.43031C26.6921 6.99664 26.5175 6.5325 26.1366 6.28977C23.8555 4.83234 21.2159 4.0625 18.5032 4.0625C14.9881 4.0625 11.6111 5.36047 8.99589 7.71773C8.57949 8.09352 8.54597 8.73539 8.92074 9.1518L15.1201 16.0398C14.6925 16.6827 14.4407 17.4525 14.4407 18.2812C14.4407 18.5656 14.4711 18.8419 14.527 19.11C11.8823 20.1602 7.98128 21.127 6.15519 18.7017C5.883 18.3422 5.40668 18.199 4.98519 18.3615C4.56269 18.5199 4.2966 18.9394 4.33113 19.3893C4.53832 22.0878 5.50925 24.6604 7.14035 26.8288C9.25488 29.639 12.3221 31.5565 15.7772 32.2288C15.8422 32.242 15.9072 32.2481 15.9722 32.2481C16.4485 32.2481 16.8731 31.912 16.9675 31.4265L18.7479 22.3184C19.6 22.2666 20.375 21.9548 21.0067 21.4561C23.1293 23.3512 25.7527 26.4184 24.3938 29.1413C24.1917 29.5445 24.281 30.033 24.6121 30.3398C24.8051 30.5185 25.0529 30.6109 25.3028 30.6109C25.4815 30.6109 25.6623 30.5632 25.8238 30.4667C28.1465 29.0763 30.0132 27.0583 31.2259 24.6309C32.795 21.4855 33.1414 17.8841 32.2009 14.492ZM18.5032 6.09375C19.9809 6.09375 21.4332 6.36086 22.7972 6.87578C20.7751 8.04172 19.21 10.5676 18.234 14.2462C17.6602 14.2848 17.1239 14.4402 16.6395 14.693L11.1368 8.57898C13.2514 6.96922 15.831 6.09375 18.5032 6.09375ZM15.177 30.0005C12.6217 29.2784 10.371 27.7428 8.76433 25.607C7.87566 24.4268 7.21652 23.1055 6.80722 21.7059C8.95527 22.622 11.9148 22.3529 15.4421 20.9219C15.8057 21.3434 16.2485 21.6887 16.7553 21.9324L15.177 30.0005ZM18.5032 20.3125C17.3829 20.3125 16.4719 19.4015 16.4719 18.2812C16.4719 17.161 17.3829 16.25 18.5032 16.25C19.6234 16.25 20.5344 17.161 20.5344 18.2812C20.5344 19.4015 19.6234 20.3125 18.5032 20.3125ZM29.4079 23.724C28.7478 25.0463 27.8601 26.2265 26.7907 27.2167C26.6505 24.8899 25.0946 22.3661 22.2478 19.8534C22.4519 19.371 22.5657 18.8388 22.5657 18.2812C22.5657 18.2579 22.5596 18.2366 22.5585 18.2132L30.4743 16.0235C30.9689 18.6337 30.6013 21.3332 29.4079 23.724Z" fill="currentcolor"/>
                                    <path d="M18.4961 19.043C18.9168 19.043 19.2578 18.7019 19.2578 18.2812C19.2578 17.8606 18.9168 17.5195 18.4961 17.5195C18.0754 17.5195 17.7344 17.8606 17.7344 18.2812C17.7344 18.7019 18.0754 19.043 18.4961 19.043Z" fill="currentcolor"/>
                                    </svg>
                              </span>
                           </div>
                           <div class="tp-service-2-content">
                              <h4 class="tp-service-2-title"><a href="service-details.html">Shine Personality</a></h4>
                              <div class="tp-service-2-text">
                                 <p>Empowering spaces with innovative design solutions. Discover how we integrate creativity and functionality for impactful designs.</p>
                                 <a href="service-details.html">Read More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-md-6 mb-90  wow tpfadeUp" data-wow-duration=".9s" data-wow-delay="1.2s">
                        <div class="tp-service-2-item">
                           <div class="tp-service-2-icon">
                              <span>
                                 <svg width="51" height="65" viewBox="0 0 51 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M32.9806 16.5828C33.5341 16.4934 33.9109 15.9724 33.8216 15.4189L32.7836 8.9798C32.6942 8.42628 32.1732 8.04644 31.6197 8.13886C31.0662 8.22823 30.6894 8.74925 30.7787 9.30277L31.8167 15.7418C31.8969 16.2405 32.3286 16.596 32.8181 16.596C32.8719 16.596 32.9258 16.5919 32.9806 16.5828Z" fill="currentcolor"/>
                                    <path d="M34.4242 19.1519C34.3348 18.5984 33.8138 18.2175 33.2603 18.311C32.7068 18.4004 32.33 18.9214 32.4194 19.4749L32.9089 22.5147C32.9891 23.0133 33.4208 23.3688 33.9103 23.3688C33.9641 23.3688 34.018 23.3647 34.0728 23.3556C34.6263 23.2662 35.0031 22.7452 34.9137 22.1917L34.4242 19.1519Z" fill="currentcolor"/>
                                    <path d="M3.15625 24.375V31.6712C1.97711 32.0917 1.125 33.2089 1.125 34.5312V36.5625C1.125 38.2423 2.49203 39.6094 4.17188 39.6094H37.9891L33.5346 43.4271C33.3498 43.5855 33.1152 43.6719 32.8734 43.6719H18.1266C17.8848 43.6719 17.6492 43.5855 17.4654 43.4271L14.188 40.6179C13.7645 40.2543 13.1216 40.302 12.757 40.7276C12.3913 41.1531 12.4401 41.795 12.8666 42.1596L16.1441 44.9688C16.6955 45.4431 17.3994 45.7031 18.1266 45.7031H21.4375V51.7969H14.3281C14.058 51.7969 13.8 51.9035 13.6101 52.0945L7.51633 58.1882C7.32539 58.3781 7.21875 58.6371 7.21875 58.9062V59.9219C5.53891 59.9219 4.17188 61.2889 4.17188 62.9688C4.17188 63.5294 4.62586 63.9844 5.1875 63.9844C5.51047 63.9844 5.7857 63.8239 5.97156 63.5893C6.38898 64.4221 7.24109 65 8.23438 65C9.22766 65 10.0798 64.4221 10.4972 63.5893C10.683 63.8239 10.9583 63.9844 11.2812 63.9844C11.8429 63.9844 12.2969 63.5294 12.2969 62.9688C12.2969 62.2355 12.0267 61.5723 11.5941 61.0452L15.7642 56.875H22.4531H22.9183L23.354 60.1443C22.2327 60.5952 21.4375 61.6891 21.4375 62.9688C21.4375 63.5294 21.8915 63.9844 22.4531 63.9844C22.7761 63.9844 23.0513 63.8239 23.2372 63.5893C23.6546 64.4221 24.5067 65 25.5 65C26.4933 65 27.3454 64.4221 27.7628 63.5893C27.9487 63.8239 28.2239 63.9844 28.5469 63.9844C29.1085 63.9844 29.5625 63.5294 29.5625 62.9688C29.5625 61.6891 28.7673 60.5952 27.646 60.1443L28.0817 56.875H28.5469H35.2358L39.4059 61.0452C38.9733 61.5723 38.7031 62.2355 38.7031 62.9688C38.7031 63.5294 39.1571 63.9844 39.7188 63.9844C40.0417 63.9844 40.317 63.8239 40.5028 63.5893C40.9202 64.4221 41.7723 65 42.7656 65C43.7589 65 44.611 64.4221 45.0284 63.5893C45.2143 63.8239 45.4895 63.9844 45.8125 63.9844C46.3741 63.9844 46.8281 63.5294 46.8281 62.9688C46.8281 61.2889 45.4611 59.9219 43.7812 59.9219V58.9062C43.7812 58.6371 43.6746 58.3781 43.4837 58.1882L37.3899 52.0945C37.2 51.9035 36.942 51.7969 36.6719 51.7969H29.5625V45.7031H32.8734C33.6006 45.7031 34.3045 45.4431 34.8559 44.9698L41.1102 39.6094H46.8281C48.508 39.6094 49.875 38.2423 49.875 36.5625V34.5312C49.875 33.2089 49.0229 32.0917 47.8438 31.6712V24.375C49.5236 24.375 50.8906 23.008 50.8906 21.3281C50.8906 19.6483 49.5236 18.2812 47.8438 18.2812H42.5168L40.5323 5.97695C39.9737 2.51367 37.0223 0 33.5143 0H17.4857C13.9777 0 11.0263 2.51367 10.4677 5.97695L8.83766 16.0885C8.74828 16.642 9.12508 17.1641 9.67859 17.2524C10.2291 17.3398 10.7541 16.965 10.8425 16.4115L12.4726 6.29992C12.8717 3.82688 14.9812 2.03125 17.4857 2.03125H33.5133C36.0188 2.03125 38.1273 3.82687 38.5264 6.30094L40.5028 18.5555C39.6436 18.9434 38.9977 19.7163 38.7844 20.6548L36.5216 6.62391C36.2809 5.14008 35.0164 4.0625 33.5143 4.0625H17.4857C15.9836 4.0625 14.7181 5.14008 14.4784 6.62391L12.2156 20.6538C11.9079 19.2979 10.6983 18.2812 9.25 18.2812H3.15625C1.47641 18.2812 0.109375 19.6483 0.109375 21.3281C0.109375 23.008 1.47641 24.375 3.15625 24.375ZM24.6296 54.3359H26.3714L25.6259 59.9219H25.3741L24.6296 54.3359ZM8.23438 62.9688C7.95508 62.9688 7.72656 62.7412 7.72656 62.4609C7.72656 62.1806 7.95508 61.9531 8.23438 61.9531C8.51367 61.9531 8.74219 62.1806 8.74219 62.4609C8.74219 62.7412 8.51367 62.9688 8.23438 62.9688ZM15.3438 54.8438C15.0736 54.8438 14.8156 54.9504 14.6257 55.1413L9.84516 59.9219H9.25V59.3267L14.7486 53.8281H21.4375V54.8438H15.3438ZM25.5 62.9688C25.2207 62.9688 24.9922 62.7412 24.9922 62.4609C24.9922 62.1806 25.2207 61.9531 25.5 61.9531C25.7793 61.9531 26.0078 62.1806 26.0078 62.4609C26.0078 62.7412 25.7793 62.9688 25.5 62.9688ZM42.7656 62.9688C42.4863 62.9688 42.2578 62.7412 42.2578 62.4609C42.2578 62.1806 42.4863 61.9531 42.7656 61.9531C43.0449 61.9531 43.2734 62.1806 43.2734 62.4609C43.2734 62.7412 43.0449 62.9688 42.7656 62.9688ZM36.2514 53.8281L41.75 59.3267V59.9219H41.1548L36.3743 55.1413C36.1844 54.9504 35.9264 54.8438 35.6562 54.8438H29.5625V53.8281H36.2514ZM27.5312 52.3047H23.4688V45.7031H27.5312V52.3047ZM7.21875 24.375V31.4844H5.1875V24.375H7.21875ZM47.8438 36.5625C47.8438 37.1221 47.3887 37.5781 46.8281 37.5781H4.17188C3.61125 37.5781 3.15625 37.1221 3.15625 36.5625V34.5312C3.15625 33.9716 3.61125 33.5156 4.17188 33.5156H8.23438H42.7656H43.7812H46.8281C47.3887 33.5156 47.8438 33.9716 47.8438 34.5312V36.5625ZM45.8125 31.4844H43.7812V24.375H45.8125V31.4844ZM48.8594 21.3281C48.8594 21.8877 48.4044 22.3438 47.8438 22.3438H41.75C41.1894 22.3438 40.7344 21.8877 40.7344 21.3281C40.7344 20.7898 41.1579 20.3592 41.688 20.3247C41.7307 20.3237 41.7734 20.3216 41.816 20.3145C41.818 20.3145 41.8201 20.3125 41.8231 20.3125H47.8438C48.4044 20.3125 48.8594 20.7685 48.8594 21.3281ZM16.4843 6.94688C16.5635 6.45328 16.985 6.09375 17.4857 6.09375H33.5133C34.014 6.09375 34.4355 6.45328 34.5147 6.94688L37.8185 27.4219H13.1815L16.4843 6.94688ZM11.8571 22.882L10.9867 28.276C10.939 28.5695 11.0233 28.8691 11.2163 29.0966C11.4092 29.3231 11.6916 29.4531 11.9891 29.4531H39.0098C39.3074 29.4531 39.5898 29.3231 39.7837 29.0956C39.9757 28.8691 40.06 28.5685 40.0133 28.275L39.1429 22.881C39.6761 23.7717 40.6399 24.375 41.75 24.375V31.4844H9.25V24.375C10.3601 24.375 11.3239 23.7717 11.8571 22.882ZM3.15625 20.3125H9.25C9.81063 20.3125 10.2656 20.7685 10.2656 21.3281C10.2656 21.8877 9.81063 22.3438 9.25 22.3438H3.15625C2.59562 22.3438 2.14062 21.8877 2.14062 21.3281C2.14062 20.7685 2.59562 20.3125 3.15625 20.3125Z" fill="currentcolor"/>
                                 </svg>                              
                              </span>
                           </div>
                           <div class="tp-service-2-content">
                              <h4 class="tp-service-2-title"><a href="service-details.html">Power Design</a></h4>
                              <div class="tp-service-2-text">
                                 <p>Empowering spaces with innovative design solutions. Discover how we integrate creativity and functionality for impactful designs.</p>
                                 <a href="service-details.html">Read More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- service area end -->
      
            <!-- price area start -->
            <div class="tp-price-area pb-150">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-12">
                        <div class="tp-price-title-box mb-60 text-center">
                           <span class="tp-section-subtitle tp-split-text tp-split-in-right">pricing section</span>
                           <h3 class="tp-section-title tp-split-text tp-split-in-right">Designing the Future One <br> Room at a Time</h3>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-md-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                        <div class="tp-price-item text-center">
                           <h4 class="tp-price-title pb-40">Stater  Plan</h4>
                           <div class="tp-price-rate">
                              <h6><i>$19</i>/mo</h6>
                           </div>
                           <div class="tp-price-content">
                              <div class="tp-price-list pb-40 text-start">
                                 <ul>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Mistakes To Avoid</li>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Your Startup</li>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Knew About Fonts</li>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Winning Metric for Your Startup</li>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Your Startup</li>
                                 </ul>
                              </div>
                              <div class="tp-price-button">
                                 <a class="tp-btn-theme w-100" href="contact.html">
                                    <span>Get Now
                                       <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M9.25 4.71875L12.25 7.4375C12.4062 7.5625 12.4688 7.75 12.5 8C12.5 8.1875 12.4062 8.40625 12.25 8.5L9.25 11.2812C9.03125 11.5 8.71875 11.5312 8.4375 11.4375C8.15625 11.3125 8 11.0312 8 10.75V9H5.25C4.8125 9 4.5 8.6875 4.5 8.25V7.75C4.5 7.34375 4.8125 7 5.25 7H7.96875V5.25C7.96875 4.96875 8.1875 4.6875 8.4375 4.59375C8.6875 4.46875 9.03125 4.5 9.25 4.71875ZM8.5 0C12.9062 0 16.5 3.59375 16.5 8C16.5 12.4375 12.9062 16 8.5 16C4.0625 16 0.5 12.4375 0.5 8C0.5 3.59375 4.0625 0 8.5 0ZM8.5 14.5C12.0625 14.5 15 11.5938 15 8C15 4.4375 12.0625 1.5 8.5 1.5C4.90625 1.5 2 4.4375 2 8C2 11.5938 4.90625 14.5 8.5 14.5Z" fill="currentcolor"/>
                                       </svg>                                 
                                 </span>
                              </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-md-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                        <div class="tp-price-item text-center">
                           <h4 class="tp-price-title pb-40">Basic Plan</h4>
                           <div class="tp-price-rate">
                              <h6><i>$29</i>/mo</h6>
                           </div>
                           <div class="tp-price-content">
                              <div class="tp-price-list pb-40 text-start">
                                 <ul>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Mistakes To Avoid</li>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Your Startup</li>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Knew About Fonts</li>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Winning Metric for Your Startup</li>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Your Startup</li>
                                 </ul>
                              </div>
                              <div class="tp-price-button">
                                 <a class="tp-btn-theme w-100" href="contact.html">
                                    <span>Get Now
                                       <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M9.25 4.71875L12.25 7.4375C12.4062 7.5625 12.4688 7.75 12.5 8C12.5 8.1875 12.4062 8.40625 12.25 8.5L9.25 11.2812C9.03125 11.5 8.71875 11.5312 8.4375 11.4375C8.15625 11.3125 8 11.0312 8 10.75V9H5.25C4.8125 9 4.5 8.6875 4.5 8.25V7.75C4.5 7.34375 4.8125 7 5.25 7H7.96875V5.25C7.96875 4.96875 8.1875 4.6875 8.4375 4.59375C8.6875 4.46875 9.03125 4.5 9.25 4.71875ZM8.5 0C12.9062 0 16.5 3.59375 16.5 8C16.5 12.4375 12.9062 16 8.5 16C4.0625 16 0.5 12.4375 0.5 8C0.5 3.59375 4.0625 0 8.5 0ZM8.5 14.5C12.0625 14.5 15 11.5938 15 8C15 4.4375 12.0625 1.5 8.5 1.5C4.90625 1.5 2 4.4375 2 8C2 11.5938 4.90625 14.5 8.5 14.5Z" fill="currentcolor"/>
                                       </svg>                                 
                                 </span>
                              </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-md-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                        <div class="tp-price-item text-center">
                           <h4 class="tp-price-title pb-40">Premium Plan</h4>
                           <div class="tp-price-rate">
                              <h6><i>$89</i>/mo</h6>
                           </div>
                           <div class="tp-price-content">
                              <div class="tp-price-list pb-40 text-start">
                                 <ul>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Mistakes To Avoid</li>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Your Startup</li>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Knew About Fonts</li>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Winning Metric for Your Startup</li>
                                    <li><i class="fa-sharp fa-solid fa-square-check"></i>Your Startup</li>
                                 </ul>
                              </div>
                              <div class="tp-price-button">
                                 <a class="tp-btn-theme w-100" href="contact.html">
                                    <span>Get Now
                                       <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M9.25 4.71875L12.25 7.4375C12.4062 7.5625 12.4688 7.75 12.5 8C12.5 8.1875 12.4062 8.40625 12.25 8.5L9.25 11.2812C9.03125 11.5 8.71875 11.5312 8.4375 11.4375C8.15625 11.3125 8 11.0312 8 10.75V9H5.25C4.8125 9 4.5 8.6875 4.5 8.25V7.75C4.5 7.34375 4.8125 7 5.25 7H7.96875V5.25C7.96875 4.96875 8.1875 4.6875 8.4375 4.59375C8.6875 4.46875 9.03125 4.5 9.25 4.71875ZM8.5 0C12.9062 0 16.5 3.59375 16.5 8C16.5 12.4375 12.9062 16 8.5 16C4.0625 16 0.5 12.4375 0.5 8C0.5 3.59375 4.0625 0 8.5 0ZM8.5 14.5C12.0625 14.5 15 11.5938 15 8C15 4.4375 12.0625 1.5 8.5 1.5C4.90625 1.5 2 4.4375 2 8C2 11.5938 4.90625 14.5 8.5 14.5Z" fill="currentcolor"/>
                                       </svg>                                 
                                 </span>
                              </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- price area end -->
      
            <!-- contact area start -->
            <div class="tp-contact-area p-relative black-bg fix pt-115 pb-120 z-index">
               <div class="tp-contact-shape-1">
                  <img src="assets/img/contact/shape-1-1.png" alt="">
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6">
                        <div class="tp-contact-left">
                           <div class="tp-contact-title-box mb-20">
                              <span class="tp-section-subtitle tp-split-text tp-split-in-right">Message</span>
                              <h3 class="tp-section-title text-white tp-split-text tp-split-in-right">Do you Question <br>
                                 Please Contact Us ?</h3>
                           </div>
                           <div class="tp-contact-text">
                              <p>We are here to assist you with any inquiries or project ideas you may have. Please fill out the form below and we'll get back to you shortly./p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".7s">
                        <div class="tp-contact-right">
                           <form action="#">
                              <div class="row">
                                 <div class="col-lg-6 col-md-6 mb-20">
                                    <div class="tp-contact-input-box">
                                       <input type="email" placeholder="Your Email">
                                       <div class="tp-contact-icon">
                                          <span>
                                             <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14.9727 1.76172L13.2227 13.1094C13.1953 13.3828 13.0312 13.6289 12.7852 13.7656C12.6484 13.8203 12.5117 13.875 12.3477 13.875C12.2383 13.875 12.1289 13.8477 12.0195 13.793L8.68359 12.3984L7.28906 14.4766C7.17969 14.668 6.98828 14.75 6.79688 14.75C6.49609 14.75 6.25 14.5039 6.25 14.2031V11.5781C6.25 11.3594 6.30469 11.168 6.41406 11.0312L12.375 3.375L4.33594 10.6211L1.51953 9.44531C1.21875 9.30859 1 9.03516 1 8.67969C0.972656 8.29688 1.13672 8.02344 1.4375 7.85938L13.6875 0.886719C13.9609 0.722656 14.3438 0.722656 14.6172 0.914062C14.8906 1.10547 15.0273 1.43359 14.9727 1.76172Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-6 col-md-6 mb-20">
                                    <div class="tp-contact-input-box">
                                       <input type="text" placeholder="Your Phone">
                                       <div class="tp-contact-icon">
                                          <span>
                                             <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M13.9727 11.332L13.3164 14.0938C13.2344 14.5039 12.9062 14.7773 12.4961 14.7773C5.60547 14.75 0 9.14453 0 2.25391C0 1.84375 0.246094 1.51562 0.65625 1.43359L3.41797 0.777344C3.80078 0.695312 4.21094 0.914062 4.375 1.26953L5.66016 4.25C5.79688 4.60547 5.71484 5.01562 5.41406 5.23438L3.9375 6.4375C4.86719 8.32422 6.39844 9.85547 8.3125 10.7852L9.51562 9.30859C9.73438 9.03516 10.1445 8.92578 10.5 9.0625L13.4805 10.3477C13.8359 10.5391 14.0547 10.9492 13.9727 11.332Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-12 mb-20">
                                    <div class="tp-contact-input-box">
                                       <input type="text" placeholder="Your Address">
                                       <div class="tp-contact-icon">
                                          <span>
                                             <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4.59375 14.4219C3.17188 12.6445 0 8.40625 0 6C0 3.10156 2.32422 0.75 5.25 0.75C8.14844 0.75 10.5 3.10156 10.5 6C10.5 8.40625 7.30078 12.6445 5.87891 14.4219C5.55078 14.832 4.92188 14.832 4.59375 14.4219ZM5.25 7.75C6.20703 7.75 7 6.98438 7 6C7 5.04297 6.20703 4.25 5.25 4.25C4.26562 4.25 3.5 5.04297 3.5 6C3.5 6.98438 4.26562 7.75 5.25 7.75Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-12 mb-20">
                                    <div class="tp-contact-textarea-box">
                                       <textarea placeholder="Write Message.."></textarea>
                                       <div class="tp-contact-icon">
                                          <span>
                                             <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12.6875 0.5C13.3984 0.5 14 1.10156 14 1.8125C14 2.25 13.7812 2.63281 13.4531 2.87891L7.51953 7.33594C7.19141 7.58203 6.78125 7.58203 6.45312 7.33594L0.519531 2.87891C0.191406 2.63281 0 2.25 0 1.8125C0 1.10156 0.574219 0.5 1.3125 0.5H12.6875ZM5.93359 8.04688C6.5625 8.51172 7.41016 8.51172 8.03906 8.04688L14 3.5625V9.25C14 10.2344 13.207 11 12.25 11H1.75C0.765625 11 0 10.2344 0 9.25V3.5625L5.93359 8.04688Z" fill="currentcolor"/>
                                               </svg>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </form>
                           <button class="tp-btn-border height w-100"><span>Send Message</span></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- contact area end -->
      
         </main>
      
         <footer>
            
            <!-- footer area start -->
               <div class="tp-footer-area pt-95 pb-50">
                  <div class="container">
                     <div class="row">
                        <div class="col-xl-4 col-lg-3 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                           <div class="tp-footer-widget footer-cols-1">
                              <div class="tp-footer-logo">
                                 <a href="index.html">
                                    <img src="assets/img/logo/logo-grey.png" alt="">
                                 </a>
                              </div>
                              <div class="tp-footer-text pb-10">
                                 <p>Transforming spaces with innovative designs that harmonize form, function, and flair.</p>
                              </div>
                              <div class="tp-footer-input-box">
                                 <input type="email" placeholder="Email here">
                                 <div class="tp-footer-icon">
                                    <span>
                                       <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M14.9727 1.76172L13.2227 13.1094C13.1953 13.3828 13.0312 13.6289 12.7852 13.7656C12.6484 13.8203 12.5117 13.875 12.3477 13.875C12.2383 13.875 12.1289 13.8477 12.0195 13.793L8.68359 12.3984L7.28906 14.4766C7.17969 14.668 6.98828 14.75 6.79688 14.75C6.49609 14.75 6.25 14.5039 6.25 14.2031V11.5781C6.25 11.3594 6.30469 11.168 6.41406 11.0312L12.375 3.375L4.33594 10.6211L1.51953 9.44531C1.21875 9.30859 1 9.03516 1 8.67969C0.972656 8.29688 1.13672 8.02344 1.4375 7.85938L13.6875 0.886719C13.9609 0.722656 14.3438 0.722656 14.6172 0.914062C14.8906 1.10547 15.0273 1.43359 14.9727 1.76172Z" fill="currentcolor"/>
                                       </svg>
                                    </span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                           <div class="tp-footer-widget footer-cols-2">
                              <h4 class="tp-footer-title">Our Links</h4>
                              <div class="tp-footer-list">
                                 <ul>
                                    <li><a href="#">Dribble</a></li>
                                    <li><a href="#">Linkedin</a></li>
                                    <li><a href="#">Facebook</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                           <div class="tp-footer-widget footer-cols-3">
                              <h4 class="tp-footer-title">Pages</h4>
                              <div class="tp-footer-list">
                                 <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Recent News</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".9s">
                           <div class="tp-footer-widget d-flex justify-content-lg-end footer-cols-4">
                              <div class="tp-footer-contact-box">
                                 <h4 class="tp-footer-title">Office Information</h4>
                                 <div class="tp-footer-contact">
                                    <ul>
                                       <li>
                                          <span>
                                             <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M13.9727 11.332L13.3164 14.0938C13.2344 14.5039 12.9062 14.7773 12.4961 14.7773C5.60547 14.75 0 9.14453 0 2.25391C0 1.84375 0.246094 1.51562 0.65625 1.43359L3.41797 0.777344C3.80078 0.695312 4.21094 0.914062 4.375 1.26953L5.66016 4.25C5.79688 4.60547 5.71484 5.01562 5.41406 5.23438L3.9375 6.4375C4.86719 8.32422 6.39844 9.85547 8.3125 10.7852L9.51562 9.30859C9.73438 9.03516 10.1445 8.92578 10.5 9.0625L13.4805 10.3477C13.8359 10.5391 14.0547 10.9492 13.9727 11.332Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                          <a href="https://www.google.com/maps/place/United+States/@21.2541411,-83.1622716,7.17z/data=!4m6!3m5!1s0x54eab584e432360b:0x1c3bb99243deb742!8m2!3d37.09024!4d-95.712891!16zL20vMDljN3cw?entry=ttu">1901 Thornridge Cir. <br> Shiloh 81063</a>
                                       </li>
                                       <li>
                                          <span>
                                             <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4.59375 14.4219C3.17188 12.6445 0 8.40625 0 6C0 3.10156 2.32422 0.75 5.25 0.75C8.14844 0.75 10.5 3.10156 10.5 6C10.5 8.40625 7.30078 12.6445 5.87891 14.4219C5.55078 14.832 4.92188 14.832 4.59375 14.4219ZM5.25 7.75C6.20703 7.75 7 6.98438 7 6C7 5.04297 6.20703 4.25 5.25 4.25C4.26562 4.25 3.5 5.04297 3.5 6C3.5 6.98438 4.26562 7.75 5.25 7.75Z" fill="currentcolor"/>
                                              </svg>
                                          </span>
                                          <a href="tel:201555-0124">(201) 555-0124</a>
                                       </li>
                                       <li>
                                          <span>
                                             <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12.6875 0.5C13.3984 0.5 14 1.10156 14 1.8125C14 2.25 13.7812 2.63281 13.4531 2.87891L7.51953 7.33594C7.19141 7.58203 6.78125 7.58203 6.45312 7.33594L0.519531 2.87891C0.191406 2.63281 0 2.25 0 1.8125C0 1.10156 0.574219 0.5 1.3125 0.5H12.6875ZM5.93359 8.04688C6.5625 8.51172 7.41016 8.51172 8.03906 8.04688L14 3.5625V9.25C14 10.2344 13.207 11 12.25 11H1.75C0.765625 11 0 10.2344 0 9.25V3.5625L5.93359 8.04688Z" fill="currentcolor"/>
                                              </svg>
                                          </span>
                                          <a href="mailto:info@innovativeinterior.in">info@innovativeinterior.in</a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            <!-- footer area end -->
         
            <!-- copyright area start -->
            <div class="tp-copyright-area tp-copyright-border tp-copyright-height">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-lg-6 col-md-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                        <div class="tp-copyright-left text-center text-md-start">
                           <p>© 2024 Innovative Interiors| All Rights Reserved</p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                        <div class="tp-copyright-right text-md-end text-center">
                           <a href="#">Trams & Condition</a>
                           <a href="#">Sitemap</a>
                           <a href="#">Privacy Policy</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- copyright area end -->
         
         </footer>

      </div>
   </div>
   

   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/three.js"></script>
   <script src="assets/js/gsap.js"></script>
   <script src="assets/js/gsap-scroll-to-plugin.js"></script>
   <script src="assets/js/gsap-scroll-trigger.js"></script>
   <script src="assets/js/gsap-scroll-smoother.js"></script>
   <script src="assets/js/gsap-split-text.js"></script>
   <script src="assets/js/hover-effect.umd.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/jarallax.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from html.hixstudio.net/interno-prev/interno/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jun 2024 06:49:52 GMT -->
</html>